%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=4.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{4.000000}{4.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ahall/anaconda3/envs/mimo-fmpc-cpg/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ahall/anaconda3/envs/mimo-fmpc-cpg/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ahall/anaconda3/envs/mimo-fmpc-cpg/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.584983in}{1.458079in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.584983in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.584983in}{1.458079in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.458079in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.336975in}}%
\pgfpathlineto{\pgfqpoint{0.432895in}{1.336975in}}%
\pgfpathlineto{\pgfqpoint{0.432895in}{0.364414in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.027451,0.105882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.027451,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425137in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{0.619771in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{0.619771in}{1.336975in}}%
\pgfpathlineto{\pgfqpoint{0.425137in}{1.336975in}}%
\pgfpathlineto{\pgfqpoint{0.425137in}{0.364414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495187in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{0.495187in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495187in}{0.364414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.495187in,y=0.267192in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806648in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{0.806648in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.806648in}{0.364414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.806648in,y=0.267192in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118108in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{1.118108in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.118108in}{0.364414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.118108in,y=0.267192in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.429569in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{1.429569in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.429569in}{0.364414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.429569in,y=0.267192in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741030in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{1.741030in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.741030in}{0.364414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.741030in,y=0.267192in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.118108in,y=0.153765in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Position x (m)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.364414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432895in}{0.364414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209321in, y=0.343309in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{0.526507in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.526507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432895in}{0.526507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209321in, y=0.505403in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{0.688601in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.688601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432895in}{0.688601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209321in, y=0.667496in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{0.850694in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.850694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432895in}{0.850694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209321in, y=0.829590in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{1.012788in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.012788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432895in}{1.012788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209321in, y=0.991683in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{1.174881in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.174881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432895in}{1.174881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209321in, y=1.153777in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{1.336975in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432895in}{1.336975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209321in, y=1.315870in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.153765in,y=0.850694in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Position z (m)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.129290in}{0.865241in}}%
\pgfpathlineto{\pgfqpoint{1.218315in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{1.273023in}{1.045917in}}%
\pgfpathlineto{\pgfqpoint{1.315911in}{1.094731in}}%
\pgfpathlineto{\pgfqpoint{1.357781in}{1.138521in}}%
\pgfpathlineto{\pgfqpoint{1.388384in}{1.167519in}}%
\pgfpathlineto{\pgfqpoint{1.418203in}{1.192845in}}%
\pgfpathlineto{\pgfqpoint{1.447152in}{1.214204in}}%
\pgfpathlineto{\pgfqpoint{1.475147in}{1.231351in}}%
\pgfpathlineto{\pgfqpoint{1.493240in}{1.240341in}}%
\pgfpathlineto{\pgfqpoint{1.510849in}{1.247323in}}%
\pgfpathlineto{\pgfqpoint{1.527952in}{1.252261in}}%
\pgfpathlineto{\pgfqpoint{1.544527in}{1.255128in}}%
\pgfpathlineto{\pgfqpoint{1.560553in}{1.255912in}}%
\pgfpathlineto{\pgfqpoint{1.576008in}{1.254607in}}%
\pgfpathlineto{\pgfqpoint{1.590872in}{1.251219in}}%
\pgfpathlineto{\pgfqpoint{1.605128in}{1.245768in}}%
\pgfpathlineto{\pgfqpoint{1.618755in}{1.238280in}}%
\pgfpathlineto{\pgfqpoint{1.631738in}{1.228795in}}%
\pgfpathlineto{\pgfqpoint{1.644058in}{1.217361in}}%
\pgfpathlineto{\pgfqpoint{1.655701in}{1.204037in}}%
\pgfpathlineto{\pgfqpoint{1.666650in}{1.188892in}}%
\pgfpathlineto{\pgfqpoint{1.676892in}{1.172003in}}%
\pgfpathlineto{\pgfqpoint{1.690902in}{1.143595in}}%
\pgfpathlineto{\pgfqpoint{1.703250in}{1.111792in}}%
\pgfpathlineto{\pgfqpoint{1.713902in}{1.076963in}}%
\pgfpathlineto{\pgfqpoint{1.722826in}{1.039511in}}%
\pgfpathlineto{\pgfqpoint{1.729996in}{0.999871in}}%
\pgfpathlineto{\pgfqpoint{1.735392in}{0.958501in}}%
\pgfpathlineto{\pgfqpoint{1.738998in}{0.915883in}}%
\pgfpathlineto{\pgfqpoint{1.740804in}{0.872508in}}%
\pgfpathlineto{\pgfqpoint{1.740804in}{0.828881in}}%
\pgfpathlineto{\pgfqpoint{1.738998in}{0.785506in}}%
\pgfpathlineto{\pgfqpoint{1.735392in}{0.742887in}}%
\pgfpathlineto{\pgfqpoint{1.729996in}{0.701518in}}%
\pgfpathlineto{\pgfqpoint{1.722826in}{0.661878in}}%
\pgfpathlineto{\pgfqpoint{1.713902in}{0.624426in}}%
\pgfpathlineto{\pgfqpoint{1.703250in}{0.589596in}}%
\pgfpathlineto{\pgfqpoint{1.690902in}{0.557794in}}%
\pgfpathlineto{\pgfqpoint{1.676892in}{0.529385in}}%
\pgfpathlineto{\pgfqpoint{1.661263in}{0.504702in}}%
\pgfpathlineto{\pgfqpoint{1.649965in}{0.490458in}}%
\pgfpathlineto{\pgfqpoint{1.637982in}{0.478071in}}%
\pgfpathlineto{\pgfqpoint{1.625328in}{0.467604in}}%
\pgfpathlineto{\pgfqpoint{1.612021in}{0.459112in}}%
\pgfpathlineto{\pgfqpoint{1.598077in}{0.452638in}}%
\pgfpathlineto{\pgfqpoint{1.583515in}{0.448216in}}%
\pgfpathlineto{\pgfqpoint{1.568353in}{0.445869in}}%
\pgfpathlineto{\pgfqpoint{1.552610in}{0.445608in}}%
\pgfpathlineto{\pgfqpoint{1.536307in}{0.447434in}}%
\pgfpathlineto{\pgfqpoint{1.519465in}{0.451340in}}%
\pgfpathlineto{\pgfqpoint{1.502106in}{0.457303in}}%
\pgfpathlineto{\pgfqpoint{1.484252in}{0.465294in}}%
\pgfpathlineto{\pgfqpoint{1.465926in}{0.475272in}}%
\pgfpathlineto{\pgfqpoint{1.437604in}{0.493847in}}%
\pgfpathlineto{\pgfqpoint{1.408356in}{0.516559in}}%
\pgfpathlineto{\pgfqpoint{1.378265in}{0.543144in}}%
\pgfpathlineto{\pgfqpoint{1.347421in}{0.573293in}}%
\pgfpathlineto{\pgfqpoint{1.305276in}{0.618427in}}%
\pgfpathlineto{\pgfqpoint{1.262167in}{0.668344in}}%
\pgfpathlineto{\pgfqpoint{1.207262in}{0.735892in}}%
\pgfpathlineto{\pgfqpoint{1.129290in}{0.836148in}}%
\pgfpathlineto{\pgfqpoint{1.017902in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{0.963194in}{1.045917in}}%
\pgfpathlineto{\pgfqpoint{0.920305in}{1.094731in}}%
\pgfpathlineto{\pgfqpoint{0.878436in}{1.138521in}}%
\pgfpathlineto{\pgfqpoint{0.847833in}{1.167519in}}%
\pgfpathlineto{\pgfqpoint{0.818014in}{1.192845in}}%
\pgfpathlineto{\pgfqpoint{0.789065in}{1.214204in}}%
\pgfpathlineto{\pgfqpoint{0.761070in}{1.231351in}}%
\pgfpathlineto{\pgfqpoint{0.742977in}{1.240341in}}%
\pgfpathlineto{\pgfqpoint{0.725367in}{1.247323in}}%
\pgfpathlineto{\pgfqpoint{0.708264in}{1.252261in}}%
\pgfpathlineto{\pgfqpoint{0.691689in}{1.255128in}}%
\pgfpathlineto{\pgfqpoint{0.675664in}{1.255912in}}%
\pgfpathlineto{\pgfqpoint{0.660209in}{1.254607in}}%
\pgfpathlineto{\pgfqpoint{0.645344in}{1.251219in}}%
\pgfpathlineto{\pgfqpoint{0.631089in}{1.245768in}}%
\pgfpathlineto{\pgfqpoint{0.617461in}{1.238280in}}%
\pgfpathlineto{\pgfqpoint{0.604479in}{1.228795in}}%
\pgfpathlineto{\pgfqpoint{0.592158in}{1.217361in}}%
\pgfpathlineto{\pgfqpoint{0.580516in}{1.204037in}}%
\pgfpathlineto{\pgfqpoint{0.569567in}{1.188892in}}%
\pgfpathlineto{\pgfqpoint{0.559324in}{1.172003in}}%
\pgfpathlineto{\pgfqpoint{0.545315in}{1.143595in}}%
\pgfpathlineto{\pgfqpoint{0.532967in}{1.111792in}}%
\pgfpathlineto{\pgfqpoint{0.522315in}{1.076963in}}%
\pgfpathlineto{\pgfqpoint{0.513391in}{1.039511in}}%
\pgfpathlineto{\pgfqpoint{0.506221in}{0.999871in}}%
\pgfpathlineto{\pgfqpoint{0.500825in}{0.958501in}}%
\pgfpathlineto{\pgfqpoint{0.497218in}{0.915883in}}%
\pgfpathlineto{\pgfqpoint{0.495413in}{0.872508in}}%
\pgfpathlineto{\pgfqpoint{0.495413in}{0.828881in}}%
\pgfpathlineto{\pgfqpoint{0.497218in}{0.785506in}}%
\pgfpathlineto{\pgfqpoint{0.500825in}{0.742887in}}%
\pgfpathlineto{\pgfqpoint{0.506221in}{0.701518in}}%
\pgfpathlineto{\pgfqpoint{0.513391in}{0.661878in}}%
\pgfpathlineto{\pgfqpoint{0.522315in}{0.624426in}}%
\pgfpathlineto{\pgfqpoint{0.532967in}{0.589596in}}%
\pgfpathlineto{\pgfqpoint{0.545315in}{0.557794in}}%
\pgfpathlineto{\pgfqpoint{0.559324in}{0.529385in}}%
\pgfpathlineto{\pgfqpoint{0.574954in}{0.504702in}}%
\pgfpathlineto{\pgfqpoint{0.586252in}{0.490458in}}%
\pgfpathlineto{\pgfqpoint{0.598235in}{0.478071in}}%
\pgfpathlineto{\pgfqpoint{0.610888in}{0.467604in}}%
\pgfpathlineto{\pgfqpoint{0.624195in}{0.459112in}}%
\pgfpathlineto{\pgfqpoint{0.638139in}{0.452638in}}%
\pgfpathlineto{\pgfqpoint{0.652702in}{0.448216in}}%
\pgfpathlineto{\pgfqpoint{0.667864in}{0.445869in}}%
\pgfpathlineto{\pgfqpoint{0.683607in}{0.445608in}}%
\pgfpathlineto{\pgfqpoint{0.699909in}{0.447434in}}%
\pgfpathlineto{\pgfqpoint{0.716751in}{0.451340in}}%
\pgfpathlineto{\pgfqpoint{0.734110in}{0.457303in}}%
\pgfpathlineto{\pgfqpoint{0.751964in}{0.465294in}}%
\pgfpathlineto{\pgfqpoint{0.770290in}{0.475272in}}%
\pgfpathlineto{\pgfqpoint{0.798612in}{0.493847in}}%
\pgfpathlineto{\pgfqpoint{0.827861in}{0.516559in}}%
\pgfpathlineto{\pgfqpoint{0.857951in}{0.543144in}}%
\pgfpathlineto{\pgfqpoint{0.888796in}{0.573293in}}%
\pgfpathlineto{\pgfqpoint{0.930940in}{0.618427in}}%
\pgfpathlineto{\pgfqpoint{0.974050in}{0.668344in}}%
\pgfpathlineto{\pgfqpoint{1.028954in}{0.735892in}}%
\pgfpathlineto{\pgfqpoint{1.106926in}{0.836148in}}%
\pgfpathlineto{\pgfqpoint{1.218315in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{1.273023in}{1.045917in}}%
\pgfpathlineto{\pgfqpoint{1.315911in}{1.094731in}}%
\pgfpathlineto{\pgfqpoint{1.357781in}{1.138521in}}%
\pgfpathlineto{\pgfqpoint{1.388384in}{1.167519in}}%
\pgfpathlineto{\pgfqpoint{1.418203in}{1.192845in}}%
\pgfpathlineto{\pgfqpoint{1.447152in}{1.214204in}}%
\pgfpathlineto{\pgfqpoint{1.475147in}{1.231351in}}%
\pgfpathlineto{\pgfqpoint{1.493240in}{1.240341in}}%
\pgfpathlineto{\pgfqpoint{1.510849in}{1.247323in}}%
\pgfpathlineto{\pgfqpoint{1.527952in}{1.252261in}}%
\pgfpathlineto{\pgfqpoint{1.544527in}{1.255128in}}%
\pgfpathlineto{\pgfqpoint{1.560553in}{1.255912in}}%
\pgfpathlineto{\pgfqpoint{1.576008in}{1.254607in}}%
\pgfpathlineto{\pgfqpoint{1.590872in}{1.251219in}}%
\pgfpathlineto{\pgfqpoint{1.605128in}{1.245768in}}%
\pgfpathlineto{\pgfqpoint{1.618755in}{1.238280in}}%
\pgfpathlineto{\pgfqpoint{1.631738in}{1.228795in}}%
\pgfpathlineto{\pgfqpoint{1.644058in}{1.217361in}}%
\pgfpathlineto{\pgfqpoint{1.655701in}{1.204037in}}%
\pgfpathlineto{\pgfqpoint{1.666650in}{1.188892in}}%
\pgfpathlineto{\pgfqpoint{1.676892in}{1.172003in}}%
\pgfpathlineto{\pgfqpoint{1.690902in}{1.143595in}}%
\pgfpathlineto{\pgfqpoint{1.703250in}{1.111792in}}%
\pgfpathlineto{\pgfqpoint{1.713902in}{1.076963in}}%
\pgfpathlineto{\pgfqpoint{1.722826in}{1.039511in}}%
\pgfpathlineto{\pgfqpoint{1.729996in}{0.999871in}}%
\pgfpathlineto{\pgfqpoint{1.735392in}{0.958501in}}%
\pgfpathlineto{\pgfqpoint{1.738998in}{0.915883in}}%
\pgfpathlineto{\pgfqpoint{1.740804in}{0.872508in}}%
\pgfpathlineto{\pgfqpoint{1.740804in}{0.828881in}}%
\pgfpathlineto{\pgfqpoint{1.738998in}{0.785506in}}%
\pgfpathlineto{\pgfqpoint{1.735392in}{0.742887in}}%
\pgfpathlineto{\pgfqpoint{1.729996in}{0.701518in}}%
\pgfpathlineto{\pgfqpoint{1.722826in}{0.661878in}}%
\pgfpathlineto{\pgfqpoint{1.713902in}{0.624426in}}%
\pgfpathlineto{\pgfqpoint{1.703250in}{0.589596in}}%
\pgfpathlineto{\pgfqpoint{1.690902in}{0.557794in}}%
\pgfpathlineto{\pgfqpoint{1.676892in}{0.529385in}}%
\pgfpathlineto{\pgfqpoint{1.661263in}{0.504702in}}%
\pgfpathlineto{\pgfqpoint{1.649965in}{0.490458in}}%
\pgfpathlineto{\pgfqpoint{1.637982in}{0.478071in}}%
\pgfpathlineto{\pgfqpoint{1.625328in}{0.467604in}}%
\pgfpathlineto{\pgfqpoint{1.612021in}{0.459112in}}%
\pgfpathlineto{\pgfqpoint{1.598077in}{0.452638in}}%
\pgfpathlineto{\pgfqpoint{1.583515in}{0.448216in}}%
\pgfpathlineto{\pgfqpoint{1.568353in}{0.445869in}}%
\pgfpathlineto{\pgfqpoint{1.552610in}{0.445608in}}%
\pgfpathlineto{\pgfqpoint{1.536307in}{0.447434in}}%
\pgfpathlineto{\pgfqpoint{1.519465in}{0.451340in}}%
\pgfpathlineto{\pgfqpoint{1.502106in}{0.457303in}}%
\pgfpathlineto{\pgfqpoint{1.484252in}{0.465294in}}%
\pgfpathlineto{\pgfqpoint{1.465926in}{0.475272in}}%
\pgfpathlineto{\pgfqpoint{1.437604in}{0.493847in}}%
\pgfpathlineto{\pgfqpoint{1.408356in}{0.516559in}}%
\pgfpathlineto{\pgfqpoint{1.378265in}{0.543144in}}%
\pgfpathlineto{\pgfqpoint{1.347421in}{0.573293in}}%
\pgfpathlineto{\pgfqpoint{1.305276in}{0.618427in}}%
\pgfpathlineto{\pgfqpoint{1.262167in}{0.668344in}}%
\pgfpathlineto{\pgfqpoint{1.207262in}{0.735892in}}%
\pgfpathlineto{\pgfqpoint{1.129290in}{0.836148in}}%
\pgfpathlineto{\pgfqpoint{1.017902in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{0.963194in}{1.045917in}}%
\pgfpathlineto{\pgfqpoint{0.920305in}{1.094731in}}%
\pgfpathlineto{\pgfqpoint{0.878436in}{1.138521in}}%
\pgfpathlineto{\pgfqpoint{0.847833in}{1.167519in}}%
\pgfpathlineto{\pgfqpoint{0.818014in}{1.192845in}}%
\pgfpathlineto{\pgfqpoint{0.789065in}{1.214204in}}%
\pgfpathlineto{\pgfqpoint{0.761070in}{1.231351in}}%
\pgfpathlineto{\pgfqpoint{0.742977in}{1.240341in}}%
\pgfpathlineto{\pgfqpoint{0.725367in}{1.247323in}}%
\pgfpathlineto{\pgfqpoint{0.708264in}{1.252261in}}%
\pgfpathlineto{\pgfqpoint{0.691689in}{1.255128in}}%
\pgfpathlineto{\pgfqpoint{0.675664in}{1.255912in}}%
\pgfpathlineto{\pgfqpoint{0.660209in}{1.254607in}}%
\pgfpathlineto{\pgfqpoint{0.645344in}{1.251219in}}%
\pgfpathlineto{\pgfqpoint{0.631089in}{1.245768in}}%
\pgfpathlineto{\pgfqpoint{0.617461in}{1.238280in}}%
\pgfpathlineto{\pgfqpoint{0.604479in}{1.228795in}}%
\pgfpathlineto{\pgfqpoint{0.592158in}{1.217361in}}%
\pgfpathlineto{\pgfqpoint{0.580516in}{1.204037in}}%
\pgfpathlineto{\pgfqpoint{0.569567in}{1.188892in}}%
\pgfpathlineto{\pgfqpoint{0.559324in}{1.172003in}}%
\pgfpathlineto{\pgfqpoint{0.545315in}{1.143595in}}%
\pgfpathlineto{\pgfqpoint{0.532967in}{1.111792in}}%
\pgfpathlineto{\pgfqpoint{0.522315in}{1.076963in}}%
\pgfpathlineto{\pgfqpoint{0.513391in}{1.039511in}}%
\pgfpathlineto{\pgfqpoint{0.506221in}{0.999871in}}%
\pgfpathlineto{\pgfqpoint{0.500825in}{0.958501in}}%
\pgfpathlineto{\pgfqpoint{0.497218in}{0.915883in}}%
\pgfpathlineto{\pgfqpoint{0.495413in}{0.872508in}}%
\pgfpathlineto{\pgfqpoint{0.495413in}{0.828881in}}%
\pgfpathlineto{\pgfqpoint{0.497218in}{0.785506in}}%
\pgfpathlineto{\pgfqpoint{0.500825in}{0.742887in}}%
\pgfpathlineto{\pgfqpoint{0.506221in}{0.701518in}}%
\pgfpathlineto{\pgfqpoint{0.513391in}{0.661878in}}%
\pgfpathlineto{\pgfqpoint{0.522315in}{0.624426in}}%
\pgfpathlineto{\pgfqpoint{0.532967in}{0.589596in}}%
\pgfpathlineto{\pgfqpoint{0.545315in}{0.557794in}}%
\pgfpathlineto{\pgfqpoint{0.559324in}{0.529385in}}%
\pgfpathlineto{\pgfqpoint{0.574954in}{0.504702in}}%
\pgfpathlineto{\pgfqpoint{0.586252in}{0.490458in}}%
\pgfpathlineto{\pgfqpoint{0.598235in}{0.478071in}}%
\pgfpathlineto{\pgfqpoint{0.610888in}{0.467604in}}%
\pgfpathlineto{\pgfqpoint{0.624195in}{0.459112in}}%
\pgfpathlineto{\pgfqpoint{0.638139in}{0.452638in}}%
\pgfpathlineto{\pgfqpoint{0.652702in}{0.448216in}}%
\pgfpathlineto{\pgfqpoint{0.667864in}{0.445869in}}%
\pgfpathlineto{\pgfqpoint{0.683607in}{0.445608in}}%
\pgfpathlineto{\pgfqpoint{0.699909in}{0.447434in}}%
\pgfpathlineto{\pgfqpoint{0.716751in}{0.451340in}}%
\pgfpathlineto{\pgfqpoint{0.734110in}{0.457303in}}%
\pgfpathlineto{\pgfqpoint{0.751964in}{0.465294in}}%
\pgfpathlineto{\pgfqpoint{0.770290in}{0.475272in}}%
\pgfpathlineto{\pgfqpoint{0.798612in}{0.493847in}}%
\pgfpathlineto{\pgfqpoint{0.827861in}{0.516559in}}%
\pgfpathlineto{\pgfqpoint{0.857951in}{0.543144in}}%
\pgfpathlineto{\pgfqpoint{0.888796in}{0.573293in}}%
\pgfpathlineto{\pgfqpoint{0.930940in}{0.618427in}}%
\pgfpathlineto{\pgfqpoint{0.974050in}{0.668344in}}%
\pgfpathlineto{\pgfqpoint{1.028954in}{0.735892in}}%
\pgfpathlineto{\pgfqpoint{1.095748in}{0.821620in}}%
\pgfpathlineto{\pgfqpoint{1.095748in}{0.821620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.450980,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110893in}{0.845561in}}%
\pgfpathlineto{\pgfqpoint{1.111564in}{0.846920in}}%
\pgfpathlineto{\pgfqpoint{1.118276in}{0.856331in}}%
\pgfpathlineto{\pgfqpoint{1.129754in}{0.868679in}}%
\pgfpathlineto{\pgfqpoint{1.186169in}{0.926487in}}%
\pgfpathlineto{\pgfqpoint{1.219518in}{0.964825in}}%
\pgfpathlineto{\pgfqpoint{1.260628in}{1.015577in}}%
\pgfpathlineto{\pgfqpoint{1.357911in}{1.141195in}}%
\pgfpathlineto{\pgfqpoint{1.386820in}{1.173804in}}%
\pgfpathlineto{\pgfqpoint{1.412199in}{1.198568in}}%
\pgfpathlineto{\pgfqpoint{1.426022in}{1.209912in}}%
\pgfpathlineto{\pgfqpoint{1.439631in}{1.219605in}}%
\pgfpathlineto{\pgfqpoint{1.453056in}{1.227508in}}%
\pgfpathlineto{\pgfqpoint{1.466242in}{1.233449in}}%
\pgfpathlineto{\pgfqpoint{1.476592in}{1.236878in}}%
\pgfpathlineto{\pgfqpoint{1.489284in}{1.239428in}}%
\pgfpathlineto{\pgfqpoint{1.501782in}{1.240163in}}%
\pgfpathlineto{\pgfqpoint{1.555223in}{1.223106in}}%
\pgfpathlineto{\pgfqpoint{1.574120in}{1.208504in}}%
\pgfpathlineto{\pgfqpoint{1.593269in}{1.189125in}}%
\pgfpathlineto{\pgfqpoint{1.616356in}{1.161207in}}%
\pgfpathlineto{\pgfqpoint{1.649097in}{1.120730in}}%
\pgfpathlineto{\pgfqpoint{1.659845in}{1.111402in}}%
\pgfpathlineto{\pgfqpoint{1.670418in}{1.103387in}}%
\pgfpathlineto{\pgfqpoint{1.674746in}{1.097950in}}%
\pgfpathlineto{\pgfqpoint{1.679391in}{1.088992in}}%
\pgfpathlineto{\pgfqpoint{1.683830in}{1.075984in}}%
\pgfpathlineto{\pgfqpoint{1.689794in}{1.049882in}}%
\pgfpathlineto{\pgfqpoint{1.695280in}{1.014487in}}%
\pgfpathlineto{\pgfqpoint{1.702478in}{0.951309in}}%
\pgfpathlineto{\pgfqpoint{1.707599in}{0.885974in}}%
\pgfpathlineto{\pgfqpoint{1.710444in}{0.824011in}}%
\pgfpathlineto{\pgfqpoint{1.710511in}{0.783352in}}%
\pgfpathlineto{\pgfqpoint{1.708569in}{0.745411in}}%
\pgfpathlineto{\pgfqpoint{1.704966in}{0.714502in}}%
\pgfpathlineto{\pgfqpoint{1.699206in}{0.684552in}}%
\pgfpathlineto{\pgfqpoint{1.689772in}{0.647880in}}%
\pgfpathlineto{\pgfqpoint{1.674855in}{0.600182in}}%
\pgfpathlineto{\pgfqpoint{1.660553in}{0.562486in}}%
\pgfpathlineto{\pgfqpoint{1.648308in}{0.536492in}}%
\pgfpathlineto{\pgfqpoint{1.638730in}{0.519487in}}%
\pgfpathlineto{\pgfqpoint{1.623845in}{0.498992in}}%
\pgfpathlineto{\pgfqpoint{1.612335in}{0.486947in}}%
\pgfpathlineto{\pgfqpoint{1.600147in}{0.477273in}}%
\pgfpathlineto{\pgfqpoint{1.588535in}{0.470613in}}%
\pgfpathlineto{\pgfqpoint{1.574786in}{0.465757in}}%
\pgfpathlineto{\pgfqpoint{1.561660in}{0.463759in}}%
\pgfpathlineto{\pgfqpoint{1.546129in}{0.464428in}}%
\pgfpathlineto{\pgfqpoint{1.529547in}{0.468264in}}%
\pgfpathlineto{\pgfqpoint{1.513696in}{0.474394in}}%
\pgfpathlineto{\pgfqpoint{1.495291in}{0.483697in}}%
\pgfpathlineto{\pgfqpoint{1.468209in}{0.500848in}}%
\pgfpathlineto{\pgfqpoint{1.438045in}{0.523310in}}%
\pgfpathlineto{\pgfqpoint{1.398799in}{0.556053in}}%
\pgfpathlineto{\pgfqpoint{1.358851in}{0.592733in}}%
\pgfpathlineto{\pgfqpoint{1.307159in}{0.644141in}}%
\pgfpathlineto{\pgfqpoint{1.254170in}{0.700837in}}%
\pgfpathlineto{\pgfqpoint{1.199983in}{0.762799in}}%
\pgfpathlineto{\pgfqpoint{1.133462in}{0.843029in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{0.976860in}}%
\pgfpathlineto{\pgfqpoint{0.979931in}{1.025707in}}%
\pgfpathlineto{\pgfqpoint{0.937713in}{1.070371in}}%
\pgfpathlineto{\pgfqpoint{0.896577in}{1.109941in}}%
\pgfpathlineto{\pgfqpoint{0.864979in}{1.137621in}}%
\pgfpathlineto{\pgfqpoint{0.836212in}{1.160293in}}%
\pgfpathlineto{\pgfqpoint{0.806225in}{1.181191in}}%
\pgfpathlineto{\pgfqpoint{0.779093in}{1.197156in}}%
\pgfpathlineto{\pgfqpoint{0.752860in}{1.209536in}}%
\pgfpathlineto{\pgfqpoint{0.734719in}{1.216025in}}%
\pgfpathlineto{\pgfqpoint{0.717038in}{1.220489in}}%
\pgfpathlineto{\pgfqpoint{0.701603in}{1.222730in}}%
\pgfpathlineto{\pgfqpoint{0.684934in}{1.223214in}}%
\pgfpathlineto{\pgfqpoint{0.670466in}{1.221749in}}%
\pgfpathlineto{\pgfqpoint{0.654961in}{1.218224in}}%
\pgfpathlineto{\pgfqpoint{0.640041in}{1.212462in}}%
\pgfpathlineto{\pgfqpoint{0.627153in}{1.205557in}}%
\pgfpathlineto{\pgfqpoint{0.613451in}{1.195959in}}%
\pgfpathlineto{\pgfqpoint{0.601685in}{1.185637in}}%
\pgfpathlineto{\pgfqpoint{0.589311in}{1.172447in}}%
\pgfpathlineto{\pgfqpoint{0.573092in}{1.150983in}}%
\pgfpathlineto{\pgfqpoint{0.562351in}{1.133692in}}%
\pgfpathlineto{\pgfqpoint{0.548602in}{1.107007in}}%
\pgfpathlineto{\pgfqpoint{0.535603in}{1.075448in}}%
\pgfpathlineto{\pgfqpoint{0.525062in}{1.043567in}}%
\pgfpathlineto{\pgfqpoint{0.515618in}{1.007245in}}%
\pgfpathlineto{\pgfqpoint{0.508503in}{0.971522in}}%
\pgfpathlineto{\pgfqpoint{0.503020in}{0.934505in}}%
\pgfpathlineto{\pgfqpoint{0.499086in}{0.893867in}}%
\pgfpathlineto{\pgfqpoint{0.497060in}{0.855463in}}%
\pgfpathlineto{\pgfqpoint{0.497201in}{0.803335in}}%
\pgfpathlineto{\pgfqpoint{0.499438in}{0.762642in}}%
\pgfpathlineto{\pgfqpoint{0.503439in}{0.725521in}}%
\pgfpathlineto{\pgfqpoint{0.509657in}{0.687229in}}%
\pgfpathlineto{\pgfqpoint{0.517219in}{0.653472in}}%
\pgfpathlineto{\pgfqpoint{0.526654in}{0.621958in}}%
\pgfpathlineto{\pgfqpoint{0.538673in}{0.591050in}}%
\pgfpathlineto{\pgfqpoint{0.551749in}{0.565275in}}%
\pgfpathlineto{\pgfqpoint{0.562056in}{0.548788in}}%
\pgfpathlineto{\pgfqpoint{0.577854in}{0.528246in}}%
\pgfpathlineto{\pgfqpoint{0.589962in}{0.515654in}}%
\pgfpathlineto{\pgfqpoint{0.608072in}{0.500907in}}%
\pgfpathlineto{\pgfqpoint{0.621680in}{0.492536in}}%
\pgfpathlineto{\pgfqpoint{0.634432in}{0.486564in}}%
\pgfpathlineto{\pgfqpoint{0.649019in}{0.481765in}}%
\pgfpathlineto{\pgfqpoint{0.664174in}{0.479001in}}%
\pgfpathlineto{\pgfqpoint{0.678213in}{0.478392in}}%
\pgfpathlineto{\pgfqpoint{0.694224in}{0.479858in}}%
\pgfpathlineto{\pgfqpoint{0.708986in}{0.483037in}}%
\pgfpathlineto{\pgfqpoint{0.725783in}{0.488683in}}%
\pgfpathlineto{\pgfqpoint{0.743001in}{0.496458in}}%
\pgfpathlineto{\pgfqpoint{0.767770in}{0.511008in}}%
\pgfpathlineto{\pgfqpoint{0.793432in}{0.529425in}}%
\pgfpathlineto{\pgfqpoint{0.821824in}{0.553292in}}%
\pgfpathlineto{\pgfqpoint{0.849061in}{0.578878in}}%
\pgfpathlineto{\pgfqpoint{0.879256in}{0.609661in}}%
\pgfpathlineto{\pgfqpoint{0.918477in}{0.652900in}}%
\pgfpathlineto{\pgfqpoint{0.958990in}{0.699992in}}%
\pgfpathlineto{\pgfqpoint{1.033961in}{0.791705in}}%
\pgfpathlineto{\pgfqpoint{1.163054in}{0.951933in}}%
\pgfpathlineto{\pgfqpoint{1.217493in}{1.014749in}}%
\pgfpathlineto{\pgfqpoint{1.251221in}{1.051129in}}%
\pgfpathlineto{\pgfqpoint{1.293307in}{1.093137in}}%
\pgfpathlineto{\pgfqpoint{1.323705in}{1.120921in}}%
\pgfpathlineto{\pgfqpoint{1.353492in}{1.145731in}}%
\pgfpathlineto{\pgfqpoint{1.384679in}{1.168933in}}%
\pgfpathlineto{\pgfqpoint{1.412973in}{1.187206in}}%
\pgfpathlineto{\pgfqpoint{1.442310in}{1.202870in}}%
\pgfpathlineto{\pgfqpoint{1.468741in}{1.213529in}}%
\pgfpathlineto{\pgfqpoint{1.486925in}{1.218673in}}%
\pgfpathlineto{\pgfqpoint{1.502923in}{1.221487in}}%
\pgfpathlineto{\pgfqpoint{1.520173in}{1.222601in}}%
\pgfpathlineto{\pgfqpoint{1.536749in}{1.221582in}}%
\pgfpathlineto{\pgfqpoint{1.551174in}{1.218911in}}%
\pgfpathlineto{\pgfqpoint{1.566679in}{1.214037in}}%
\pgfpathlineto{\pgfqpoint{1.579991in}{1.207886in}}%
\pgfpathlineto{\pgfqpoint{1.594171in}{1.199299in}}%
\pgfpathlineto{\pgfqpoint{1.606329in}{1.190007in}}%
\pgfpathlineto{\pgfqpoint{1.619234in}{1.177887in}}%
\pgfpathlineto{\pgfqpoint{1.631390in}{1.163997in}}%
\pgfpathlineto{\pgfqpoint{1.647154in}{1.141674in}}%
\pgfpathlineto{\pgfqpoint{1.662314in}{1.114116in}}%
\pgfpathlineto{\pgfqpoint{1.674862in}{1.085322in}}%
\pgfpathlineto{\pgfqpoint{1.685842in}{1.053902in}}%
\pgfpathlineto{\pgfqpoint{1.695765in}{1.017605in}}%
\pgfpathlineto{\pgfqpoint{1.703383in}{0.981906in}}%
\pgfpathlineto{\pgfqpoint{1.709526in}{0.942111in}}%
\pgfpathlineto{\pgfqpoint{1.713446in}{0.904077in}}%
\pgfpathlineto{\pgfqpoint{1.715623in}{0.865601in}}%
\pgfpathlineto{\pgfqpoint{1.715997in}{0.824491in}}%
\pgfpathlineto{\pgfqpoint{1.714511in}{0.786499in}}%
\pgfpathlineto{\pgfqpoint{1.709650in}{0.736179in}}%
\pgfpathlineto{\pgfqpoint{1.703553in}{0.698074in}}%
\pgfpathlineto{\pgfqpoint{1.696179in}{0.664171in}}%
\pgfpathlineto{\pgfqpoint{1.686470in}{0.629875in}}%
\pgfpathlineto{\pgfqpoint{1.675805in}{0.600080in}}%
\pgfpathlineto{\pgfqpoint{1.663637in}{0.572703in}}%
\pgfpathlineto{\pgfqpoint{1.648971in}{0.546382in}}%
\pgfpathlineto{\pgfqpoint{1.633819in}{0.525075in}}%
\pgfpathlineto{\pgfqpoint{1.622214in}{0.511992in}}%
\pgfpathlineto{\pgfqpoint{1.604868in}{0.496933in}}%
\pgfpathlineto{\pgfqpoint{1.591700in}{0.488770in}}%
\pgfpathlineto{\pgfqpoint{1.579412in}{0.483132in}}%
\pgfpathlineto{\pgfqpoint{1.565210in}{0.478914in}}%
\pgfpathlineto{\pgfqpoint{1.550458in}{0.476866in}}%
\pgfpathlineto{\pgfqpoint{1.536760in}{0.476798in}}%
\pgfpathlineto{\pgfqpoint{1.521000in}{0.478607in}}%
\pgfpathlineto{\pgfqpoint{1.506476in}{0.481969in}}%
\pgfpathlineto{\pgfqpoint{1.489827in}{0.487570in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{0.499057in}}%
\pgfpathlineto{\pgfqpoint{1.447966in}{0.509815in}}%
\pgfpathlineto{\pgfqpoint{1.422254in}{0.528129in}}%
\pgfpathlineto{\pgfqpoint{1.393513in}{0.551885in}}%
\pgfpathlineto{\pgfqpoint{1.365647in}{0.577780in}}%
\pgfpathlineto{\pgfqpoint{1.326375in}{0.617968in}}%
\pgfpathlineto{\pgfqpoint{1.285901in}{0.662989in}}%
\pgfpathlineto{\pgfqpoint{1.222008in}{0.737867in}}%
\pgfpathlineto{\pgfqpoint{1.012477in}{0.987442in}}%
\pgfpathlineto{\pgfqpoint{0.958516in}{1.047532in}}%
\pgfpathlineto{\pgfqpoint{0.916731in}{1.090535in}}%
\pgfpathlineto{\pgfqpoint{0.886569in}{1.118979in}}%
\pgfpathlineto{\pgfqpoint{0.857037in}{1.144392in}}%
\pgfpathlineto{\pgfqpoint{0.826258in}{1.168029in}}%
\pgfpathlineto{\pgfqpoint{0.798321in}{1.186490in}}%
\pgfpathlineto{\pgfqpoint{0.778955in}{1.197513in}}%
\pgfpathlineto{\pgfqpoint{0.752632in}{1.209726in}}%
\pgfpathlineto{\pgfqpoint{0.734385in}{1.216076in}}%
\pgfpathlineto{\pgfqpoint{0.709725in}{1.221529in}}%
\pgfpathlineto{\pgfqpoint{0.692839in}{1.223010in}}%
\pgfpathlineto{\pgfqpoint{0.676482in}{1.222394in}}%
\pgfpathlineto{\pgfqpoint{0.662307in}{1.220010in}}%
\pgfpathlineto{\pgfqpoint{0.647149in}{1.215496in}}%
\pgfpathlineto{\pgfqpoint{0.634012in}{1.209565in}}%
\pgfpathlineto{\pgfqpoint{0.620077in}{1.201056in}}%
\pgfpathlineto{\pgfqpoint{0.608050in}{1.191704in}}%
\pgfpathlineto{\pgfqpoint{0.595327in}{1.179463in}}%
\pgfpathlineto{\pgfqpoint{0.578770in}{1.159154in}}%
\pgfpathlineto{\pgfqpoint{0.567740in}{1.142594in}}%
\pgfpathlineto{\pgfqpoint{0.553592in}{1.116882in}}%
\pgfpathlineto{\pgfqpoint{0.540124in}{1.086218in}}%
\pgfpathlineto{\pgfqpoint{0.529145in}{1.055042in}}%
\pgfpathlineto{\pgfqpoint{0.519199in}{1.019147in}}%
\pgfpathlineto{\pgfqpoint{0.511561in}{0.983882in}}%
\pgfpathlineto{\pgfqpoint{0.505210in}{0.944472in}}%
\pgfpathlineto{\pgfqpoint{0.501060in}{0.906655in}}%
\pgfpathlineto{\pgfqpoint{0.498557in}{0.868326in}}%
\pgfpathlineto{\pgfqpoint{0.497791in}{0.827186in}}%
\pgfpathlineto{\pgfqpoint{0.498853in}{0.789029in}}%
\pgfpathlineto{\pgfqpoint{0.502984in}{0.738143in}}%
\pgfpathlineto{\pgfqpoint{0.508545in}{0.699310in}}%
\pgfpathlineto{\pgfqpoint{0.515531in}{0.664577in}}%
\pgfpathlineto{\pgfqpoint{0.524290in}{0.632144in}}%
\pgfpathlineto{\pgfqpoint{0.535679in}{0.600099in}}%
\pgfpathlineto{\pgfqpoint{0.548082in}{0.573188in}}%
\pgfpathlineto{\pgfqpoint{0.563280in}{0.547637in}}%
\pgfpathlineto{\pgfqpoint{0.578898in}{0.526855in}}%
\pgfpathlineto{\pgfqpoint{0.595860in}{0.509088in}}%
\pgfpathlineto{\pgfqpoint{0.608676in}{0.498558in}}%
\pgfpathlineto{\pgfqpoint{0.622078in}{0.489990in}}%
\pgfpathlineto{\pgfqpoint{0.634561in}{0.484115in}}%
\pgfpathlineto{\pgfqpoint{0.648987in}{0.479667in}}%
\pgfpathlineto{\pgfqpoint{0.662490in}{0.477540in}}%
\pgfpathlineto{\pgfqpoint{0.677862in}{0.477394in}}%
\pgfpathlineto{\pgfqpoint{0.693795in}{0.479459in}}%
\pgfpathlineto{\pgfqpoint{0.708502in}{0.483248in}}%
\pgfpathlineto{\pgfqpoint{0.725321in}{0.489335in}}%
\pgfpathlineto{\pgfqpoint{0.749544in}{0.501260in}}%
\pgfpathlineto{\pgfqpoint{0.776441in}{0.518087in}}%
\pgfpathlineto{\pgfqpoint{0.802395in}{0.537568in}}%
\pgfpathlineto{\pgfqpoint{0.829115in}{0.560658in}}%
\pgfpathlineto{\pgfqpoint{0.858548in}{0.589058in}}%
\pgfpathlineto{\pgfqpoint{0.896827in}{0.629764in}}%
\pgfpathlineto{\pgfqpoint{0.946180in}{0.687143in}}%
\pgfpathlineto{\pgfqpoint{1.047316in}{0.810414in}}%
\pgfpathlineto{\pgfqpoint{1.047316in}{0.810414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.486275,0.188235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111813in}{0.844456in}}%
\pgfpathlineto{\pgfqpoint{1.111809in}{0.844481in}}%
\pgfpathlineto{\pgfqpoint{1.112351in}{0.844619in}}%
\pgfpathlineto{\pgfqpoint{1.114801in}{0.845383in}}%
\pgfpathlineto{\pgfqpoint{1.120081in}{0.849162in}}%
\pgfpathlineto{\pgfqpoint{1.128705in}{0.857920in}}%
\pgfpathlineto{\pgfqpoint{1.137518in}{0.868087in}}%
\pgfpathlineto{\pgfqpoint{1.160446in}{0.898515in}}%
\pgfpathlineto{\pgfqpoint{1.192002in}{0.943909in}}%
\pgfpathlineto{\pgfqpoint{1.302098in}{1.107294in}}%
\pgfpathlineto{\pgfqpoint{1.341822in}{1.160747in}}%
\pgfpathlineto{\pgfqpoint{1.365879in}{1.190367in}}%
\pgfpathlineto{\pgfqpoint{1.392604in}{1.219976in}}%
\pgfpathlineto{\pgfqpoint{1.416230in}{1.242676in}}%
\pgfpathlineto{\pgfqpoint{1.442221in}{1.263243in}}%
\pgfpathlineto{\pgfqpoint{1.455011in}{1.271339in}}%
\pgfpathlineto{\pgfqpoint{1.477448in}{1.282043in}}%
\pgfpathlineto{\pgfqpoint{1.489616in}{1.285673in}}%
\pgfpathlineto{\pgfqpoint{1.501616in}{1.287646in}}%
\pgfpathlineto{\pgfqpoint{1.513398in}{1.287860in}}%
\pgfpathlineto{\pgfqpoint{1.524885in}{1.286397in}}%
\pgfpathlineto{\pgfqpoint{1.533967in}{1.283961in}}%
\pgfpathlineto{\pgfqpoint{1.545062in}{1.279355in}}%
\pgfpathlineto{\pgfqpoint{1.555913in}{1.273051in}}%
\pgfpathlineto{\pgfqpoint{1.566556in}{1.265029in}}%
\pgfpathlineto{\pgfqpoint{1.576918in}{1.255425in}}%
\pgfpathlineto{\pgfqpoint{1.594889in}{1.234052in}}%
\pgfpathlineto{\pgfqpoint{1.613647in}{1.204824in}}%
\pgfpathlineto{\pgfqpoint{1.629418in}{1.174341in}}%
\pgfpathlineto{\pgfqpoint{1.645403in}{1.136839in}}%
\pgfpathlineto{\pgfqpoint{1.659816in}{1.096280in}}%
\pgfpathlineto{\pgfqpoint{1.671285in}{1.058213in}}%
\pgfpathlineto{\pgfqpoint{1.682082in}{1.015152in}}%
\pgfpathlineto{\pgfqpoint{1.693893in}{0.955729in}}%
\pgfpathlineto{\pgfqpoint{1.700018in}{0.915197in}}%
\pgfpathlineto{\pgfqpoint{1.705760in}{0.861784in}}%
\pgfpathlineto{\pgfqpoint{1.709544in}{0.809348in}}%
\pgfpathlineto{\pgfqpoint{1.710801in}{0.766693in}}%
\pgfpathlineto{\pgfqpoint{1.710149in}{0.731116in}}%
\pgfpathlineto{\pgfqpoint{1.707244in}{0.699005in}}%
\pgfpathlineto{\pgfqpoint{1.702616in}{0.675058in}}%
\pgfpathlineto{\pgfqpoint{1.696226in}{0.654936in}}%
\pgfpathlineto{\pgfqpoint{1.688927in}{0.640568in}}%
\pgfpathlineto{\pgfqpoint{1.680418in}{0.628888in}}%
\pgfpathlineto{\pgfqpoint{1.663456in}{0.611527in}}%
\pgfpathlineto{\pgfqpoint{1.643784in}{0.591502in}}%
\pgfpathlineto{\pgfqpoint{1.630182in}{0.575194in}}%
\pgfpathlineto{\pgfqpoint{1.611799in}{0.549706in}}%
\pgfpathlineto{\pgfqpoint{1.575129in}{0.497147in}}%
\pgfpathlineto{\pgfqpoint{1.558314in}{0.477179in}}%
\pgfpathlineto{\pgfqpoint{1.545729in}{0.464838in}}%
\pgfpathlineto{\pgfqpoint{1.533691in}{0.455756in}}%
\pgfpathlineto{\pgfqpoint{1.519675in}{0.448635in}}%
\pgfpathlineto{\pgfqpoint{1.504936in}{0.444957in}}%
\pgfpathlineto{\pgfqpoint{1.490907in}{0.445043in}}%
\pgfpathlineto{\pgfqpoint{1.474393in}{0.449111in}}%
\pgfpathlineto{\pgfqpoint{1.458689in}{0.456394in}}%
\pgfpathlineto{\pgfqpoint{1.440357in}{0.468172in}}%
\pgfpathlineto{\pgfqpoint{1.420984in}{0.483852in}}%
\pgfpathlineto{\pgfqpoint{1.402826in}{0.501147in}}%
\pgfpathlineto{\pgfqpoint{1.382011in}{0.523760in}}%
\pgfpathlineto{\pgfqpoint{1.362771in}{0.546977in}}%
\pgfpathlineto{\pgfqpoint{1.329670in}{0.590786in}}%
\pgfpathlineto{\pgfqpoint{1.286697in}{0.652984in}}%
\pgfpathlineto{\pgfqpoint{1.153227in}{0.850042in}}%
\pgfpathlineto{\pgfqpoint{1.118009in}{0.897349in}}%
\pgfpathlineto{\pgfqpoint{1.085065in}{0.938056in}}%
\pgfpathlineto{\pgfqpoint{1.050095in}{0.977594in}}%
\pgfpathlineto{\pgfqpoint{1.017819in}{1.010606in}}%
\pgfpathlineto{\pgfqpoint{0.986037in}{1.040082in}}%
\pgfpathlineto{\pgfqpoint{0.952455in}{1.068148in}}%
\pgfpathlineto{\pgfqpoint{0.910839in}{1.099078in}}%
\pgfpathlineto{\pgfqpoint{0.870404in}{1.126150in}}%
\pgfpathlineto{\pgfqpoint{0.821169in}{1.156183in}}%
\pgfpathlineto{\pgfqpoint{0.774331in}{1.181823in}}%
\pgfpathlineto{\pgfqpoint{0.739123in}{1.198224in}}%
\pgfpathlineto{\pgfqpoint{0.712609in}{1.207891in}}%
\pgfpathlineto{\pgfqpoint{0.688909in}{1.213550in}}%
\pgfpathlineto{\pgfqpoint{0.672684in}{1.215245in}}%
\pgfpathlineto{\pgfqpoint{0.658544in}{1.214920in}}%
\pgfpathlineto{\pgfqpoint{0.643333in}{1.212303in}}%
\pgfpathlineto{\pgfqpoint{0.628696in}{1.207118in}}%
\pgfpathlineto{\pgfqpoint{0.616155in}{1.200225in}}%
\pgfpathlineto{\pgfqpoint{0.602677in}{1.189934in}}%
\pgfpathlineto{\pgfqpoint{0.591136in}{1.178289in}}%
\pgfpathlineto{\pgfqpoint{0.578877in}{1.162867in}}%
\pgfpathlineto{\pgfqpoint{0.567276in}{1.144729in}}%
\pgfpathlineto{\pgfqpoint{0.557449in}{1.126389in}}%
\pgfpathlineto{\pgfqpoint{0.542393in}{1.091936in}}%
\pgfpathlineto{\pgfqpoint{0.529828in}{1.056116in}}%
\pgfpathlineto{\pgfqpoint{0.518826in}{1.017703in}}%
\pgfpathlineto{\pgfqpoint{0.508808in}{0.974780in}}%
\pgfpathlineto{\pgfqpoint{0.501236in}{0.934032in}}%
\pgfpathlineto{\pgfqpoint{0.494950in}{0.890566in}}%
\pgfpathlineto{\pgfqpoint{0.489956in}{0.837161in}}%
\pgfpathlineto{\pgfqpoint{0.488364in}{0.799733in}}%
\pgfpathlineto{\pgfqpoint{0.488604in}{0.761896in}}%
\pgfpathlineto{\pgfqpoint{0.490706in}{0.728863in}}%
\pgfpathlineto{\pgfqpoint{0.494612in}{0.698084in}}%
\pgfpathlineto{\pgfqpoint{0.500772in}{0.667436in}}%
\pgfpathlineto{\pgfqpoint{0.508306in}{0.640911in}}%
\pgfpathlineto{\pgfqpoint{0.518245in}{0.614422in}}%
\pgfpathlineto{\pgfqpoint{0.529306in}{0.591414in}}%
\pgfpathlineto{\pgfqpoint{0.541967in}{0.570038in}}%
\pgfpathlineto{\pgfqpoint{0.557254in}{0.549068in}}%
\pgfpathlineto{\pgfqpoint{0.573074in}{0.531416in}}%
\pgfpathlineto{\pgfqpoint{0.591500in}{0.515098in}}%
\pgfpathlineto{\pgfqpoint{0.610014in}{0.502540in}}%
\pgfpathlineto{\pgfqpoint{0.629644in}{0.493094in}}%
\pgfpathlineto{\pgfqpoint{0.644279in}{0.488356in}}%
\pgfpathlineto{\pgfqpoint{0.659464in}{0.485520in}}%
\pgfpathlineto{\pgfqpoint{0.673440in}{0.484703in}}%
\pgfpathlineto{\pgfqpoint{0.689370in}{0.485944in}}%
\pgfpathlineto{\pgfqpoint{0.705707in}{0.489405in}}%
\pgfpathlineto{\pgfqpoint{0.720685in}{0.494544in}}%
\pgfpathlineto{\pgfqpoint{0.737647in}{0.502570in}}%
\pgfpathlineto{\pgfqpoint{0.753147in}{0.511788in}}%
\pgfpathlineto{\pgfqpoint{0.770728in}{0.524267in}}%
\pgfpathlineto{\pgfqpoint{0.795807in}{0.545548in}}%
\pgfpathlineto{\pgfqpoint{0.823388in}{0.573144in}}%
\pgfpathlineto{\pgfqpoint{0.849681in}{0.603253in}}%
\pgfpathlineto{\pgfqpoint{0.876656in}{0.636900in}}%
\pgfpathlineto{\pgfqpoint{0.916189in}{0.690175in}}%
\pgfpathlineto{\pgfqpoint{0.973834in}{0.771260in}}%
\pgfpathlineto{\pgfqpoint{1.036299in}{0.858414in}}%
\pgfpathlineto{\pgfqpoint{1.078521in}{0.913941in}}%
\pgfpathlineto{\pgfqpoint{1.123992in}{0.969244in}}%
\pgfpathlineto{\pgfqpoint{1.156040in}{1.005219in}}%
\pgfpathlineto{\pgfqpoint{1.188222in}{1.038665in}}%
\pgfpathlineto{\pgfqpoint{1.222593in}{1.071357in}}%
\pgfpathlineto{\pgfqpoint{1.254533in}{1.098762in}}%
\pgfpathlineto{\pgfqpoint{1.288305in}{1.124816in}}%
\pgfpathlineto{\pgfqpoint{1.319436in}{1.146001in}}%
\pgfpathlineto{\pgfqpoint{1.349812in}{1.164134in}}%
\pgfpathlineto{\pgfqpoint{1.381575in}{1.180284in}}%
\pgfpathlineto{\pgfqpoint{1.410214in}{1.192211in}}%
\pgfpathlineto{\pgfqpoint{1.439813in}{1.201792in}}%
\pgfpathlineto{\pgfqpoint{1.466315in}{1.207434in}}%
\pgfpathlineto{\pgfqpoint{1.491572in}{1.209794in}}%
\pgfpathlineto{\pgfqpoint{1.508908in}{1.209358in}}%
\pgfpathlineto{\pgfqpoint{1.525599in}{1.207061in}}%
\pgfpathlineto{\pgfqpoint{1.540001in}{1.203369in}}%
\pgfpathlineto{\pgfqpoint{1.555395in}{1.197341in}}%
\pgfpathlineto{\pgfqpoint{1.568696in}{1.190203in}}%
\pgfpathlineto{\pgfqpoint{1.582776in}{1.180308in}}%
\pgfpathlineto{\pgfqpoint{1.596162in}{1.168302in}}%
\pgfpathlineto{\pgfqpoint{1.607602in}{1.155725in}}%
\pgfpathlineto{\pgfqpoint{1.619608in}{1.139845in}}%
\pgfpathlineto{\pgfqpoint{1.635149in}{1.114409in}}%
\pgfpathlineto{\pgfqpoint{1.645294in}{1.094032in}}%
\pgfpathlineto{\pgfqpoint{1.658205in}{1.062706in}}%
\pgfpathlineto{\pgfqpoint{1.670244in}{1.025993in}}%
\pgfpathlineto{\pgfqpoint{1.679789in}{0.989464in}}%
\pgfpathlineto{\pgfqpoint{1.687581in}{0.951348in}}%
\pgfpathlineto{\pgfqpoint{1.694048in}{0.909703in}}%
\pgfpathlineto{\pgfqpoint{1.698223in}{0.870487in}}%
\pgfpathlineto{\pgfqpoint{1.700983in}{0.817860in}}%
\pgfpathlineto{\pgfqpoint{1.700822in}{0.777571in}}%
\pgfpathlineto{\pgfqpoint{1.698746in}{0.741405in}}%
\pgfpathlineto{\pgfqpoint{1.694497in}{0.704465in}}%
\pgfpathlineto{\pgfqpoint{1.688797in}{0.671858in}}%
\pgfpathlineto{\pgfqpoint{1.681323in}{0.641056in}}%
\pgfpathlineto{\pgfqpoint{1.671425in}{0.610355in}}%
\pgfpathlineto{\pgfqpoint{1.660471in}{0.584137in}}%
\pgfpathlineto{\pgfqpoint{1.646963in}{0.558671in}}%
\pgfpathlineto{\pgfqpoint{1.632761in}{0.537433in}}%
\pgfpathlineto{\pgfqpoint{1.617108in}{0.518759in}}%
\pgfpathlineto{\pgfqpoint{1.605128in}{0.507010in}}%
\pgfpathlineto{\pgfqpoint{1.587270in}{0.493050in}}%
\pgfpathlineto{\pgfqpoint{1.573732in}{0.484948in}}%
\pgfpathlineto{\pgfqpoint{1.559642in}{0.478409in}}%
\pgfpathlineto{\pgfqpoint{1.546533in}{0.474149in}}%
\pgfpathlineto{\pgfqpoint{1.531439in}{0.471278in}}%
\pgfpathlineto{\pgfqpoint{1.517356in}{0.470443in}}%
\pgfpathlineto{\pgfqpoint{1.501270in}{0.471573in}}%
\pgfpathlineto{\pgfqpoint{1.484744in}{0.474896in}}%
\pgfpathlineto{\pgfqpoint{1.469460in}{0.480038in}}%
\pgfpathlineto{\pgfqpoint{1.452083in}{0.487940in}}%
\pgfpathlineto{\pgfqpoint{1.434316in}{0.498272in}}%
\pgfpathlineto{\pgfqpoint{1.418084in}{0.509526in}}%
\pgfpathlineto{\pgfqpoint{1.392226in}{0.530781in}}%
\pgfpathlineto{\pgfqpoint{1.363856in}{0.558255in}}%
\pgfpathlineto{\pgfqpoint{1.336647in}{0.587992in}}%
\pgfpathlineto{\pgfqpoint{1.298920in}{0.633705in}}%
\pgfpathlineto{\pgfqpoint{1.258044in}{0.687160in}}%
\pgfpathlineto{\pgfqpoint{1.094442in}{0.908349in}}%
\pgfpathlineto{\pgfqpoint{1.050103in}{0.962704in}}%
\pgfpathlineto{\pgfqpoint{1.008112in}{1.010538in}}%
\pgfpathlineto{\pgfqpoint{0.966320in}{1.053891in}}%
\pgfpathlineto{\pgfqpoint{0.925071in}{1.092160in}}%
\pgfpathlineto{\pgfqpoint{0.893012in}{1.118688in}}%
\pgfpathlineto{\pgfqpoint{0.863643in}{1.140499in}}%
\pgfpathlineto{\pgfqpoint{0.834821in}{1.159489in}}%
\pgfpathlineto{\pgfqpoint{0.804820in}{1.176481in}}%
\pgfpathlineto{\pgfqpoint{0.777616in}{1.189272in}}%
\pgfpathlineto{\pgfqpoint{0.749421in}{1.199571in}}%
\pgfpathlineto{\pgfqpoint{0.724103in}{1.205701in}}%
\pgfpathlineto{\pgfqpoint{0.699801in}{1.208457in}}%
\pgfpathlineto{\pgfqpoint{0.683045in}{1.208281in}}%
\pgfpathlineto{\pgfqpoint{0.666908in}{1.206222in}}%
\pgfpathlineto{\pgfqpoint{0.652861in}{1.202560in}}%
\pgfpathlineto{\pgfqpoint{0.637814in}{1.196547in}}%
\pgfpathlineto{\pgfqpoint{0.623440in}{1.188450in}}%
\pgfpathlineto{\pgfqpoint{0.611031in}{1.179279in}}%
\pgfpathlineto{\pgfqpoint{0.597847in}{1.167144in}}%
\pgfpathlineto{\pgfqpoint{0.586611in}{1.154404in}}%
\pgfpathlineto{\pgfqpoint{0.574760in}{1.138268in}}%
\pgfpathlineto{\pgfqpoint{0.559370in}{1.112514in}}%
\pgfpathlineto{\pgfqpoint{0.544510in}{1.080993in}}%
\pgfpathlineto{\pgfqpoint{0.532159in}{1.048436in}}%
\pgfpathlineto{\pgfqpoint{0.521462in}{1.013541in}}%
\pgfpathlineto{\pgfqpoint{0.511782in}{0.974117in}}%
\pgfpathlineto{\pgfqpoint{0.504505in}{0.936032in}}%
\pgfpathlineto{\pgfqpoint{0.498597in}{0.894560in}}%
\pgfpathlineto{\pgfqpoint{0.494785in}{0.855900in}}%
\pgfpathlineto{\pgfqpoint{0.492469in}{0.804310in}}%
\pgfpathlineto{\pgfqpoint{0.492913in}{0.765160in}}%
\pgfpathlineto{\pgfqpoint{0.495111in}{0.730274in}}%
\pgfpathlineto{\pgfqpoint{0.499046in}{0.697278in}}%
\pgfpathlineto{\pgfqpoint{0.505220in}{0.664113in}}%
\pgfpathlineto{\pgfqpoint{0.512692in}{0.635460in}}%
\pgfpathlineto{\pgfqpoint{0.522690in}{0.607134in}}%
\pgfpathlineto{\pgfqpoint{0.533708in}{0.583099in}}%
\pgfpathlineto{\pgfqpoint{0.546338in}{0.561395in}}%
\pgfpathlineto{\pgfqpoint{0.561575in}{0.540681in}}%
\pgfpathlineto{\pgfqpoint{0.577391in}{0.523926in}}%
\pgfpathlineto{\pgfqpoint{0.589459in}{0.513703in}}%
\pgfpathlineto{\pgfqpoint{0.607429in}{0.501946in}}%
\pgfpathlineto{\pgfqpoint{0.621080in}{0.495496in}}%
\pgfpathlineto{\pgfqpoint{0.633861in}{0.491162in}}%
\pgfpathlineto{\pgfqpoint{0.648556in}{0.488076in}}%
\pgfpathlineto{\pgfqpoint{0.663761in}{0.486827in}}%
\pgfpathlineto{\pgfqpoint{0.677882in}{0.487374in}}%
\pgfpathlineto{\pgfqpoint{0.694030in}{0.489866in}}%
\pgfpathlineto{\pgfqpoint{0.708895in}{0.493791in}}%
\pgfpathlineto{\pgfqpoint{0.725746in}{0.500123in}}%
\pgfpathlineto{\pgfqpoint{0.743056in}{0.508511in}}%
\pgfpathlineto{\pgfqpoint{0.767771in}{0.523831in}}%
\pgfpathlineto{\pgfqpoint{0.793136in}{0.543211in}}%
\pgfpathlineto{\pgfqpoint{0.811611in}{0.559672in}}%
\pgfpathlineto{\pgfqpoint{0.837892in}{0.585911in}}%
\pgfpathlineto{\pgfqpoint{0.866641in}{0.618125in}}%
\pgfpathlineto{\pgfqpoint{0.903938in}{0.664067in}}%
\pgfpathlineto{\pgfqpoint{0.962696in}{0.742796in}}%
\pgfpathlineto{\pgfqpoint{1.075836in}{0.897461in}}%
\pgfpathlineto{\pgfqpoint{1.075836in}{0.897461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.298039,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109215in}{0.842759in}}%
\pgfpathlineto{\pgfqpoint{1.109856in}{0.843174in}}%
\pgfpathlineto{\pgfqpoint{1.119934in}{0.845024in}}%
\pgfpathlineto{\pgfqpoint{1.129968in}{0.848812in}}%
\pgfpathlineto{\pgfqpoint{1.144909in}{0.856875in}}%
\pgfpathlineto{\pgfqpoint{1.162106in}{0.868297in}}%
\pgfpathlineto{\pgfqpoint{1.190883in}{0.890574in}}%
\pgfpathlineto{\pgfqpoint{1.225370in}{0.919585in}}%
\pgfpathlineto{\pgfqpoint{1.286883in}{0.972619in}}%
\pgfpathlineto{\pgfqpoint{1.330791in}{1.007979in}}%
\pgfpathlineto{\pgfqpoint{1.366904in}{1.033440in}}%
\pgfpathlineto{\pgfqpoint{1.388498in}{1.046790in}}%
\pgfpathlineto{\pgfqpoint{1.412164in}{1.059119in}}%
\pgfpathlineto{\pgfqpoint{1.435645in}{1.068725in}}%
\pgfpathlineto{\pgfqpoint{1.456533in}{1.074606in}}%
\pgfpathlineto{\pgfqpoint{1.479182in}{1.077731in}}%
\pgfpathlineto{\pgfqpoint{1.498838in}{1.077320in}}%
\pgfpathlineto{\pgfqpoint{1.519827in}{1.073066in}}%
\pgfpathlineto{\pgfqpoint{1.540203in}{1.065178in}}%
\pgfpathlineto{\pgfqpoint{1.557823in}{1.054711in}}%
\pgfpathlineto{\pgfqpoint{1.576305in}{1.039834in}}%
\pgfpathlineto{\pgfqpoint{1.591804in}{1.023504in}}%
\pgfpathlineto{\pgfqpoint{1.608193in}{1.002841in}}%
\pgfpathlineto{\pgfqpoint{1.623462in}{0.979583in}}%
\pgfpathlineto{\pgfqpoint{1.635985in}{0.956893in}}%
\pgfpathlineto{\pgfqpoint{1.653138in}{0.919476in}}%
\pgfpathlineto{\pgfqpoint{1.668954in}{0.877661in}}%
\pgfpathlineto{\pgfqpoint{1.680594in}{0.838111in}}%
\pgfpathlineto{\pgfqpoint{1.690178in}{0.796672in}}%
\pgfpathlineto{\pgfqpoint{1.696249in}{0.759724in}}%
\pgfpathlineto{\pgfqpoint{1.699495in}{0.725004in}}%
\pgfpathlineto{\pgfqpoint{1.700144in}{0.690767in}}%
\pgfpathlineto{\pgfqpoint{1.698115in}{0.661279in}}%
\pgfpathlineto{\pgfqpoint{1.693472in}{0.632978in}}%
\pgfpathlineto{\pgfqpoint{1.686981in}{0.608923in}}%
\pgfpathlineto{\pgfqpoint{1.678011in}{0.585365in}}%
\pgfpathlineto{\pgfqpoint{1.668056in}{0.565106in}}%
\pgfpathlineto{\pgfqpoint{1.652180in}{0.538913in}}%
\pgfpathlineto{\pgfqpoint{1.634198in}{0.513888in}}%
\pgfpathlineto{\pgfqpoint{1.608559in}{0.483271in}}%
\pgfpathlineto{\pgfqpoint{1.591091in}{0.465296in}}%
\pgfpathlineto{\pgfqpoint{1.573671in}{0.450318in}}%
\pgfpathlineto{\pgfqpoint{1.560742in}{0.441143in}}%
\pgfpathlineto{\pgfqpoint{1.548708in}{0.434204in}}%
\pgfpathlineto{\pgfqpoint{1.534832in}{0.428381in}}%
\pgfpathlineto{\pgfqpoint{1.520465in}{0.424674in}}%
\pgfpathlineto{\pgfqpoint{1.507141in}{0.423463in}}%
\pgfpathlineto{\pgfqpoint{1.491850in}{0.424617in}}%
\pgfpathlineto{\pgfqpoint{1.477648in}{0.428044in}}%
\pgfpathlineto{\pgfqpoint{1.461341in}{0.434259in}}%
\pgfpathlineto{\pgfqpoint{1.444591in}{0.443333in}}%
\pgfpathlineto{\pgfqpoint{1.429166in}{0.453845in}}%
\pgfpathlineto{\pgfqpoint{1.411484in}{0.468292in}}%
\pgfpathlineto{\pgfqpoint{1.386098in}{0.493139in}}%
\pgfpathlineto{\pgfqpoint{1.359850in}{0.522959in}}%
\pgfpathlineto{\pgfqpoint{1.330792in}{0.559864in}}%
\pgfpathlineto{\pgfqpoint{1.292711in}{0.612543in}}%
\pgfpathlineto{\pgfqpoint{1.231924in}{0.701017in}}%
\pgfpathlineto{\pgfqpoint{1.148755in}{0.820812in}}%
\pgfpathlineto{\pgfqpoint{1.095267in}{0.892813in}}%
\pgfpathlineto{\pgfqpoint{1.050437in}{0.948369in}}%
\pgfpathlineto{\pgfqpoint{1.019295in}{0.984353in}}%
\pgfpathlineto{\pgfqpoint{0.977333in}{1.028927in}}%
\pgfpathlineto{\pgfqpoint{0.935959in}{1.068600in}}%
\pgfpathlineto{\pgfqpoint{0.893219in}{1.105113in}}%
\pgfpathlineto{\pgfqpoint{0.853634in}{1.134937in}}%
\pgfpathlineto{\pgfqpoint{0.815264in}{1.160003in}}%
\pgfpathlineto{\pgfqpoint{0.787833in}{1.175366in}}%
\pgfpathlineto{\pgfqpoint{0.759343in}{1.188548in}}%
\pgfpathlineto{\pgfqpoint{0.733717in}{1.197596in}}%
\pgfpathlineto{\pgfqpoint{0.715989in}{1.201993in}}%
\pgfpathlineto{\pgfqpoint{0.700511in}{1.204389in}}%
\pgfpathlineto{\pgfqpoint{0.683768in}{1.205087in}}%
\pgfpathlineto{\pgfqpoint{0.667640in}{1.203828in}}%
\pgfpathlineto{\pgfqpoint{0.653626in}{1.200891in}}%
\pgfpathlineto{\pgfqpoint{0.638572in}{1.195476in}}%
\pgfpathlineto{\pgfqpoint{0.625562in}{1.188661in}}%
\pgfpathlineto{\pgfqpoint{0.611766in}{1.178980in}}%
\pgfpathlineto{\pgfqpoint{0.599842in}{1.168282in}}%
\pgfpathlineto{\pgfqpoint{0.587248in}{1.154216in}}%
\pgfpathlineto{\pgfqpoint{0.575351in}{1.138085in}}%
\pgfpathlineto{\pgfqpoint{0.559828in}{1.111971in}}%
\pgfpathlineto{\pgfqpoint{0.545683in}{1.082150in}}%
\pgfpathlineto{\pgfqpoint{0.532154in}{1.046746in}}%
\pgfpathlineto{\pgfqpoint{0.521123in}{1.011264in}}%
\pgfpathlineto{\pgfqpoint{0.511000in}{0.971334in}}%
\pgfpathlineto{\pgfqpoint{0.503225in}{0.933036in}}%
\pgfpathlineto{\pgfqpoint{0.495320in}{0.880614in}}%
\pgfpathlineto{\pgfqpoint{0.490356in}{0.826190in}}%
\pgfpathlineto{\pgfqpoint{0.488983in}{0.789265in}}%
\pgfpathlineto{\pgfqpoint{0.489313in}{0.753587in}}%
\pgfpathlineto{\pgfqpoint{0.491556in}{0.717085in}}%
\pgfpathlineto{\pgfqpoint{0.495480in}{0.684687in}}%
\pgfpathlineto{\pgfqpoint{0.501562in}{0.652058in}}%
\pgfpathlineto{\pgfqpoint{0.508985in}{0.623563in}}%
\pgfpathlineto{\pgfqpoint{0.518084in}{0.597241in}}%
\pgfpathlineto{\pgfqpoint{0.529642in}{0.571446in}}%
\pgfpathlineto{\pgfqpoint{0.542137in}{0.549796in}}%
\pgfpathlineto{\pgfqpoint{0.556258in}{0.530518in}}%
\pgfpathlineto{\pgfqpoint{0.567252in}{0.518356in}}%
\pgfpathlineto{\pgfqpoint{0.578934in}{0.507772in}}%
\pgfpathlineto{\pgfqpoint{0.596466in}{0.495457in}}%
\pgfpathlineto{\pgfqpoint{0.609776in}{0.488577in}}%
\pgfpathlineto{\pgfqpoint{0.622248in}{0.484029in}}%
\pgfpathlineto{\pgfqpoint{0.636735in}{0.480726in}}%
\pgfpathlineto{\pgfqpoint{0.651779in}{0.479384in}}%
\pgfpathlineto{\pgfqpoint{0.665688in}{0.479903in}}%
\pgfpathlineto{\pgfqpoint{0.681531in}{0.482574in}}%
\pgfpathlineto{\pgfqpoint{0.696301in}{0.486638in}}%
\pgfpathlineto{\pgfqpoint{0.713110in}{0.493319in}}%
\pgfpathlineto{\pgfqpoint{0.730227in}{0.502272in}}%
\pgfpathlineto{\pgfqpoint{0.745984in}{0.512181in}}%
\pgfpathlineto{\pgfqpoint{0.763864in}{0.525080in}}%
\pgfpathlineto{\pgfqpoint{0.789513in}{0.546619in}}%
\pgfpathlineto{\pgfqpoint{0.817682in}{0.573953in}}%
\pgfpathlineto{\pgfqpoint{0.854504in}{0.614243in}}%
\pgfpathlineto{\pgfqpoint{0.892488in}{0.659857in}}%
\pgfpathlineto{\pgfqpoint{0.952965in}{0.736958in}}%
\pgfpathlineto{\pgfqpoint{1.047354in}{0.858645in}}%
\pgfpathlineto{\pgfqpoint{1.101659in}{0.925275in}}%
\pgfpathlineto{\pgfqpoint{1.145158in}{0.975270in}}%
\pgfpathlineto{\pgfqpoint{1.179389in}{1.012484in}}%
\pgfpathlineto{\pgfqpoint{1.211228in}{1.045013in}}%
\pgfpathlineto{\pgfqpoint{1.254226in}{1.085263in}}%
\pgfpathlineto{\pgfqpoint{1.287614in}{1.113612in}}%
\pgfpathlineto{\pgfqpoint{1.318288in}{1.137070in}}%
\pgfpathlineto{\pgfqpoint{1.348371in}{1.157502in}}%
\pgfpathlineto{\pgfqpoint{1.379759in}{1.175855in}}%
\pgfpathlineto{\pgfqpoint{1.408294in}{1.189561in}}%
\pgfpathlineto{\pgfqpoint{1.428186in}{1.197309in}}%
\pgfpathlineto{\pgfqpoint{1.454983in}{1.204878in}}%
\pgfpathlineto{\pgfqpoint{1.473542in}{1.208025in}}%
\pgfpathlineto{\pgfqpoint{1.489807in}{1.209255in}}%
\pgfpathlineto{\pgfqpoint{1.507231in}{1.208661in}}%
\pgfpathlineto{\pgfqpoint{1.523994in}{1.206043in}}%
\pgfpathlineto{\pgfqpoint{1.538547in}{1.201804in}}%
\pgfpathlineto{\pgfqpoint{1.554099in}{1.195229in}}%
\pgfpathlineto{\pgfqpoint{1.567477in}{1.187552in}}%
\pgfpathlineto{\pgfqpoint{1.581668in}{1.176961in}}%
\pgfpathlineto{\pgfqpoint{1.595083in}{1.164355in}}%
\pgfpathlineto{\pgfqpoint{1.606612in}{1.151359in}}%
\pgfpathlineto{\pgfqpoint{1.618676in}{1.135173in}}%
\pgfpathlineto{\pgfqpoint{1.634184in}{1.109549in}}%
\pgfpathlineto{\pgfqpoint{1.649054in}{1.078633in}}%
\pgfpathlineto{\pgfqpoint{1.661263in}{1.046975in}}%
\pgfpathlineto{\pgfqpoint{1.671723in}{1.013000in}}%
\pgfpathlineto{\pgfqpoint{1.681085in}{0.974764in}}%
\pgfpathlineto{\pgfqpoint{1.687948in}{0.937760in}}%
\pgfpathlineto{\pgfqpoint{1.693337in}{0.897190in}}%
\pgfpathlineto{\pgfqpoint{1.696582in}{0.858962in}}%
\pgfpathlineto{\pgfqpoint{1.698006in}{0.820795in}}%
\pgfpathlineto{\pgfqpoint{1.697578in}{0.780495in}}%
\pgfpathlineto{\pgfqpoint{1.695467in}{0.743789in}}%
\pgfpathlineto{\pgfqpoint{1.691139in}{0.706172in}}%
\pgfpathlineto{\pgfqpoint{1.685424in}{0.672975in}}%
\pgfpathlineto{\pgfqpoint{1.677937in}{0.641901in}}%
\pgfpathlineto{\pgfqpoint{1.668041in}{0.611217in}}%
\pgfpathlineto{\pgfqpoint{1.657162in}{0.585191in}}%
\pgfpathlineto{\pgfqpoint{1.643753in}{0.560219in}}%
\pgfpathlineto{\pgfqpoint{1.629663in}{0.539770in}}%
\pgfpathlineto{\pgfqpoint{1.614272in}{0.521826in}}%
\pgfpathlineto{\pgfqpoint{1.596317in}{0.505717in}}%
\pgfpathlineto{\pgfqpoint{1.584903in}{0.497720in}}%
\pgfpathlineto{\pgfqpoint{1.571694in}{0.490300in}}%
\pgfpathlineto{\pgfqpoint{1.552273in}{0.482991in}}%
\pgfpathlineto{\pgfqpoint{1.537860in}{0.479972in}}%
\pgfpathlineto{\pgfqpoint{1.522919in}{0.479047in}}%
\pgfpathlineto{\pgfqpoint{1.509042in}{0.480023in}}%
\pgfpathlineto{\pgfqpoint{1.493275in}{0.483097in}}%
\pgfpathlineto{\pgfqpoint{1.478699in}{0.487755in}}%
\pgfpathlineto{\pgfqpoint{1.462038in}{0.495095in}}%
\pgfpathlineto{\pgfqpoint{1.445052in}{0.504468in}}%
\pgfpathlineto{\pgfqpoint{1.429356in}{0.514800in}}%
\pgfpathlineto{\pgfqpoint{1.402495in}{0.535936in}}%
\pgfpathlineto{\pgfqpoint{1.376617in}{0.559610in}}%
\pgfpathlineto{\pgfqpoint{1.350073in}{0.586877in}}%
\pgfpathlineto{\pgfqpoint{1.320747in}{0.619760in}}%
\pgfpathlineto{\pgfqpoint{1.282557in}{0.665977in}}%
\pgfpathlineto{\pgfqpoint{1.221789in}{0.744029in}}%
\pgfpathlineto{\pgfqpoint{1.105433in}{0.893860in}}%
\pgfpathlineto{\pgfqpoint{1.051543in}{0.958681in}}%
\pgfpathlineto{\pgfqpoint{1.008700in}{1.006744in}}%
\pgfpathlineto{\pgfqpoint{0.966118in}{1.051007in}}%
\pgfpathlineto{\pgfqpoint{0.935093in}{1.080743in}}%
\pgfpathlineto{\pgfqpoint{0.893657in}{1.116909in}}%
\pgfpathlineto{\pgfqpoint{0.861615in}{1.141774in}}%
\pgfpathlineto{\pgfqpoint{0.832373in}{1.161898in}}%
\pgfpathlineto{\pgfqpoint{0.801784in}{1.179919in}}%
\pgfpathlineto{\pgfqpoint{0.774135in}{1.193231in}}%
\pgfpathlineto{\pgfqpoint{0.755000in}{1.200690in}}%
\pgfpathlineto{\pgfqpoint{0.729008in}{1.207911in}}%
\pgfpathlineto{\pgfqpoint{0.711123in}{1.210792in}}%
\pgfpathlineto{\pgfqpoint{0.695496in}{1.211718in}}%
\pgfpathlineto{\pgfqpoint{0.678723in}{1.210836in}}%
\pgfpathlineto{\pgfqpoint{0.662523in}{1.207982in}}%
\pgfpathlineto{\pgfqpoint{0.648493in}{1.203617in}}%
\pgfpathlineto{\pgfqpoint{0.633465in}{1.196761in}}%
\pgfpathlineto{\pgfqpoint{0.620531in}{1.188939in}}%
\pgfpathlineto{\pgfqpoint{0.606751in}{1.178193in}}%
\pgfpathlineto{\pgfqpoint{0.593658in}{1.165481in}}%
\pgfpathlineto{\pgfqpoint{0.576540in}{1.144425in}}%
\pgfpathlineto{\pgfqpoint{0.560806in}{1.119813in}}%
\pgfpathlineto{\pgfqpoint{0.550418in}{1.100260in}}%
\pgfpathlineto{\pgfqpoint{0.537232in}{1.070408in}}%
\pgfpathlineto{\pgfqpoint{0.524679in}{1.035676in}}%
\pgfpathlineto{\pgfqpoint{0.514643in}{1.001145in}}%
\pgfpathlineto{\pgfqpoint{0.506116in}{0.965252in}}%
\pgfpathlineto{\pgfqpoint{0.498771in}{0.925637in}}%
\pgfpathlineto{\pgfqpoint{0.493595in}{0.888216in}}%
\pgfpathlineto{\pgfqpoint{0.489839in}{0.848113in}}%
\pgfpathlineto{\pgfqpoint{0.488073in}{0.811052in}}%
\pgfpathlineto{\pgfqpoint{0.487995in}{0.772206in}}%
\pgfpathlineto{\pgfqpoint{0.489734in}{0.737029in}}%
\pgfpathlineto{\pgfqpoint{0.493180in}{0.703190in}}%
\pgfpathlineto{\pgfqpoint{0.498731in}{0.668590in}}%
\pgfpathlineto{\pgfqpoint{0.505768in}{0.638126in}}%
\pgfpathlineto{\pgfqpoint{0.514472in}{0.609617in}}%
\pgfpathlineto{\pgfqpoint{0.525624in}{0.581470in}}%
\pgfpathlineto{\pgfqpoint{0.537706in}{0.557737in}}%
\pgfpathlineto{\pgfqpoint{0.552432in}{0.535214in}}%
\pgfpathlineto{\pgfqpoint{0.567813in}{0.517034in}}%
\pgfpathlineto{\pgfqpoint{0.579566in}{0.506012in}}%
\pgfpathlineto{\pgfqpoint{0.590808in}{0.497382in}}%
\pgfpathlineto{\pgfqpoint{0.603857in}{0.489434in}}%
\pgfpathlineto{\pgfqpoint{0.617535in}{0.483343in}}%
\pgfpathlineto{\pgfqpoint{0.630303in}{0.479490in}}%
\pgfpathlineto{\pgfqpoint{0.645031in}{0.477141in}}%
\pgfpathlineto{\pgfqpoint{0.658756in}{0.476810in}}%
\pgfpathlineto{\pgfqpoint{0.674406in}{0.478658in}}%
\pgfpathlineto{\pgfqpoint{0.690536in}{0.482717in}}%
\pgfpathlineto{\pgfqpoint{0.705468in}{0.488284in}}%
\pgfpathlineto{\pgfqpoint{0.722447in}{0.496738in}}%
\pgfpathlineto{\pgfqpoint{0.746943in}{0.512199in}}%
\pgfpathlineto{\pgfqpoint{0.772078in}{0.531994in}}%
\pgfpathlineto{\pgfqpoint{0.799851in}{0.557571in}}%
\pgfpathlineto{\pgfqpoint{0.826461in}{0.585137in}}%
\pgfpathlineto{\pgfqpoint{0.855824in}{0.618202in}}%
\pgfpathlineto{\pgfqpoint{0.894033in}{0.664562in}}%
\pgfpathlineto{\pgfqpoint{0.954649in}{0.742167in}}%
\pgfpathlineto{\pgfqpoint{1.059943in}{0.877215in}}%
\pgfpathlineto{\pgfqpoint{1.068943in}{0.888310in}}%
\pgfpathlineto{\pgfqpoint{1.068943in}{0.888310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{0.432895in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.803322in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.364414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{1.336975in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910732in}{1.047902in}}%
\pgfpathlineto{\pgfqpoint{2.473872in}{1.047902in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.484983in}{1.047902in}}{\pgfqpoint{2.484983in}{1.059013in}}%
\pgfpathlineto{\pgfqpoint{2.484983in}{1.298086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.484983in}{1.309197in}}{\pgfqpoint{2.473872in}{1.309197in}}%
\pgfpathlineto{\pgfqpoint{1.910732in}{1.309197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.899621in}{1.309197in}}{\pgfqpoint{1.899621in}{1.298086in}}%
\pgfpathlineto{\pgfqpoint{1.899621in}{1.059013in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.899621in}{1.047902in}}{\pgfqpoint{1.910732in}{1.047902in}}%
\pgfpathlineto{\pgfqpoint{1.910732in}{1.047902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.450980,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921843in}{1.264210in}}%
\pgfpathlineto{\pgfqpoint{1.977399in}{1.264210in}}%
\pgfpathlineto{\pgfqpoint{2.032954in}{1.264210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.077399in,y=1.244766in,left,base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NMPC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.486275,0.188235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921843in}{1.182667in}}%
\pgfpathlineto{\pgfqpoint{1.977399in}{1.182667in}}%
\pgfpathlineto{\pgfqpoint{2.032954in}{1.182667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.077399in,y=1.163223in,left,base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FMPC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.298039,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921843in}{1.101125in}}%
\pgfpathlineto{\pgfqpoint{1.977399in}{1.101125in}}%
\pgfpathlineto{\pgfqpoint{2.032954in}{1.101125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.077399in,y=1.081680in,left,base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FMPC+SOCP}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
