%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=4.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{4.000000}{4.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ahall/anaconda3/envs/mimo-fmpc-cpg/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ahall/anaconda3/envs/mimo-fmpc-cpg/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ahall/anaconda3/envs/mimo-fmpc-cpg/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.904108in}{1.432869in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.904108in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.904108in}{1.432869in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.432869in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433682in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{1.332869in}}%
\pgfpathlineto{\pgfqpoint{0.433682in}{1.332869in}}%
\pgfpathlineto{\pgfqpoint{0.433682in}{0.360308in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495974in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{0.495974in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495974in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.495974in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673697in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{0.673697in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673697in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.673697in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851421in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{0.851421in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851421in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.851421in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029145in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.029145in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029145in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.029145in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206868in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.206868in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206868in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206868in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.384592in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.384592in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.384592in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384592in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.562315in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.562315in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.562315in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.562315in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.740039in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.740039in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.740039in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.740039in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{14}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.118895in,y=0.153765in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433682in}{0.400626in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{0.400626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433682in}{0.400626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210107in, y=0.379522in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433682in}{0.610715in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{0.610715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433682in}{0.610715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210107in, y=0.589610in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433682in}{0.820803in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{0.820803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433682in}{0.820803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210107in, y=0.799698in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433682in}{1.030891in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{1.030891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433682in}{1.030891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210107in, y=1.009787in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433682in}{1.240980in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{1.240980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433682in}{1.240980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210107in, y=1.219875in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.154552in,y=0.846588in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Tracking error (m)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.450980,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495974in}{0.481500in}}%
\pgfpathlineto{\pgfqpoint{0.510192in}{0.876995in}}%
\pgfpathlineto{\pgfqpoint{0.517300in}{1.017905in}}%
\pgfpathlineto{\pgfqpoint{0.522632in}{1.079510in}}%
\pgfpathlineto{\pgfqpoint{0.526187in}{1.107151in}}%
\pgfpathlineto{\pgfqpoint{0.527964in}{1.111198in}}%
\pgfpathlineto{\pgfqpoint{0.529741in}{1.110165in}}%
\pgfpathlineto{\pgfqpoint{0.531518in}{1.104993in}}%
\pgfpathlineto{\pgfqpoint{0.533296in}{1.105559in}}%
\pgfpathlineto{\pgfqpoint{0.536850in}{1.073389in}}%
\pgfpathlineto{\pgfqpoint{0.543959in}{0.978143in}}%
\pgfpathlineto{\pgfqpoint{0.556400in}{0.766758in}}%
\pgfpathlineto{\pgfqpoint{0.561731in}{0.702705in}}%
\pgfpathlineto{\pgfqpoint{0.567063in}{0.642838in}}%
\pgfpathlineto{\pgfqpoint{0.568840in}{0.634582in}}%
\pgfpathlineto{\pgfqpoint{0.572395in}{0.603010in}}%
\pgfpathlineto{\pgfqpoint{0.574172in}{0.495712in}}%
\pgfpathlineto{\pgfqpoint{0.579504in}{0.537895in}}%
\pgfpathlineto{\pgfqpoint{0.586613in}{0.600810in}}%
\pgfpathlineto{\pgfqpoint{0.590167in}{0.621396in}}%
\pgfpathlineto{\pgfqpoint{0.591944in}{0.626604in}}%
\pgfpathlineto{\pgfqpoint{0.593722in}{0.628177in}}%
\pgfpathlineto{\pgfqpoint{0.597276in}{0.618099in}}%
\pgfpathlineto{\pgfqpoint{0.600831in}{0.598451in}}%
\pgfpathlineto{\pgfqpoint{0.613271in}{0.506353in}}%
\pgfpathlineto{\pgfqpoint{0.616826in}{0.499232in}}%
\pgfpathlineto{\pgfqpoint{0.618603in}{0.500051in}}%
\pgfpathlineto{\pgfqpoint{0.620380in}{0.502859in}}%
\pgfpathlineto{\pgfqpoint{0.625712in}{0.515873in}}%
\pgfpathlineto{\pgfqpoint{0.627489in}{0.518570in}}%
\pgfpathlineto{\pgfqpoint{0.629266in}{0.523469in}}%
\pgfpathlineto{\pgfqpoint{0.632821in}{0.523890in}}%
\pgfpathlineto{\pgfqpoint{0.641707in}{0.515858in}}%
\pgfpathlineto{\pgfqpoint{0.663034in}{0.492171in}}%
\pgfpathlineto{\pgfqpoint{0.666588in}{0.491480in}}%
\pgfpathlineto{\pgfqpoint{0.670143in}{0.494532in}}%
\pgfpathlineto{\pgfqpoint{0.673697in}{0.500639in}}%
\pgfpathlineto{\pgfqpoint{0.679029in}{0.513905in}}%
\pgfpathlineto{\pgfqpoint{0.686138in}{0.525169in}}%
\pgfpathlineto{\pgfqpoint{0.687915in}{0.525359in}}%
\pgfpathlineto{\pgfqpoint{0.691470in}{0.522568in}}%
\pgfpathlineto{\pgfqpoint{0.693247in}{0.523904in}}%
\pgfpathlineto{\pgfqpoint{0.702133in}{0.506911in}}%
\pgfpathlineto{\pgfqpoint{0.709242in}{0.487063in}}%
\pgfpathlineto{\pgfqpoint{0.711019in}{0.485357in}}%
\pgfpathlineto{\pgfqpoint{0.718128in}{0.470299in}}%
\pgfpathlineto{\pgfqpoint{0.719905in}{0.469990in}}%
\pgfpathlineto{\pgfqpoint{0.725237in}{0.464258in}}%
\pgfpathlineto{\pgfqpoint{0.727014in}{0.463234in}}%
\pgfpathlineto{\pgfqpoint{0.728792in}{0.464948in}}%
\pgfpathlineto{\pgfqpoint{0.735901in}{0.464603in}}%
\pgfpathlineto{\pgfqpoint{0.737678in}{0.467098in}}%
\pgfpathlineto{\pgfqpoint{0.744787in}{0.468545in}}%
\pgfpathlineto{\pgfqpoint{0.748341in}{0.470748in}}%
\pgfpathlineto{\pgfqpoint{0.757227in}{0.472160in}}%
\pgfpathlineto{\pgfqpoint{0.762559in}{0.470539in}}%
\pgfpathlineto{\pgfqpoint{0.769668in}{0.465457in}}%
\pgfpathlineto{\pgfqpoint{0.778554in}{0.456795in}}%
\pgfpathlineto{\pgfqpoint{0.780331in}{0.457778in}}%
\pgfpathlineto{\pgfqpoint{0.787440in}{0.451590in}}%
\pgfpathlineto{\pgfqpoint{0.789218in}{0.456432in}}%
\pgfpathlineto{\pgfqpoint{0.798104in}{0.452189in}}%
\pgfpathlineto{\pgfqpoint{0.799881in}{0.460408in}}%
\pgfpathlineto{\pgfqpoint{0.806990in}{0.457902in}}%
\pgfpathlineto{\pgfqpoint{0.808767in}{0.466960in}}%
\pgfpathlineto{\pgfqpoint{0.815876in}{0.463867in}}%
\pgfpathlineto{\pgfqpoint{0.817653in}{0.473299in}}%
\pgfpathlineto{\pgfqpoint{0.824762in}{0.470535in}}%
\pgfpathlineto{\pgfqpoint{0.826540in}{0.479846in}}%
\pgfpathlineto{\pgfqpoint{0.833649in}{0.478788in}}%
\pgfpathlineto{\pgfqpoint{0.835426in}{0.488129in}}%
\pgfpathlineto{\pgfqpoint{0.842535in}{0.488834in}}%
\pgfpathlineto{\pgfqpoint{0.844312in}{0.497669in}}%
\pgfpathlineto{\pgfqpoint{0.849644in}{0.498145in}}%
\pgfpathlineto{\pgfqpoint{0.851421in}{0.505900in}}%
\pgfpathlineto{\pgfqpoint{0.860307in}{0.504529in}}%
\pgfpathlineto{\pgfqpoint{0.862084in}{0.510355in}}%
\pgfpathlineto{\pgfqpoint{0.867416in}{0.507692in}}%
\pgfpathlineto{\pgfqpoint{0.869193in}{0.512045in}}%
\pgfpathlineto{\pgfqpoint{0.878079in}{0.505274in}}%
\pgfpathlineto{\pgfqpoint{0.879857in}{0.507700in}}%
\pgfpathlineto{\pgfqpoint{0.886966in}{0.501156in}}%
\pgfpathlineto{\pgfqpoint{0.888743in}{0.502107in}}%
\pgfpathlineto{\pgfqpoint{0.895852in}{0.494963in}}%
\pgfpathlineto{\pgfqpoint{0.899406in}{0.492468in}}%
\pgfpathlineto{\pgfqpoint{0.918956in}{0.467676in}}%
\pgfpathlineto{\pgfqpoint{0.927842in}{0.452690in}}%
\pgfpathlineto{\pgfqpoint{0.940283in}{0.431115in}}%
\pgfpathlineto{\pgfqpoint{0.943837in}{0.425342in}}%
\pgfpathlineto{\pgfqpoint{0.949169in}{0.420171in}}%
\pgfpathlineto{\pgfqpoint{0.950946in}{0.422445in}}%
\pgfpathlineto{\pgfqpoint{0.956278in}{0.423530in}}%
\pgfpathlineto{\pgfqpoint{0.958055in}{0.430772in}}%
\pgfpathlineto{\pgfqpoint{0.966941in}{0.438757in}}%
\pgfpathlineto{\pgfqpoint{0.968718in}{0.447674in}}%
\pgfpathlineto{\pgfqpoint{0.974050in}{0.452704in}}%
\pgfpathlineto{\pgfqpoint{0.975827in}{0.461152in}}%
\pgfpathlineto{\pgfqpoint{0.984714in}{0.467931in}}%
\pgfpathlineto{\pgfqpoint{0.986491in}{0.476036in}}%
\pgfpathlineto{\pgfqpoint{0.991823in}{0.479341in}}%
\pgfpathlineto{\pgfqpoint{0.993600in}{0.486456in}}%
\pgfpathlineto{\pgfqpoint{1.002486in}{0.490839in}}%
\pgfpathlineto{\pgfqpoint{1.004263in}{0.496949in}}%
\pgfpathlineto{\pgfqpoint{1.011372in}{0.498482in}}%
\pgfpathlineto{\pgfqpoint{1.013149in}{0.503041in}}%
\pgfpathlineto{\pgfqpoint{1.020258in}{0.501688in}}%
\pgfpathlineto{\pgfqpoint{1.022036in}{0.504801in}}%
\pgfpathlineto{\pgfqpoint{1.029145in}{0.500448in}}%
\pgfpathlineto{\pgfqpoint{1.030922in}{0.502322in}}%
\pgfpathlineto{\pgfqpoint{1.038031in}{0.496541in}}%
\pgfpathlineto{\pgfqpoint{1.039808in}{0.497873in}}%
\pgfpathlineto{\pgfqpoint{1.046917in}{0.493655in}}%
\pgfpathlineto{\pgfqpoint{1.048694in}{0.495118in}}%
\pgfpathlineto{\pgfqpoint{1.055803in}{0.493508in}}%
\pgfpathlineto{\pgfqpoint{1.057580in}{0.495949in}}%
\pgfpathlineto{\pgfqpoint{1.064689in}{0.496706in}}%
\pgfpathlineto{\pgfqpoint{1.066466in}{0.500260in}}%
\pgfpathlineto{\pgfqpoint{1.071798in}{0.502140in}}%
\pgfpathlineto{\pgfqpoint{1.073575in}{0.506606in}}%
\pgfpathlineto{\pgfqpoint{1.082462in}{0.510115in}}%
\pgfpathlineto{\pgfqpoint{1.084239in}{0.515707in}}%
\pgfpathlineto{\pgfqpoint{1.091348in}{0.518237in}}%
\pgfpathlineto{\pgfqpoint{1.093125in}{0.524866in}}%
\pgfpathlineto{\pgfqpoint{1.098457in}{0.526152in}}%
\pgfpathlineto{\pgfqpoint{1.100234in}{0.533465in}}%
\pgfpathlineto{\pgfqpoint{1.109120in}{0.533718in}}%
\pgfpathlineto{\pgfqpoint{1.110897in}{0.541430in}}%
\pgfpathlineto{\pgfqpoint{1.118006in}{0.540259in}}%
\pgfpathlineto{\pgfqpoint{1.119784in}{0.548234in}}%
\pgfpathlineto{\pgfqpoint{1.125115in}{0.546609in}}%
\pgfpathlineto{\pgfqpoint{1.126893in}{0.555071in}}%
\pgfpathlineto{\pgfqpoint{1.135779in}{0.551396in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{0.559543in}}%
\pgfpathlineto{\pgfqpoint{1.144665in}{0.555712in}}%
\pgfpathlineto{\pgfqpoint{1.146442in}{0.563799in}}%
\pgfpathlineto{\pgfqpoint{1.153551in}{0.559944in}}%
\pgfpathlineto{\pgfqpoint{1.155328in}{0.567650in}}%
\pgfpathlineto{\pgfqpoint{1.160660in}{0.564540in}}%
\pgfpathlineto{\pgfqpoint{1.162437in}{0.571844in}}%
\pgfpathlineto{\pgfqpoint{1.171323in}{0.565407in}}%
\pgfpathlineto{\pgfqpoint{1.173101in}{0.571193in}}%
\pgfpathlineto{\pgfqpoint{1.180210in}{0.564689in}}%
\pgfpathlineto{\pgfqpoint{1.181987in}{0.569588in}}%
\pgfpathlineto{\pgfqpoint{1.189096in}{0.562606in}}%
\pgfpathlineto{\pgfqpoint{1.190873in}{0.566010in}}%
\pgfpathlineto{\pgfqpoint{1.197982in}{0.558501in}}%
\pgfpathlineto{\pgfqpoint{1.199759in}{0.560688in}}%
\pgfpathlineto{\pgfqpoint{1.205091in}{0.554424in}}%
\pgfpathlineto{\pgfqpoint{1.206868in}{0.555808in}}%
\pgfpathlineto{\pgfqpoint{1.213977in}{0.546619in}}%
\pgfpathlineto{\pgfqpoint{1.215754in}{0.546574in}}%
\pgfpathlineto{\pgfqpoint{1.233527in}{0.522577in}}%
\pgfpathlineto{\pgfqpoint{1.237081in}{0.518565in}}%
\pgfpathlineto{\pgfqpoint{1.251299in}{0.501486in}}%
\pgfpathlineto{\pgfqpoint{1.254854in}{0.498195in}}%
\pgfpathlineto{\pgfqpoint{1.261962in}{0.492733in}}%
\pgfpathlineto{\pgfqpoint{1.269071in}{0.487948in}}%
\pgfpathlineto{\pgfqpoint{1.270849in}{0.488853in}}%
\pgfpathlineto{\pgfqpoint{1.277958in}{0.487190in}}%
\pgfpathlineto{\pgfqpoint{1.279735in}{0.489396in}}%
\pgfpathlineto{\pgfqpoint{1.286844in}{0.490415in}}%
\pgfpathlineto{\pgfqpoint{1.288621in}{0.493837in}}%
\pgfpathlineto{\pgfqpoint{1.295730in}{0.496725in}}%
\pgfpathlineto{\pgfqpoint{1.297507in}{0.500198in}}%
\pgfpathlineto{\pgfqpoint{1.304616in}{0.502823in}}%
\pgfpathlineto{\pgfqpoint{1.306393in}{0.505873in}}%
\pgfpathlineto{\pgfqpoint{1.311725in}{0.506245in}}%
\pgfpathlineto{\pgfqpoint{1.313502in}{0.508670in}}%
\pgfpathlineto{\pgfqpoint{1.324166in}{0.506650in}}%
\pgfpathlineto{\pgfqpoint{1.338384in}{0.497810in}}%
\pgfpathlineto{\pgfqpoint{1.345493in}{0.491600in}}%
\pgfpathlineto{\pgfqpoint{1.349047in}{0.488913in}}%
\pgfpathlineto{\pgfqpoint{1.352602in}{0.484101in}}%
\pgfpathlineto{\pgfqpoint{1.357933in}{0.478826in}}%
\pgfpathlineto{\pgfqpoint{1.361488in}{0.472698in}}%
\pgfpathlineto{\pgfqpoint{1.379260in}{0.452401in}}%
\pgfpathlineto{\pgfqpoint{1.393478in}{0.446473in}}%
\pgfpathlineto{\pgfqpoint{1.397032in}{0.446730in}}%
\pgfpathlineto{\pgfqpoint{1.400587in}{0.446029in}}%
\pgfpathlineto{\pgfqpoint{1.402364in}{0.448793in}}%
\pgfpathlineto{\pgfqpoint{1.411250in}{0.446044in}}%
\pgfpathlineto{\pgfqpoint{1.413028in}{0.451333in}}%
\pgfpathlineto{\pgfqpoint{1.416582in}{0.450549in}}%
\pgfpathlineto{\pgfqpoint{1.418359in}{0.457989in}}%
\pgfpathlineto{\pgfqpoint{1.429023in}{0.456654in}}%
\pgfpathlineto{\pgfqpoint{1.430800in}{0.466393in}}%
\pgfpathlineto{\pgfqpoint{1.436132in}{0.466235in}}%
\pgfpathlineto{\pgfqpoint{1.437909in}{0.476550in}}%
\pgfpathlineto{\pgfqpoint{1.446795in}{0.475534in}}%
\pgfpathlineto{\pgfqpoint{1.448572in}{0.485374in}}%
\pgfpathlineto{\pgfqpoint{1.455681in}{0.483755in}}%
\pgfpathlineto{\pgfqpoint{1.457458in}{0.493004in}}%
\pgfpathlineto{\pgfqpoint{1.462790in}{0.491744in}}%
\pgfpathlineto{\pgfqpoint{1.464567in}{0.500147in}}%
\pgfpathlineto{\pgfqpoint{1.471676in}{0.498564in}}%
\pgfpathlineto{\pgfqpoint{1.473454in}{0.505930in}}%
\pgfpathlineto{\pgfqpoint{1.480563in}{0.503686in}}%
\pgfpathlineto{\pgfqpoint{1.482340in}{0.509745in}}%
\pgfpathlineto{\pgfqpoint{1.491226in}{0.505422in}}%
\pgfpathlineto{\pgfqpoint{1.493003in}{0.509435in}}%
\pgfpathlineto{\pgfqpoint{1.500112in}{0.504368in}}%
\pgfpathlineto{\pgfqpoint{1.501889in}{0.506872in}}%
\pgfpathlineto{\pgfqpoint{1.508998in}{0.500550in}}%
\pgfpathlineto{\pgfqpoint{1.510776in}{0.501507in}}%
\pgfpathlineto{\pgfqpoint{1.533880in}{0.477517in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{0.423991in}}%
\pgfpathlineto{\pgfqpoint{1.571202in}{0.420246in}}%
\pgfpathlineto{\pgfqpoint{1.572979in}{0.421736in}}%
\pgfpathlineto{\pgfqpoint{1.578310in}{0.421632in}}%
\pgfpathlineto{\pgfqpoint{1.580088in}{0.428664in}}%
\pgfpathlineto{\pgfqpoint{1.587197in}{0.434676in}}%
\pgfpathlineto{\pgfqpoint{1.588974in}{0.443695in}}%
\pgfpathlineto{\pgfqpoint{1.597860in}{0.452268in}}%
\pgfpathlineto{\pgfqpoint{1.599637in}{0.460576in}}%
\pgfpathlineto{\pgfqpoint{1.604969in}{0.464616in}}%
\pgfpathlineto{\pgfqpoint{1.606746in}{0.472374in}}%
\pgfpathlineto{\pgfqpoint{1.613855in}{0.476417in}}%
\pgfpathlineto{\pgfqpoint{1.615632in}{0.483471in}}%
\pgfpathlineto{\pgfqpoint{1.624519in}{0.487307in}}%
\pgfpathlineto{\pgfqpoint{1.626296in}{0.493342in}}%
\pgfpathlineto{\pgfqpoint{1.631628in}{0.494345in}}%
\pgfpathlineto{\pgfqpoint{1.633405in}{0.499072in}}%
\pgfpathlineto{\pgfqpoint{1.638737in}{0.497860in}}%
\pgfpathlineto{\pgfqpoint{1.640514in}{0.497217in}}%
\pgfpathlineto{\pgfqpoint{1.642291in}{0.500087in}}%
\pgfpathlineto{\pgfqpoint{1.649400in}{0.495775in}}%
\pgfpathlineto{\pgfqpoint{1.651177in}{0.498173in}}%
\pgfpathlineto{\pgfqpoint{1.658286in}{0.494649in}}%
\pgfpathlineto{\pgfqpoint{1.660063in}{0.496482in}}%
\pgfpathlineto{\pgfqpoint{1.668950in}{0.494589in}}%
\pgfpathlineto{\pgfqpoint{1.670727in}{0.496597in}}%
\pgfpathlineto{\pgfqpoint{1.677836in}{0.496164in}}%
\pgfpathlineto{\pgfqpoint{1.679613in}{0.498299in}}%
\pgfpathlineto{\pgfqpoint{1.686722in}{0.498736in}}%
\pgfpathlineto{\pgfqpoint{1.688499in}{0.501904in}}%
\pgfpathlineto{\pgfqpoint{1.693831in}{0.503522in}}%
\pgfpathlineto{\pgfqpoint{1.695608in}{0.507966in}}%
\pgfpathlineto{\pgfqpoint{1.702717in}{0.511480in}}%
\pgfpathlineto{\pgfqpoint{1.704494in}{0.517046in}}%
\pgfpathlineto{\pgfqpoint{1.711603in}{0.522240in}}%
\pgfpathlineto{\pgfqpoint{1.713380in}{0.529445in}}%
\pgfpathlineto{\pgfqpoint{1.720489in}{0.535650in}}%
\pgfpathlineto{\pgfqpoint{1.722267in}{0.551316in}}%
\pgfpathlineto{\pgfqpoint{1.724044in}{0.546283in}}%
\pgfpathlineto{\pgfqpoint{1.727598in}{0.548809in}}%
\pgfpathlineto{\pgfqpoint{1.731153in}{0.553424in}}%
\pgfpathlineto{\pgfqpoint{1.732930in}{0.563640in}}%
\pgfpathlineto{\pgfqpoint{1.734707in}{0.566565in}}%
\pgfpathlineto{\pgfqpoint{1.734707in}{0.566565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.486275,0.188235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495974in}{0.414926in}}%
\pgfpathlineto{\pgfqpoint{0.501305in}{0.559882in}}%
\pgfpathlineto{\pgfqpoint{0.513746in}{0.898038in}}%
\pgfpathlineto{\pgfqpoint{0.520855in}{1.044039in}}%
\pgfpathlineto{\pgfqpoint{0.527964in}{1.137912in}}%
\pgfpathlineto{\pgfqpoint{0.531518in}{1.159077in}}%
\pgfpathlineto{\pgfqpoint{0.533296in}{1.163412in}}%
\pgfpathlineto{\pgfqpoint{0.535073in}{1.172781in}}%
\pgfpathlineto{\pgfqpoint{0.536850in}{1.170113in}}%
\pgfpathlineto{\pgfqpoint{0.540405in}{1.153732in}}%
\pgfpathlineto{\pgfqpoint{0.547514in}{1.095535in}}%
\pgfpathlineto{\pgfqpoint{0.568840in}{0.822021in}}%
\pgfpathlineto{\pgfqpoint{0.570618in}{0.813288in}}%
\pgfpathlineto{\pgfqpoint{0.577727in}{0.754217in}}%
\pgfpathlineto{\pgfqpoint{0.579504in}{0.749891in}}%
\pgfpathlineto{\pgfqpoint{0.593722in}{0.653635in}}%
\pgfpathlineto{\pgfqpoint{0.606162in}{0.542485in}}%
\pgfpathlineto{\pgfqpoint{0.609717in}{0.522266in}}%
\pgfpathlineto{\pgfqpoint{0.611494in}{0.522048in}}%
\pgfpathlineto{\pgfqpoint{0.615048in}{0.536559in}}%
\pgfpathlineto{\pgfqpoint{0.620380in}{0.592265in}}%
\pgfpathlineto{\pgfqpoint{0.625712in}{0.645289in}}%
\pgfpathlineto{\pgfqpoint{0.631044in}{0.697553in}}%
\pgfpathlineto{\pgfqpoint{0.632821in}{0.702736in}}%
\pgfpathlineto{\pgfqpoint{0.638153in}{0.735473in}}%
\pgfpathlineto{\pgfqpoint{0.641707in}{0.748007in}}%
\pgfpathlineto{\pgfqpoint{0.643484in}{0.743238in}}%
\pgfpathlineto{\pgfqpoint{0.645261in}{0.743336in}}%
\pgfpathlineto{\pgfqpoint{0.647039in}{0.741133in}}%
\pgfpathlineto{\pgfqpoint{0.648816in}{0.736609in}}%
\pgfpathlineto{\pgfqpoint{0.652370in}{0.717500in}}%
\pgfpathlineto{\pgfqpoint{0.657702in}{0.686375in}}%
\pgfpathlineto{\pgfqpoint{0.670143in}{0.570430in}}%
\pgfpathlineto{\pgfqpoint{0.675475in}{0.531128in}}%
\pgfpathlineto{\pgfqpoint{0.677252in}{0.520608in}}%
\pgfpathlineto{\pgfqpoint{0.679029in}{0.517162in}}%
\pgfpathlineto{\pgfqpoint{0.680806in}{0.517929in}}%
\pgfpathlineto{\pgfqpoint{0.682583in}{0.522048in}}%
\pgfpathlineto{\pgfqpoint{0.687915in}{0.548579in}}%
\pgfpathlineto{\pgfqpoint{0.696801in}{0.597758in}}%
\pgfpathlineto{\pgfqpoint{0.700356in}{0.608209in}}%
\pgfpathlineto{\pgfqpoint{0.703910in}{0.611231in}}%
\pgfpathlineto{\pgfqpoint{0.705688in}{0.611349in}}%
\pgfpathlineto{\pgfqpoint{0.709242in}{0.603571in}}%
\pgfpathlineto{\pgfqpoint{0.714574in}{0.581576in}}%
\pgfpathlineto{\pgfqpoint{0.723460in}{0.520234in}}%
\pgfpathlineto{\pgfqpoint{0.734123in}{0.437651in}}%
\pgfpathlineto{\pgfqpoint{0.737678in}{0.422967in}}%
\pgfpathlineto{\pgfqpoint{0.739455in}{0.423792in}}%
\pgfpathlineto{\pgfqpoint{0.751896in}{0.462721in}}%
\pgfpathlineto{\pgfqpoint{0.755450in}{0.463637in}}%
\pgfpathlineto{\pgfqpoint{0.757227in}{0.462855in}}%
\pgfpathlineto{\pgfqpoint{0.759005in}{0.466736in}}%
\pgfpathlineto{\pgfqpoint{0.762559in}{0.459106in}}%
\pgfpathlineto{\pgfqpoint{0.764336in}{0.454165in}}%
\pgfpathlineto{\pgfqpoint{0.766114in}{0.457850in}}%
\pgfpathlineto{\pgfqpoint{0.771445in}{0.443445in}}%
\pgfpathlineto{\pgfqpoint{0.773223in}{0.441522in}}%
\pgfpathlineto{\pgfqpoint{0.776777in}{0.448603in}}%
\pgfpathlineto{\pgfqpoint{0.780331in}{0.459507in}}%
\pgfpathlineto{\pgfqpoint{0.792772in}{0.515276in}}%
\pgfpathlineto{\pgfqpoint{0.794549in}{0.516227in}}%
\pgfpathlineto{\pgfqpoint{0.799881in}{0.535347in}}%
\pgfpathlineto{\pgfqpoint{0.801658in}{0.532919in}}%
\pgfpathlineto{\pgfqpoint{0.805213in}{0.539447in}}%
\pgfpathlineto{\pgfqpoint{0.808767in}{0.541704in}}%
\pgfpathlineto{\pgfqpoint{0.810544in}{0.535387in}}%
\pgfpathlineto{\pgfqpoint{0.814099in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.817653in}{0.523959in}}%
\pgfpathlineto{\pgfqpoint{0.819431in}{0.518697in}}%
\pgfpathlineto{\pgfqpoint{0.822985in}{0.501307in}}%
\pgfpathlineto{\pgfqpoint{0.826540in}{0.485993in}}%
\pgfpathlineto{\pgfqpoint{0.831871in}{0.457275in}}%
\pgfpathlineto{\pgfqpoint{0.837203in}{0.434183in}}%
\pgfpathlineto{\pgfqpoint{0.838980in}{0.429099in}}%
\pgfpathlineto{\pgfqpoint{0.840757in}{0.427391in}}%
\pgfpathlineto{\pgfqpoint{0.842535in}{0.428748in}}%
\pgfpathlineto{\pgfqpoint{0.844312in}{0.433146in}}%
\pgfpathlineto{\pgfqpoint{0.847866in}{0.452083in}}%
\pgfpathlineto{\pgfqpoint{0.853198in}{0.470403in}}%
\pgfpathlineto{\pgfqpoint{0.856753in}{0.486058in}}%
\pgfpathlineto{\pgfqpoint{0.865639in}{0.505695in}}%
\pgfpathlineto{\pgfqpoint{0.869193in}{0.507385in}}%
\pgfpathlineto{\pgfqpoint{0.870970in}{0.507741in}}%
\pgfpathlineto{\pgfqpoint{0.872748in}{0.510803in}}%
\pgfpathlineto{\pgfqpoint{0.878079in}{0.506573in}}%
\pgfpathlineto{\pgfqpoint{0.879857in}{0.504684in}}%
\pgfpathlineto{\pgfqpoint{0.881634in}{0.505363in}}%
\pgfpathlineto{\pgfqpoint{0.888743in}{0.495016in}}%
\pgfpathlineto{\pgfqpoint{0.890520in}{0.494267in}}%
\pgfpathlineto{\pgfqpoint{0.897629in}{0.485295in}}%
\pgfpathlineto{\pgfqpoint{0.906515in}{0.481146in}}%
\pgfpathlineto{\pgfqpoint{0.908292in}{0.480220in}}%
\pgfpathlineto{\pgfqpoint{0.911847in}{0.481479in}}%
\pgfpathlineto{\pgfqpoint{0.915401in}{0.485116in}}%
\pgfpathlineto{\pgfqpoint{0.917179in}{0.484093in}}%
\pgfpathlineto{\pgfqpoint{0.922510in}{0.493086in}}%
\pgfpathlineto{\pgfqpoint{0.924288in}{0.496914in}}%
\pgfpathlineto{\pgfqpoint{0.926065in}{0.495587in}}%
\pgfpathlineto{\pgfqpoint{0.933174in}{0.512319in}}%
\pgfpathlineto{\pgfqpoint{0.934951in}{0.509804in}}%
\pgfpathlineto{\pgfqpoint{0.942060in}{0.523958in}}%
\pgfpathlineto{\pgfqpoint{0.943837in}{0.519356in}}%
\pgfpathlineto{\pgfqpoint{0.949169in}{0.524725in}}%
\pgfpathlineto{\pgfqpoint{0.950946in}{0.525264in}}%
\pgfpathlineto{\pgfqpoint{0.952723in}{0.517956in}}%
\pgfpathlineto{\pgfqpoint{0.956278in}{0.516661in}}%
\pgfpathlineto{\pgfqpoint{0.958055in}{0.514862in}}%
\pgfpathlineto{\pgfqpoint{0.959832in}{0.505423in}}%
\pgfpathlineto{\pgfqpoint{0.963387in}{0.498832in}}%
\pgfpathlineto{\pgfqpoint{0.968718in}{0.484134in}}%
\pgfpathlineto{\pgfqpoint{0.972273in}{0.465712in}}%
\pgfpathlineto{\pgfqpoint{0.977605in}{0.444236in}}%
\pgfpathlineto{\pgfqpoint{0.981159in}{0.424894in}}%
\pgfpathlineto{\pgfqpoint{0.984714in}{0.414611in}}%
\pgfpathlineto{\pgfqpoint{0.986491in}{0.415200in}}%
\pgfpathlineto{\pgfqpoint{0.991823in}{0.438951in}}%
\pgfpathlineto{\pgfqpoint{1.007818in}{0.505282in}}%
\pgfpathlineto{\pgfqpoint{1.016704in}{0.524850in}}%
\pgfpathlineto{\pgfqpoint{1.025590in}{0.532509in}}%
\pgfpathlineto{\pgfqpoint{1.030922in}{0.530448in}}%
\pgfpathlineto{\pgfqpoint{1.032699in}{0.531916in}}%
\pgfpathlineto{\pgfqpoint{1.050471in}{0.517464in}}%
\pgfpathlineto{\pgfqpoint{1.055803in}{0.516712in}}%
\pgfpathlineto{\pgfqpoint{1.057580in}{0.516647in}}%
\pgfpathlineto{\pgfqpoint{1.068244in}{0.523773in}}%
\pgfpathlineto{\pgfqpoint{1.084239in}{0.553364in}}%
\pgfpathlineto{\pgfqpoint{1.091348in}{0.570199in}}%
\pgfpathlineto{\pgfqpoint{1.105566in}{0.600245in}}%
\pgfpathlineto{\pgfqpoint{1.114452in}{0.611526in}}%
\pgfpathlineto{\pgfqpoint{1.123338in}{0.614415in}}%
\pgfpathlineto{\pgfqpoint{1.128670in}{0.609933in}}%
\pgfpathlineto{\pgfqpoint{1.130447in}{0.611866in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{0.600514in}}%
\pgfpathlineto{\pgfqpoint{1.139333in}{0.602343in}}%
\pgfpathlineto{\pgfqpoint{1.148219in}{0.584655in}}%
\pgfpathlineto{\pgfqpoint{1.149997in}{0.587773in}}%
\pgfpathlineto{\pgfqpoint{1.155328in}{0.578398in}}%
\pgfpathlineto{\pgfqpoint{1.157106in}{0.582912in}}%
\pgfpathlineto{\pgfqpoint{1.164214in}{0.574158in}}%
\pgfpathlineto{\pgfqpoint{1.165992in}{0.580237in}}%
\pgfpathlineto{\pgfqpoint{1.173101in}{0.575885in}}%
\pgfpathlineto{\pgfqpoint{1.174878in}{0.582384in}}%
\pgfpathlineto{\pgfqpoint{1.183764in}{0.579526in}}%
\pgfpathlineto{\pgfqpoint{1.185541in}{0.585280in}}%
\pgfpathlineto{\pgfqpoint{1.190873in}{0.583431in}}%
\pgfpathlineto{\pgfqpoint{1.192650in}{0.587958in}}%
\pgfpathlineto{\pgfqpoint{1.199759in}{0.584011in}}%
\pgfpathlineto{\pgfqpoint{1.201536in}{0.586961in}}%
\pgfpathlineto{\pgfqpoint{1.208645in}{0.582521in}}%
\pgfpathlineto{\pgfqpoint{1.210423in}{0.584051in}}%
\pgfpathlineto{\pgfqpoint{1.217532in}{0.579850in}}%
\pgfpathlineto{\pgfqpoint{1.221086in}{0.579203in}}%
\pgfpathlineto{\pgfqpoint{1.231749in}{0.575049in}}%
\pgfpathlineto{\pgfqpoint{1.235304in}{0.574429in}}%
\pgfpathlineto{\pgfqpoint{1.238858in}{0.572502in}}%
\pgfpathlineto{\pgfqpoint{1.244190in}{0.572259in}}%
\pgfpathlineto{\pgfqpoint{1.245967in}{0.569529in}}%
\pgfpathlineto{\pgfqpoint{1.253076in}{0.568890in}}%
\pgfpathlineto{\pgfqpoint{1.254854in}{0.564867in}}%
\pgfpathlineto{\pgfqpoint{1.261962in}{0.562023in}}%
\pgfpathlineto{\pgfqpoint{1.263740in}{0.556943in}}%
\pgfpathlineto{\pgfqpoint{1.270849in}{0.550973in}}%
\pgfpathlineto{\pgfqpoint{1.272626in}{0.544905in}}%
\pgfpathlineto{\pgfqpoint{1.279735in}{0.536497in}}%
\pgfpathlineto{\pgfqpoint{1.281512in}{0.529908in}}%
\pgfpathlineto{\pgfqpoint{1.288621in}{0.522155in}}%
\pgfpathlineto{\pgfqpoint{1.290398in}{0.517037in}}%
\pgfpathlineto{\pgfqpoint{1.295730in}{0.513615in}}%
\pgfpathlineto{\pgfqpoint{1.297507in}{0.513200in}}%
\pgfpathlineto{\pgfqpoint{1.299284in}{0.510430in}}%
\pgfpathlineto{\pgfqpoint{1.306393in}{0.511635in}}%
\pgfpathlineto{\pgfqpoint{1.313502in}{0.518730in}}%
\pgfpathlineto{\pgfqpoint{1.322388in}{0.528875in}}%
\pgfpathlineto{\pgfqpoint{1.325943in}{0.531461in}}%
\pgfpathlineto{\pgfqpoint{1.333052in}{0.537621in}}%
\pgfpathlineto{\pgfqpoint{1.334829in}{0.536320in}}%
\pgfpathlineto{\pgfqpoint{1.341938in}{0.538024in}}%
\pgfpathlineto{\pgfqpoint{1.343715in}{0.535051in}}%
\pgfpathlineto{\pgfqpoint{1.350824in}{0.533037in}}%
\pgfpathlineto{\pgfqpoint{1.352602in}{0.528166in}}%
\pgfpathlineto{\pgfqpoint{1.359710in}{0.524877in}}%
\pgfpathlineto{\pgfqpoint{1.361488in}{0.518426in}}%
\pgfpathlineto{\pgfqpoint{1.368597in}{0.516113in}}%
\pgfpathlineto{\pgfqpoint{1.370374in}{0.515564in}}%
\pgfpathlineto{\pgfqpoint{1.372151in}{0.508492in}}%
\pgfpathlineto{\pgfqpoint{1.377483in}{0.507897in}}%
\pgfpathlineto{\pgfqpoint{1.379260in}{0.500710in}}%
\pgfpathlineto{\pgfqpoint{1.384592in}{0.501771in}}%
\pgfpathlineto{\pgfqpoint{1.386369in}{0.502693in}}%
\pgfpathlineto{\pgfqpoint{1.388146in}{0.495268in}}%
\pgfpathlineto{\pgfqpoint{1.395255in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{1.397032in}{0.494754in}}%
\pgfpathlineto{\pgfqpoint{1.405919in}{0.506372in}}%
\pgfpathlineto{\pgfqpoint{1.407696in}{0.499822in}}%
\pgfpathlineto{\pgfqpoint{1.413028in}{0.507100in}}%
\pgfpathlineto{\pgfqpoint{1.414805in}{0.500871in}}%
\pgfpathlineto{\pgfqpoint{1.420136in}{0.505928in}}%
\pgfpathlineto{\pgfqpoint{1.421914in}{0.499322in}}%
\pgfpathlineto{\pgfqpoint{1.423691in}{0.507409in}}%
\pgfpathlineto{\pgfqpoint{1.425468in}{0.500918in}}%
\pgfpathlineto{\pgfqpoint{1.429023in}{0.500883in}}%
\pgfpathlineto{\pgfqpoint{1.430800in}{0.500272in}}%
\pgfpathlineto{\pgfqpoint{1.432577in}{0.492870in}}%
\pgfpathlineto{\pgfqpoint{1.437909in}{0.487612in}}%
\pgfpathlineto{\pgfqpoint{1.439686in}{0.484866in}}%
\pgfpathlineto{\pgfqpoint{1.443241in}{0.474441in}}%
\pgfpathlineto{\pgfqpoint{1.448572in}{0.463337in}}%
\pgfpathlineto{\pgfqpoint{1.453904in}{0.449368in}}%
\pgfpathlineto{\pgfqpoint{1.459236in}{0.437196in}}%
\pgfpathlineto{\pgfqpoint{1.461013in}{0.438815in}}%
\pgfpathlineto{\pgfqpoint{1.464567in}{0.436446in}}%
\pgfpathlineto{\pgfqpoint{1.466345in}{0.436528in}}%
\pgfpathlineto{\pgfqpoint{1.468122in}{0.445997in}}%
\pgfpathlineto{\pgfqpoint{1.473454in}{0.453208in}}%
\pgfpathlineto{\pgfqpoint{1.475231in}{0.456537in}}%
\pgfpathlineto{\pgfqpoint{1.477008in}{0.466988in}}%
\pgfpathlineto{\pgfqpoint{1.482340in}{0.477145in}}%
\pgfpathlineto{\pgfqpoint{1.484117in}{0.486156in}}%
\pgfpathlineto{\pgfqpoint{1.493003in}{0.499697in}}%
\pgfpathlineto{\pgfqpoint{1.494780in}{0.505862in}}%
\pgfpathlineto{\pgfqpoint{1.507221in}{0.517329in}}%
\pgfpathlineto{\pgfqpoint{1.521439in}{0.521055in}}%
\pgfpathlineto{\pgfqpoint{1.524993in}{0.520995in}}%
\pgfpathlineto{\pgfqpoint{1.528548in}{0.521745in}}%
\pgfpathlineto{\pgfqpoint{1.530325in}{0.520382in}}%
\pgfpathlineto{\pgfqpoint{1.537434in}{0.523155in}}%
\pgfpathlineto{\pgfqpoint{1.539211in}{0.520159in}}%
\pgfpathlineto{\pgfqpoint{1.546320in}{0.524988in}}%
\pgfpathlineto{\pgfqpoint{1.548097in}{0.521299in}}%
\pgfpathlineto{\pgfqpoint{1.555206in}{0.526054in}}%
\pgfpathlineto{\pgfqpoint{1.556984in}{0.521238in}}%
\pgfpathlineto{\pgfqpoint{1.565870in}{0.523834in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{0.517329in}}%
\pgfpathlineto{\pgfqpoint{1.572979in}{0.515783in}}%
\pgfpathlineto{\pgfqpoint{1.574756in}{0.507308in}}%
\pgfpathlineto{\pgfqpoint{1.580088in}{0.502630in}}%
\pgfpathlineto{\pgfqpoint{1.581865in}{0.500160in}}%
\pgfpathlineto{\pgfqpoint{1.583642in}{0.490290in}}%
\pgfpathlineto{\pgfqpoint{1.588974in}{0.480041in}}%
\pgfpathlineto{\pgfqpoint{1.590751in}{0.475844in}}%
\pgfpathlineto{\pgfqpoint{1.594306in}{0.459901in}}%
\pgfpathlineto{\pgfqpoint{1.599637in}{0.443837in}}%
\pgfpathlineto{\pgfqpoint{1.603192in}{0.426250in}}%
\pgfpathlineto{\pgfqpoint{1.608524in}{0.409082in}}%
\pgfpathlineto{\pgfqpoint{1.610301in}{0.409406in}}%
\pgfpathlineto{\pgfqpoint{1.617410in}{0.433190in}}%
\pgfpathlineto{\pgfqpoint{1.620964in}{0.449974in}}%
\pgfpathlineto{\pgfqpoint{1.636959in}{0.500802in}}%
\pgfpathlineto{\pgfqpoint{1.649400in}{0.519364in}}%
\pgfpathlineto{\pgfqpoint{1.658286in}{0.525035in}}%
\pgfpathlineto{\pgfqpoint{1.668950in}{0.525406in}}%
\pgfpathlineto{\pgfqpoint{1.684945in}{0.523070in}}%
\pgfpathlineto{\pgfqpoint{1.692054in}{0.524900in}}%
\pgfpathlineto{\pgfqpoint{1.700940in}{0.532872in}}%
\pgfpathlineto{\pgfqpoint{1.711603in}{0.548476in}}%
\pgfpathlineto{\pgfqpoint{1.722267in}{0.566330in}}%
\pgfpathlineto{\pgfqpoint{1.734707in}{0.584298in}}%
\pgfpathlineto{\pgfqpoint{1.741816in}{0.588160in}}%
\pgfpathlineto{\pgfqpoint{1.741816in}{0.588160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.298039,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495974in}{0.404515in}}%
\pgfpathlineto{\pgfqpoint{0.519078in}{1.017697in}}%
\pgfpathlineto{\pgfqpoint{0.527964in}{1.171434in}}%
\pgfpathlineto{\pgfqpoint{0.535073in}{1.250200in}}%
\pgfpathlineto{\pgfqpoint{0.538627in}{1.270290in}}%
\pgfpathlineto{\pgfqpoint{0.543959in}{1.288661in}}%
\pgfpathlineto{\pgfqpoint{0.545736in}{1.287844in}}%
\pgfpathlineto{\pgfqpoint{0.547514in}{1.284551in}}%
\pgfpathlineto{\pgfqpoint{0.554622in}{1.257362in}}%
\pgfpathlineto{\pgfqpoint{0.563509in}{1.188626in}}%
\pgfpathlineto{\pgfqpoint{0.586613in}{0.957473in}}%
\pgfpathlineto{\pgfqpoint{0.591944in}{0.918169in}}%
\pgfpathlineto{\pgfqpoint{0.599053in}{0.874753in}}%
\pgfpathlineto{\pgfqpoint{0.604385in}{0.852736in}}%
\pgfpathlineto{\pgfqpoint{0.609717in}{0.838717in}}%
\pgfpathlineto{\pgfqpoint{0.616826in}{0.829997in}}%
\pgfpathlineto{\pgfqpoint{0.620380in}{0.830762in}}%
\pgfpathlineto{\pgfqpoint{0.622157in}{0.826348in}}%
\pgfpathlineto{\pgfqpoint{0.631044in}{0.828960in}}%
\pgfpathlineto{\pgfqpoint{0.632821in}{0.822719in}}%
\pgfpathlineto{\pgfqpoint{0.636375in}{0.820809in}}%
\pgfpathlineto{\pgfqpoint{0.639930in}{0.815913in}}%
\pgfpathlineto{\pgfqpoint{0.643484in}{0.801998in}}%
\pgfpathlineto{\pgfqpoint{0.647039in}{0.791752in}}%
\pgfpathlineto{\pgfqpoint{0.650593in}{0.772190in}}%
\pgfpathlineto{\pgfqpoint{0.654148in}{0.755450in}}%
\pgfpathlineto{\pgfqpoint{0.655925in}{0.730185in}}%
\pgfpathlineto{\pgfqpoint{0.657702in}{0.738236in}}%
\pgfpathlineto{\pgfqpoint{0.661257in}{0.710682in}}%
\pgfpathlineto{\pgfqpoint{0.670143in}{0.649270in}}%
\pgfpathlineto{\pgfqpoint{0.682583in}{0.576393in}}%
\pgfpathlineto{\pgfqpoint{0.689692in}{0.550715in}}%
\pgfpathlineto{\pgfqpoint{0.691470in}{0.547541in}}%
\pgfpathlineto{\pgfqpoint{0.693247in}{0.540752in}}%
\pgfpathlineto{\pgfqpoint{0.698579in}{0.537137in}}%
\pgfpathlineto{\pgfqpoint{0.702133in}{0.536538in}}%
\pgfpathlineto{\pgfqpoint{0.703910in}{0.531880in}}%
\pgfpathlineto{\pgfqpoint{0.711019in}{0.530477in}}%
\pgfpathlineto{\pgfqpoint{0.712796in}{0.525506in}}%
\pgfpathlineto{\pgfqpoint{0.718128in}{0.523371in}}%
\pgfpathlineto{\pgfqpoint{0.719905in}{0.522486in}}%
\pgfpathlineto{\pgfqpoint{0.721683in}{0.516842in}}%
\pgfpathlineto{\pgfqpoint{0.728792in}{0.513275in}}%
\pgfpathlineto{\pgfqpoint{0.730569in}{0.507565in}}%
\pgfpathlineto{\pgfqpoint{0.737678in}{0.503116in}}%
\pgfpathlineto{\pgfqpoint{0.739455in}{0.497444in}}%
\pgfpathlineto{\pgfqpoint{0.744787in}{0.492873in}}%
\pgfpathlineto{\pgfqpoint{0.746564in}{0.490793in}}%
\pgfpathlineto{\pgfqpoint{0.750118in}{0.482957in}}%
\pgfpathlineto{\pgfqpoint{0.755450in}{0.473417in}}%
\pgfpathlineto{\pgfqpoint{0.766114in}{0.444052in}}%
\pgfpathlineto{\pgfqpoint{0.771445in}{0.431155in}}%
\pgfpathlineto{\pgfqpoint{0.773223in}{0.428601in}}%
\pgfpathlineto{\pgfqpoint{0.775000in}{0.422283in}}%
\pgfpathlineto{\pgfqpoint{0.776777in}{0.421882in}}%
\pgfpathlineto{\pgfqpoint{0.778554in}{0.423710in}}%
\pgfpathlineto{\pgfqpoint{0.782109in}{0.432231in}}%
\pgfpathlineto{\pgfqpoint{0.783886in}{0.429041in}}%
\pgfpathlineto{\pgfqpoint{0.789218in}{0.446381in}}%
\pgfpathlineto{\pgfqpoint{0.790995in}{0.444812in}}%
\pgfpathlineto{\pgfqpoint{0.798104in}{0.461984in}}%
\pgfpathlineto{\pgfqpoint{0.799881in}{0.465061in}}%
\pgfpathlineto{\pgfqpoint{0.801658in}{0.462235in}}%
\pgfpathlineto{\pgfqpoint{0.806990in}{0.467060in}}%
\pgfpathlineto{\pgfqpoint{0.808767in}{0.467651in}}%
\pgfpathlineto{\pgfqpoint{0.810544in}{0.463478in}}%
\pgfpathlineto{\pgfqpoint{0.814099in}{0.461939in}}%
\pgfpathlineto{\pgfqpoint{0.817653in}{0.458507in}}%
\pgfpathlineto{\pgfqpoint{0.822985in}{0.450014in}}%
\pgfpathlineto{\pgfqpoint{0.826540in}{0.444187in}}%
\pgfpathlineto{\pgfqpoint{0.828317in}{0.445208in}}%
\pgfpathlineto{\pgfqpoint{0.833649in}{0.441242in}}%
\pgfpathlineto{\pgfqpoint{0.835426in}{0.441200in}}%
\pgfpathlineto{\pgfqpoint{0.837203in}{0.450313in}}%
\pgfpathlineto{\pgfqpoint{0.840757in}{0.454049in}}%
\pgfpathlineto{\pgfqpoint{0.844312in}{0.460403in}}%
\pgfpathlineto{\pgfqpoint{0.846089in}{0.471214in}}%
\pgfpathlineto{\pgfqpoint{0.853198in}{0.484583in}}%
\pgfpathlineto{\pgfqpoint{0.854975in}{0.495228in}}%
\pgfpathlineto{\pgfqpoint{0.862084in}{0.505005in}}%
\pgfpathlineto{\pgfqpoint{0.863862in}{0.512505in}}%
\pgfpathlineto{\pgfqpoint{0.869193in}{0.516911in}}%
\pgfpathlineto{\pgfqpoint{0.870970in}{0.522357in}}%
\pgfpathlineto{\pgfqpoint{0.876302in}{0.523670in}}%
\pgfpathlineto{\pgfqpoint{0.879857in}{0.523756in}}%
\pgfpathlineto{\pgfqpoint{0.881634in}{0.526680in}}%
\pgfpathlineto{\pgfqpoint{0.888743in}{0.524785in}}%
\pgfpathlineto{\pgfqpoint{0.890520in}{0.526015in}}%
\pgfpathlineto{\pgfqpoint{0.897629in}{0.523356in}}%
\pgfpathlineto{\pgfqpoint{0.904738in}{0.522440in}}%
\pgfpathlineto{\pgfqpoint{0.908292in}{0.521579in}}%
\pgfpathlineto{\pgfqpoint{0.913624in}{0.522826in}}%
\pgfpathlineto{\pgfqpoint{0.915401in}{0.523703in}}%
\pgfpathlineto{\pgfqpoint{0.917179in}{0.521677in}}%
\pgfpathlineto{\pgfqpoint{0.922510in}{0.525278in}}%
\pgfpathlineto{\pgfqpoint{0.924288in}{0.522358in}}%
\pgfpathlineto{\pgfqpoint{0.927842in}{0.525075in}}%
\pgfpathlineto{\pgfqpoint{0.933174in}{0.529106in}}%
\pgfpathlineto{\pgfqpoint{0.934951in}{0.524906in}}%
\pgfpathlineto{\pgfqpoint{0.940283in}{0.527558in}}%
\pgfpathlineto{\pgfqpoint{0.942060in}{0.521627in}}%
\pgfpathlineto{\pgfqpoint{0.945614in}{0.521671in}}%
\pgfpathlineto{\pgfqpoint{0.949169in}{0.520479in}}%
\pgfpathlineto{\pgfqpoint{0.950946in}{0.519223in}}%
\pgfpathlineto{\pgfqpoint{0.952723in}{0.511225in}}%
\pgfpathlineto{\pgfqpoint{0.958055in}{0.504799in}}%
\pgfpathlineto{\pgfqpoint{0.959832in}{0.501797in}}%
\pgfpathlineto{\pgfqpoint{0.961610in}{0.491140in}}%
\pgfpathlineto{\pgfqpoint{0.966941in}{0.479659in}}%
\pgfpathlineto{\pgfqpoint{0.968718in}{0.475063in}}%
\pgfpathlineto{\pgfqpoint{0.972273in}{0.458433in}}%
\pgfpathlineto{\pgfqpoint{0.977605in}{0.442208in}}%
\pgfpathlineto{\pgfqpoint{0.981159in}{0.425438in}}%
\pgfpathlineto{\pgfqpoint{0.986491in}{0.412605in}}%
\pgfpathlineto{\pgfqpoint{0.988268in}{0.415008in}}%
\pgfpathlineto{\pgfqpoint{0.995377in}{0.434810in}}%
\pgfpathlineto{\pgfqpoint{0.998931in}{0.450778in}}%
\pgfpathlineto{\pgfqpoint{1.004263in}{0.465412in}}%
\pgfpathlineto{\pgfqpoint{1.007818in}{0.479073in}}%
\pgfpathlineto{\pgfqpoint{1.011372in}{0.486418in}}%
\pgfpathlineto{\pgfqpoint{1.014927in}{0.496985in}}%
\pgfpathlineto{\pgfqpoint{1.022036in}{0.506362in}}%
\pgfpathlineto{\pgfqpoint{1.023813in}{0.511733in}}%
\pgfpathlineto{\pgfqpoint{1.030922in}{0.516143in}}%
\pgfpathlineto{\pgfqpoint{1.032699in}{0.520258in}}%
\pgfpathlineto{\pgfqpoint{1.038031in}{0.521581in}}%
\pgfpathlineto{\pgfqpoint{1.039808in}{0.521849in}}%
\pgfpathlineto{\pgfqpoint{1.041585in}{0.524788in}}%
\pgfpathlineto{\pgfqpoint{1.045140in}{0.525238in}}%
\pgfpathlineto{\pgfqpoint{1.048694in}{0.526104in}}%
\pgfpathlineto{\pgfqpoint{1.052249in}{0.528727in}}%
\pgfpathlineto{\pgfqpoint{1.057580in}{0.530929in}}%
\pgfpathlineto{\pgfqpoint{1.061135in}{0.534416in}}%
\pgfpathlineto{\pgfqpoint{1.066466in}{0.538122in}}%
\pgfpathlineto{\pgfqpoint{1.070021in}{0.542207in}}%
\pgfpathlineto{\pgfqpoint{1.075353in}{0.547673in}}%
\pgfpathlineto{\pgfqpoint{1.078907in}{0.553193in}}%
\pgfpathlineto{\pgfqpoint{1.084239in}{0.559524in}}%
\pgfpathlineto{\pgfqpoint{1.087793in}{0.565539in}}%
\pgfpathlineto{\pgfqpoint{1.091348in}{0.569469in}}%
\pgfpathlineto{\pgfqpoint{1.094902in}{0.575029in}}%
\pgfpathlineto{\pgfqpoint{1.100234in}{0.579595in}}%
\pgfpathlineto{\pgfqpoint{1.102011in}{0.583348in}}%
\pgfpathlineto{\pgfqpoint{1.107343in}{0.585733in}}%
\pgfpathlineto{\pgfqpoint{1.110897in}{0.586315in}}%
\pgfpathlineto{\pgfqpoint{1.112675in}{0.589333in}}%
\pgfpathlineto{\pgfqpoint{1.118006in}{0.587922in}}%
\pgfpathlineto{\pgfqpoint{1.119784in}{0.587128in}}%
\pgfpathlineto{\pgfqpoint{1.121561in}{0.590331in}}%
\pgfpathlineto{\pgfqpoint{1.128670in}{0.584205in}}%
\pgfpathlineto{\pgfqpoint{1.130447in}{0.587831in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{0.579484in}}%
\pgfpathlineto{\pgfqpoint{1.139333in}{0.583815in}}%
\pgfpathlineto{\pgfqpoint{1.146442in}{0.574896in}}%
\pgfpathlineto{\pgfqpoint{1.148219in}{0.580500in}}%
\pgfpathlineto{\pgfqpoint{1.155328in}{0.572576in}}%
\pgfpathlineto{\pgfqpoint{1.157106in}{0.578935in}}%
\pgfpathlineto{\pgfqpoint{1.162437in}{0.574381in}}%
\pgfpathlineto{\pgfqpoint{1.164214in}{0.573636in}}%
\pgfpathlineto{\pgfqpoint{1.165992in}{0.579534in}}%
\pgfpathlineto{\pgfqpoint{1.173101in}{0.575391in}}%
\pgfpathlineto{\pgfqpoint{1.174878in}{0.581350in}}%
\pgfpathlineto{\pgfqpoint{1.181987in}{0.577513in}}%
\pgfpathlineto{\pgfqpoint{1.183764in}{0.583229in}}%
\pgfpathlineto{\pgfqpoint{1.190873in}{0.579468in}}%
\pgfpathlineto{\pgfqpoint{1.192650in}{0.583715in}}%
\pgfpathlineto{\pgfqpoint{1.199759in}{0.579964in}}%
\pgfpathlineto{\pgfqpoint{1.201536in}{0.583319in}}%
\pgfpathlineto{\pgfqpoint{1.206868in}{0.580484in}}%
\pgfpathlineto{\pgfqpoint{1.208645in}{0.582345in}}%
\pgfpathlineto{\pgfqpoint{1.217532in}{0.579309in}}%
\pgfpathlineto{\pgfqpoint{1.221086in}{0.579070in}}%
\pgfpathlineto{\pgfqpoint{1.244190in}{0.571359in}}%
\pgfpathlineto{\pgfqpoint{1.245967in}{0.568219in}}%
\pgfpathlineto{\pgfqpoint{1.253076in}{0.564862in}}%
\pgfpathlineto{\pgfqpoint{1.254854in}{0.560424in}}%
\pgfpathlineto{\pgfqpoint{1.261962in}{0.555732in}}%
\pgfpathlineto{\pgfqpoint{1.263740in}{0.550102in}}%
\pgfpathlineto{\pgfqpoint{1.269071in}{0.545869in}}%
\pgfpathlineto{\pgfqpoint{1.270849in}{0.540238in}}%
\pgfpathlineto{\pgfqpoint{1.277958in}{0.533666in}}%
\pgfpathlineto{\pgfqpoint{1.279735in}{0.528270in}}%
\pgfpathlineto{\pgfqpoint{1.288621in}{0.521073in}}%
\pgfpathlineto{\pgfqpoint{1.290398in}{0.516910in}}%
\pgfpathlineto{\pgfqpoint{1.295730in}{0.514928in}}%
\pgfpathlineto{\pgfqpoint{1.297507in}{0.514785in}}%
\pgfpathlineto{\pgfqpoint{1.299284in}{0.512608in}}%
\pgfpathlineto{\pgfqpoint{1.309948in}{0.519056in}}%
\pgfpathlineto{\pgfqpoint{1.329497in}{0.543160in}}%
\pgfpathlineto{\pgfqpoint{1.333052in}{0.546228in}}%
\pgfpathlineto{\pgfqpoint{1.334829in}{0.545815in}}%
\pgfpathlineto{\pgfqpoint{1.340161in}{0.548326in}}%
\pgfpathlineto{\pgfqpoint{1.341938in}{0.548649in}}%
\pgfpathlineto{\pgfqpoint{1.343715in}{0.546383in}}%
\pgfpathlineto{\pgfqpoint{1.350824in}{0.545723in}}%
\pgfpathlineto{\pgfqpoint{1.352602in}{0.541746in}}%
\pgfpathlineto{\pgfqpoint{1.357933in}{0.540130in}}%
\pgfpathlineto{\pgfqpoint{1.359710in}{0.535304in}}%
\pgfpathlineto{\pgfqpoint{1.365042in}{0.533327in}}%
\pgfpathlineto{\pgfqpoint{1.368597in}{0.532159in}}%
\pgfpathlineto{\pgfqpoint{1.370374in}{0.526221in}}%
\pgfpathlineto{\pgfqpoint{1.375706in}{0.525729in}}%
\pgfpathlineto{\pgfqpoint{1.377483in}{0.525557in}}%
\pgfpathlineto{\pgfqpoint{1.379260in}{0.519045in}}%
\pgfpathlineto{\pgfqpoint{1.386369in}{0.520732in}}%
\pgfpathlineto{\pgfqpoint{1.388146in}{0.513628in}}%
\pgfpathlineto{\pgfqpoint{1.395255in}{0.518056in}}%
\pgfpathlineto{\pgfqpoint{1.397032in}{0.511542in}}%
\pgfpathlineto{\pgfqpoint{1.404141in}{0.517056in}}%
\pgfpathlineto{\pgfqpoint{1.405919in}{0.511038in}}%
\pgfpathlineto{\pgfqpoint{1.413028in}{0.515257in}}%
\pgfpathlineto{\pgfqpoint{1.414805in}{0.509109in}}%
\pgfpathlineto{\pgfqpoint{1.420136in}{0.509859in}}%
\pgfpathlineto{\pgfqpoint{1.421914in}{0.509916in}}%
\pgfpathlineto{\pgfqpoint{1.423691in}{0.503360in}}%
\pgfpathlineto{\pgfqpoint{1.429023in}{0.500875in}}%
\pgfpathlineto{\pgfqpoint{1.430800in}{0.499280in}}%
\pgfpathlineto{\pgfqpoint{1.432577in}{0.493000in}}%
\pgfpathlineto{\pgfqpoint{1.437909in}{0.486151in}}%
\pgfpathlineto{\pgfqpoint{1.439686in}{0.483531in}}%
\pgfpathlineto{\pgfqpoint{1.443241in}{0.474691in}}%
\pgfpathlineto{\pgfqpoint{1.455681in}{0.449721in}}%
\pgfpathlineto{\pgfqpoint{1.457458in}{0.446033in}}%
\pgfpathlineto{\pgfqpoint{1.459236in}{0.447233in}}%
\pgfpathlineto{\pgfqpoint{1.464567in}{0.440809in}}%
\pgfpathlineto{\pgfqpoint{1.466345in}{0.447361in}}%
\pgfpathlineto{\pgfqpoint{1.469899in}{0.447183in}}%
\pgfpathlineto{\pgfqpoint{1.475231in}{0.450625in}}%
\pgfpathlineto{\pgfqpoint{1.477008in}{0.459692in}}%
\pgfpathlineto{\pgfqpoint{1.484117in}{0.467579in}}%
\pgfpathlineto{\pgfqpoint{1.485894in}{0.475846in}}%
\pgfpathlineto{\pgfqpoint{1.493003in}{0.484230in}}%
\pgfpathlineto{\pgfqpoint{1.494780in}{0.490431in}}%
\pgfpathlineto{\pgfqpoint{1.501889in}{0.497573in}}%
\pgfpathlineto{\pgfqpoint{1.505444in}{0.503338in}}%
\pgfpathlineto{\pgfqpoint{1.519662in}{0.514849in}}%
\pgfpathlineto{\pgfqpoint{1.523216in}{0.516446in}}%
\pgfpathlineto{\pgfqpoint{1.528548in}{0.519960in}}%
\pgfpathlineto{\pgfqpoint{1.530325in}{0.519030in}}%
\pgfpathlineto{\pgfqpoint{1.537434in}{0.523181in}}%
\pgfpathlineto{\pgfqpoint{1.539211in}{0.520747in}}%
\pgfpathlineto{\pgfqpoint{1.546320in}{0.524349in}}%
\pgfpathlineto{\pgfqpoint{1.548097in}{0.520332in}}%
\pgfpathlineto{\pgfqpoint{1.555206in}{0.521444in}}%
\pgfpathlineto{\pgfqpoint{1.556984in}{0.515934in}}%
\pgfpathlineto{\pgfqpoint{1.562315in}{0.514635in}}%
\pgfpathlineto{\pgfqpoint{1.564093in}{0.507608in}}%
\pgfpathlineto{\pgfqpoint{1.572979in}{0.499863in}}%
\pgfpathlineto{\pgfqpoint{1.574756in}{0.490668in}}%
\pgfpathlineto{\pgfqpoint{1.580088in}{0.482129in}}%
\pgfpathlineto{\pgfqpoint{1.581865in}{0.472081in}}%
\pgfpathlineto{\pgfqpoint{1.590751in}{0.452468in}}%
\pgfpathlineto{\pgfqpoint{1.592528in}{0.441038in}}%
\pgfpathlineto{\pgfqpoint{1.599637in}{0.423364in}}%
\pgfpathlineto{\pgfqpoint{1.601415in}{0.413659in}}%
\pgfpathlineto{\pgfqpoint{1.604969in}{0.410365in}}%
\pgfpathlineto{\pgfqpoint{1.606746in}{0.411936in}}%
\pgfpathlineto{\pgfqpoint{1.610301in}{0.424486in}}%
\pgfpathlineto{\pgfqpoint{1.615632in}{0.437930in}}%
\pgfpathlineto{\pgfqpoint{1.619187in}{0.451823in}}%
\pgfpathlineto{\pgfqpoint{1.626296in}{0.467172in}}%
\pgfpathlineto{\pgfqpoint{1.628073in}{0.475768in}}%
\pgfpathlineto{\pgfqpoint{1.635182in}{0.486678in}}%
\pgfpathlineto{\pgfqpoint{1.636959in}{0.493639in}}%
\pgfpathlineto{\pgfqpoint{1.644068in}{0.500515in}}%
\pgfpathlineto{\pgfqpoint{1.645845in}{0.505307in}}%
\pgfpathlineto{\pgfqpoint{1.652954in}{0.508297in}}%
\pgfpathlineto{\pgfqpoint{1.654732in}{0.511928in}}%
\pgfpathlineto{\pgfqpoint{1.660063in}{0.512765in}}%
\pgfpathlineto{\pgfqpoint{1.661841in}{0.515531in}}%
\pgfpathlineto{\pgfqpoint{1.667172in}{0.516803in}}%
\pgfpathlineto{\pgfqpoint{1.670727in}{0.518326in}}%
\pgfpathlineto{\pgfqpoint{1.674281in}{0.521725in}}%
\pgfpathlineto{\pgfqpoint{1.679613in}{0.525737in}}%
\pgfpathlineto{\pgfqpoint{1.684945in}{0.532240in}}%
\pgfpathlineto{\pgfqpoint{1.690276in}{0.539340in}}%
\pgfpathlineto{\pgfqpoint{1.706272in}{0.562433in}}%
\pgfpathlineto{\pgfqpoint{1.711603in}{0.570525in}}%
\pgfpathlineto{\pgfqpoint{1.722267in}{0.582541in}}%
\pgfpathlineto{\pgfqpoint{1.731153in}{0.588329in}}%
\pgfpathlineto{\pgfqpoint{1.732930in}{0.588499in}}%
\pgfpathlineto{\pgfqpoint{1.734707in}{0.590866in}}%
\pgfpathlineto{\pgfqpoint{1.740039in}{0.589320in}}%
\pgfpathlineto{\pgfqpoint{1.741816in}{0.591749in}}%
\pgfpathlineto{\pgfqpoint{1.741816in}{0.591749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433682in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{0.433682in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.804108in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433682in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{0.360308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433682in}{1.332869in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202079in}{1.043796in}}%
\pgfpathlineto{\pgfqpoint{1.765219in}{1.043796in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776331in}{1.043796in}}{\pgfqpoint{1.776331in}{1.054907in}}%
\pgfpathlineto{\pgfqpoint{1.776331in}{1.293980in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776331in}{1.305091in}}{\pgfqpoint{1.765219in}{1.305091in}}%
\pgfpathlineto{\pgfqpoint{1.202079in}{1.305091in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.190968in}{1.305091in}}{\pgfqpoint{1.190968in}{1.293980in}}%
\pgfpathlineto{\pgfqpoint{1.190968in}{1.054907in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.190968in}{1.043796in}}{\pgfqpoint{1.202079in}{1.043796in}}%
\pgfpathlineto{\pgfqpoint{1.202079in}{1.043796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.450980,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213190in}{1.260104in}}%
\pgfpathlineto{\pgfqpoint{1.268746in}{1.260104in}}%
\pgfpathlineto{\pgfqpoint{1.324301in}{1.260104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.368746in,y=1.240660in,left,base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NMPC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.486275,0.188235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213190in}{1.178561in}}%
\pgfpathlineto{\pgfqpoint{1.268746in}{1.178561in}}%
\pgfpathlineto{\pgfqpoint{1.324301in}{1.178561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.368746in,y=1.159117in,left,base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FMPC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.298039,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213190in}{1.097018in}}%
\pgfpathlineto{\pgfqpoint{1.268746in}{1.097018in}}%
\pgfpathlineto{\pgfqpoint{1.324301in}{1.097018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.368746in,y=1.077574in,left,base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FMPC+SOCP}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
