%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=4.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{4.000000}{4.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ahall/anaconda3/envs/mimo-fmpc-cpg/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ahall/anaconda3/envs/mimo-fmpc-cpg/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ahall/anaconda3/envs/mimo-fmpc-cpg/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.584983in}{1.458079in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.584983in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.584983in}{1.458079in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.458079in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.336975in}}%
\pgfpathlineto{\pgfqpoint{0.432895in}{1.336975in}}%
\pgfpathlineto{\pgfqpoint{0.432895in}{0.364414in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.027451,0.105882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.027451,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436733in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{0.619771in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{0.619771in}{1.336975in}}%
\pgfpathlineto{\pgfqpoint{0.436733in}{1.336975in}}%
\pgfpathlineto{\pgfqpoint{0.436733in}{0.364414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495187in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{0.495187in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495187in}{0.364414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.495187in,y=0.267192in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806648in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{0.806648in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.806648in}{0.364414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.806648in,y=0.267192in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118108in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{1.118108in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.118108in}{0.364414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.118108in,y=0.267192in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.429569in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{1.429569in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.429569in}{0.364414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.429569in,y=0.267192in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741030in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{1.741030in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.741030in}{0.364414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.741030in,y=0.267192in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.118108in,y=0.153765in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Position x (m)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.364414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432895in}{0.364414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209321in, y=0.343309in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{0.526507in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.526507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432895in}{0.526507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209321in, y=0.505403in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{0.688601in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.688601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432895in}{0.688601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209321in, y=0.667496in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{0.850694in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.850694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432895in}{0.850694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209321in, y=0.829590in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{1.012788in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.012788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432895in}{1.012788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209321in, y=0.991683in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{1.174881in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.174881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432895in}{1.174881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209321in, y=1.153777in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{1.336975in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432895in}{1.336975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209321in, y=1.315870in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.153765in,y=0.850694in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Position z (m)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.121950in}{0.857547in}}%
\pgfpathlineto{\pgfqpoint{1.212557in}{0.974179in}}%
\pgfpathlineto{\pgfqpoint{1.263841in}{1.037304in}}%
\pgfpathlineto{\pgfqpoint{1.314136in}{1.095396in}}%
\pgfpathlineto{\pgfqpoint{1.350894in}{1.134571in}}%
\pgfpathlineto{\pgfqpoint{1.386853in}{1.169486in}}%
\pgfpathlineto{\pgfqpoint{1.421728in}{1.199442in}}%
\pgfpathlineto{\pgfqpoint{1.444300in}{1.216424in}}%
\pgfpathlineto{\pgfqpoint{1.466324in}{1.230905in}}%
\pgfpathlineto{\pgfqpoint{1.487777in}{1.242786in}}%
\pgfpathlineto{\pgfqpoint{1.508563in}{1.251951in}}%
\pgfpathlineto{\pgfqpoint{1.529702in}{1.258609in}}%
\pgfpathlineto{\pgfqpoint{1.548115in}{1.261948in}}%
\pgfpathlineto{\pgfqpoint{1.566718in}{1.262697in}}%
\pgfpathlineto{\pgfqpoint{1.584585in}{1.260613in}}%
\pgfpathlineto{\pgfqpoint{1.601666in}{1.255693in}}%
\pgfpathlineto{\pgfqpoint{1.618915in}{1.247385in}}%
\pgfpathlineto{\pgfqpoint{1.633259in}{1.237517in}}%
\pgfpathlineto{\pgfqpoint{1.647679in}{1.224432in}}%
\pgfpathlineto{\pgfqpoint{1.661201in}{1.208758in}}%
\pgfpathlineto{\pgfqpoint{1.673801in}{1.190589in}}%
\pgfpathlineto{\pgfqpoint{1.685472in}{1.169994in}}%
\pgfpathlineto{\pgfqpoint{1.696061in}{1.147385in}}%
\pgfpathlineto{\pgfqpoint{1.705662in}{1.122718in}}%
\pgfpathlineto{\pgfqpoint{1.714251in}{1.096169in}}%
\pgfpathlineto{\pgfqpoint{1.725200in}{1.053210in}}%
\pgfpathlineto{\pgfqpoint{1.733765in}{1.007161in}}%
\pgfpathlineto{\pgfqpoint{1.739936in}{0.958517in}}%
\pgfpathlineto{\pgfqpoint{1.743614in}{0.908840in}}%
\pgfpathlineto{\pgfqpoint{1.744868in}{0.858058in}}%
\pgfpathlineto{\pgfqpoint{1.743662in}{0.807245in}}%
\pgfpathlineto{\pgfqpoint{1.740004in}{0.757247in}}%
\pgfpathlineto{\pgfqpoint{1.733903in}{0.708808in}}%
\pgfpathlineto{\pgfqpoint{1.725396in}{0.662772in}}%
\pgfpathlineto{\pgfqpoint{1.714507in}{0.619785in}}%
\pgfpathlineto{\pgfqpoint{1.705936in}{0.593140in}}%
\pgfpathlineto{\pgfqpoint{1.696338in}{0.568352in}}%
\pgfpathlineto{\pgfqpoint{1.685737in}{0.545606in}}%
\pgfpathlineto{\pgfqpoint{1.674150in}{0.525056in}}%
\pgfpathlineto{\pgfqpoint{1.667988in}{0.515640in}}%
\pgfpathlineto{\pgfqpoint{1.650484in}{0.493612in}}%
\pgfpathlineto{\pgfqpoint{1.641018in}{0.484179in}}%
\pgfpathlineto{\pgfqpoint{1.626096in}{0.472275in}}%
\pgfpathlineto{\pgfqpoint{1.610372in}{0.463133in}}%
\pgfpathlineto{\pgfqpoint{1.593758in}{0.456732in}}%
\pgfpathlineto{\pgfqpoint{1.576287in}{0.453138in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{0.452387in}}%
\pgfpathlineto{\pgfqpoint{1.539071in}{0.454472in}}%
\pgfpathlineto{\pgfqpoint{1.519318in}{0.459389in}}%
\pgfpathlineto{\pgfqpoint{1.498860in}{0.467106in}}%
\pgfpathlineto{\pgfqpoint{1.477742in}{0.477565in}}%
\pgfpathlineto{\pgfqpoint{1.456071in}{0.490648in}}%
\pgfpathlineto{\pgfqpoint{1.433747in}{0.506344in}}%
\pgfpathlineto{\pgfqpoint{1.410896in}{0.524489in}}%
\pgfpathlineto{\pgfqpoint{1.375625in}{0.556096in}}%
\pgfpathlineto{\pgfqpoint{1.339434in}{0.592381in}}%
\pgfpathlineto{\pgfqpoint{1.302370in}{0.632860in}}%
\pgfpathlineto{\pgfqpoint{1.251869in}{0.692220in}}%
\pgfpathlineto{\pgfqpoint{1.199851in}{0.756978in}}%
\pgfpathlineto{\pgfqpoint{1.109251in}{0.874055in}}%
\pgfpathlineto{\pgfqpoint{1.018460in}{0.990315in}}%
\pgfpathlineto{\pgfqpoint{0.967418in}{1.052310in}}%
\pgfpathlineto{\pgfqpoint{0.929846in}{1.095297in}}%
\pgfpathlineto{\pgfqpoint{0.893014in}{1.134556in}}%
\pgfpathlineto{\pgfqpoint{0.857056in}{1.169471in}}%
\pgfpathlineto{\pgfqpoint{0.822170in}{1.199439in}}%
\pgfpathlineto{\pgfqpoint{0.799568in}{1.216442in}}%
\pgfpathlineto{\pgfqpoint{0.777561in}{1.230910in}}%
\pgfpathlineto{\pgfqpoint{0.756038in}{1.242825in}}%
\pgfpathlineto{\pgfqpoint{0.735333in}{1.251950in}}%
\pgfpathlineto{\pgfqpoint{0.714275in}{1.258588in}}%
\pgfpathlineto{\pgfqpoint{0.695800in}{1.261945in}}%
\pgfpathlineto{\pgfqpoint{0.677171in}{1.262697in}}%
\pgfpathlineto{\pgfqpoint{0.659262in}{1.260603in}}%
\pgfpathlineto{\pgfqpoint{0.642222in}{1.255691in}}%
\pgfpathlineto{\pgfqpoint{0.625503in}{1.247692in}}%
\pgfpathlineto{\pgfqpoint{0.610649in}{1.237530in}}%
\pgfpathlineto{\pgfqpoint{0.596216in}{1.224435in}}%
\pgfpathlineto{\pgfqpoint{0.582694in}{1.208762in}}%
\pgfpathlineto{\pgfqpoint{0.570095in}{1.190593in}}%
\pgfpathlineto{\pgfqpoint{0.558466in}{1.170082in}}%
\pgfpathlineto{\pgfqpoint{0.547833in}{1.147387in}}%
\pgfpathlineto{\pgfqpoint{0.538235in}{1.122729in}}%
\pgfpathlineto{\pgfqpoint{0.529635in}{1.096146in}}%
\pgfpathlineto{\pgfqpoint{0.518693in}{1.053213in}}%
\pgfpathlineto{\pgfqpoint{0.510124in}{1.007138in}}%
\pgfpathlineto{\pgfqpoint{0.503964in}{0.958590in}}%
\pgfpathlineto{\pgfqpoint{0.500280in}{0.908849in}}%
\pgfpathlineto{\pgfqpoint{0.499025in}{0.858088in}}%
\pgfpathlineto{\pgfqpoint{0.500229in}{0.807266in}}%
\pgfpathlineto{\pgfqpoint{0.503892in}{0.757215in}}%
\pgfpathlineto{\pgfqpoint{0.509993in}{0.708788in}}%
\pgfpathlineto{\pgfqpoint{0.518499in}{0.662761in}}%
\pgfpathlineto{\pgfqpoint{0.529389in}{0.619773in}}%
\pgfpathlineto{\pgfqpoint{0.537953in}{0.593151in}}%
\pgfpathlineto{\pgfqpoint{0.547562in}{0.568335in}}%
\pgfpathlineto{\pgfqpoint{0.558159in}{0.545599in}}%
\pgfpathlineto{\pgfqpoint{0.569723in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{0.582301in}{0.506834in}}%
\pgfpathlineto{\pgfqpoint{0.595785in}{0.491094in}}%
\pgfpathlineto{\pgfqpoint{0.610312in}{0.477822in}}%
\pgfpathlineto{\pgfqpoint{0.625536in}{0.467372in}}%
\pgfpathlineto{\pgfqpoint{0.641720in}{0.459584in}}%
\pgfpathlineto{\pgfqpoint{0.658740in}{0.454586in}}%
\pgfpathlineto{\pgfqpoint{0.676608in}{0.452408in}}%
\pgfpathlineto{\pgfqpoint{0.695429in}{0.453097in}}%
\pgfpathlineto{\pgfqpoint{0.714650in}{0.456588in}}%
\pgfpathlineto{\pgfqpoint{0.734710in}{0.462897in}}%
\pgfpathlineto{\pgfqpoint{0.755457in}{0.471970in}}%
\pgfpathlineto{\pgfqpoint{0.776892in}{0.483769in}}%
\pgfpathlineto{\pgfqpoint{0.800085in}{0.499008in}}%
\pgfpathlineto{\pgfqpoint{0.821593in}{0.515186in}}%
\pgfpathlineto{\pgfqpoint{0.856421in}{0.545030in}}%
\pgfpathlineto{\pgfqpoint{0.892261in}{0.579760in}}%
\pgfpathlineto{\pgfqpoint{0.929052in}{0.618908in}}%
\pgfpathlineto{\pgfqpoint{0.966634in}{0.661851in}}%
\pgfpathlineto{\pgfqpoint{1.017669in}{0.723784in}}%
\pgfpathlineto{\pgfqpoint{1.082433in}{0.806236in}}%
\pgfpathlineto{\pgfqpoint{1.225448in}{0.990333in}}%
\pgfpathlineto{\pgfqpoint{1.276477in}{1.052313in}}%
\pgfpathlineto{\pgfqpoint{1.314036in}{1.095285in}}%
\pgfpathlineto{\pgfqpoint{1.350878in}{1.134555in}}%
\pgfpathlineto{\pgfqpoint{1.386849in}{1.169482in}}%
\pgfpathlineto{\pgfqpoint{1.421739in}{1.199452in}}%
\pgfpathlineto{\pgfqpoint{1.444336in}{1.216449in}}%
\pgfpathlineto{\pgfqpoint{1.466336in}{1.230912in}}%
\pgfpathlineto{\pgfqpoint{1.487745in}{1.242770in}}%
\pgfpathlineto{\pgfqpoint{1.508567in}{1.251953in}}%
\pgfpathlineto{\pgfqpoint{1.530266in}{1.258746in}}%
\pgfpathlineto{\pgfqpoint{1.548111in}{1.261947in}}%
\pgfpathlineto{\pgfqpoint{1.566720in}{1.262697in}}%
\pgfpathlineto{\pgfqpoint{1.584623in}{1.260605in}}%
\pgfpathlineto{\pgfqpoint{1.601662in}{1.255694in}}%
\pgfpathlineto{\pgfqpoint{1.617903in}{1.247974in}}%
\pgfpathlineto{\pgfqpoint{1.633255in}{1.237521in}}%
\pgfpathlineto{\pgfqpoint{1.647679in}{1.224433in}}%
\pgfpathlineto{\pgfqpoint{1.654583in}{1.216880in}}%
\pgfpathlineto{\pgfqpoint{1.671517in}{1.194169in}}%
\pgfpathlineto{\pgfqpoint{1.679724in}{1.180641in}}%
\pgfpathlineto{\pgfqpoint{1.690841in}{1.159058in}}%
\pgfpathlineto{\pgfqpoint{1.700979in}{1.135317in}}%
\pgfpathlineto{\pgfqpoint{1.710352in}{1.108837in}}%
\pgfpathlineto{\pgfqpoint{1.721814in}{1.067906in}}%
\pgfpathlineto{\pgfqpoint{1.731171in}{1.022849in}}%
\pgfpathlineto{\pgfqpoint{1.738128in}{0.975157in}}%
\pgfpathlineto{\pgfqpoint{1.742650in}{0.925625in}}%
\pgfpathlineto{\pgfqpoint{1.744727in}{0.874758in}}%
\pgfpathlineto{\pgfqpoint{1.744212in}{0.820408in}}%
\pgfpathlineto{\pgfqpoint{1.741496in}{0.773788in}}%
\pgfpathlineto{\pgfqpoint{1.736118in}{0.724078in}}%
\pgfpathlineto{\pgfqpoint{1.728490in}{0.677774in}}%
\pgfpathlineto{\pgfqpoint{1.718388in}{0.633690in}}%
\pgfpathlineto{\pgfqpoint{1.705939in}{0.593150in}}%
\pgfpathlineto{\pgfqpoint{1.696338in}{0.568352in}}%
\pgfpathlineto{\pgfqpoint{1.685748in}{0.545627in}}%
\pgfpathlineto{\pgfqpoint{1.674171in}{0.525089in}}%
\pgfpathlineto{\pgfqpoint{1.661620in}{0.506870in}}%
\pgfpathlineto{\pgfqpoint{1.648110in}{0.491097in}}%
\pgfpathlineto{\pgfqpoint{1.633654in}{0.477880in}}%
\pgfpathlineto{\pgfqpoint{1.618330in}{0.467357in}}%
\pgfpathlineto{\pgfqpoint{1.602164in}{0.459581in}}%
\pgfpathlineto{\pgfqpoint{1.585128in}{0.454581in}}%
\pgfpathlineto{\pgfqpoint{1.567287in}{0.452408in}}%
\pgfpathlineto{\pgfqpoint{1.548512in}{0.453091in}}%
\pgfpathlineto{\pgfqpoint{1.529255in}{0.456585in}}%
\pgfpathlineto{\pgfqpoint{1.509178in}{0.462899in}}%
\pgfpathlineto{\pgfqpoint{1.488433in}{0.471972in}}%
\pgfpathlineto{\pgfqpoint{1.467002in}{0.483768in}}%
\pgfpathlineto{\pgfqpoint{1.444918in}{0.498224in}}%
\pgfpathlineto{\pgfqpoint{1.422079in}{0.515362in}}%
\pgfpathlineto{\pgfqpoint{1.399253in}{0.534468in}}%
\pgfpathlineto{\pgfqpoint{1.363666in}{0.567690in}}%
\pgfpathlineto{\pgfqpoint{1.327163in}{0.605445in}}%
\pgfpathlineto{\pgfqpoint{1.289837in}{0.647187in}}%
\pgfpathlineto{\pgfqpoint{1.239054in}{0.707892in}}%
\pgfpathlineto{\pgfqpoint{1.174451in}{0.789473in}}%
\pgfpathlineto{\pgfqpoint{1.005532in}{1.006337in}}%
\pgfpathlineto{\pgfqpoint{0.954823in}{1.067010in}}%
\pgfpathlineto{\pgfqpoint{0.917456in}{1.108855in}}%
\pgfpathlineto{\pgfqpoint{0.879862in}{1.147754in}}%
\pgfpathlineto{\pgfqpoint{0.845329in}{1.180010in}}%
\pgfpathlineto{\pgfqpoint{0.810852in}{1.208209in}}%
\pgfpathlineto{\pgfqpoint{0.788486in}{1.223999in}}%
\pgfpathlineto{\pgfqpoint{0.766629in}{1.237254in}}%
\pgfpathlineto{\pgfqpoint{0.745599in}{1.247729in}}%
\pgfpathlineto{\pgfqpoint{0.725195in}{1.255498in}}%
\pgfpathlineto{\pgfqpoint{0.705434in}{1.260500in}}%
\pgfpathlineto{\pgfqpoint{0.686390in}{1.262676in}}%
\pgfpathlineto{\pgfqpoint{0.668114in}{1.262006in}}%
\pgfpathlineto{\pgfqpoint{0.650631in}{1.258496in}}%
\pgfpathlineto{\pgfqpoint{0.634020in}{1.252189in}}%
\pgfpathlineto{\pgfqpoint{0.618228in}{1.243103in}}%
\pgfpathlineto{\pgfqpoint{0.603320in}{1.231310in}}%
\pgfpathlineto{\pgfqpoint{0.589257in}{1.216818in}}%
\pgfpathlineto{\pgfqpoint{0.576264in}{1.199963in}}%
\pgfpathlineto{\pgfqpoint{0.564171in}{1.180645in}}%
\pgfpathlineto{\pgfqpoint{0.553033in}{1.159016in}}%
\pgfpathlineto{\pgfqpoint{0.542914in}{1.135317in}}%
\pgfpathlineto{\pgfqpoint{0.533253in}{1.107938in}}%
\pgfpathlineto{\pgfqpoint{0.522079in}{1.067907in}}%
\pgfpathlineto{\pgfqpoint{0.512721in}{1.022845in}}%
\pgfpathlineto{\pgfqpoint{0.505767in}{0.975176in}}%
\pgfpathlineto{\pgfqpoint{0.501241in}{0.925606in}}%
\pgfpathlineto{\pgfqpoint{0.499169in}{0.874974in}}%
\pgfpathlineto{\pgfqpoint{0.499555in}{0.824139in}}%
\pgfpathlineto{\pgfqpoint{0.502396in}{0.773802in}}%
\pgfpathlineto{\pgfqpoint{0.507680in}{0.724780in}}%
\pgfpathlineto{\pgfqpoint{0.515395in}{0.677813in}}%
\pgfpathlineto{\pgfqpoint{0.525537in}{0.633570in}}%
\pgfpathlineto{\pgfqpoint{0.537957in}{0.593139in}}%
\pgfpathlineto{\pgfqpoint{0.547692in}{0.568028in}}%
\pgfpathlineto{\pgfqpoint{0.558155in}{0.545608in}}%
\pgfpathlineto{\pgfqpoint{0.569734in}{0.525070in}}%
\pgfpathlineto{\pgfqpoint{0.582275in}{0.506867in}}%
\pgfpathlineto{\pgfqpoint{0.595785in}{0.491094in}}%
\pgfpathlineto{\pgfqpoint{0.610240in}{0.477878in}}%
\pgfpathlineto{\pgfqpoint{0.625535in}{0.467373in}}%
\pgfpathlineto{\pgfqpoint{0.641715in}{0.459586in}}%
\pgfpathlineto{\pgfqpoint{0.658776in}{0.454579in}}%
\pgfpathlineto{\pgfqpoint{0.676611in}{0.452408in}}%
\pgfpathlineto{\pgfqpoint{0.695235in}{0.453075in}}%
\pgfpathlineto{\pgfqpoint{0.714640in}{0.456586in}}%
\pgfpathlineto{\pgfqpoint{0.734710in}{0.462897in}}%
\pgfpathlineto{\pgfqpoint{0.755485in}{0.471984in}}%
\pgfpathlineto{\pgfqpoint{0.777032in}{0.483853in}}%
\pgfpathlineto{\pgfqpoint{0.799156in}{0.498351in}}%
\pgfpathlineto{\pgfqpoint{0.821553in}{0.515154in}}%
\pgfpathlineto{\pgfqpoint{0.856418in}{0.545027in}}%
\pgfpathlineto{\pgfqpoint{0.892272in}{0.579771in}}%
\pgfpathlineto{\pgfqpoint{0.929046in}{0.618901in}}%
\pgfpathlineto{\pgfqpoint{0.966650in}{0.661870in}}%
\pgfpathlineto{\pgfqpoint{1.017674in}{0.723790in}}%
\pgfpathlineto{\pgfqpoint{1.083931in}{0.808173in}}%
\pgfpathlineto{\pgfqpoint{1.134649in}{0.874065in}}%
\pgfpathlineto{\pgfqpoint{1.134649in}{0.874065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432895in}{0.364414in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.298039,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121985in}{0.857570in}}%
\pgfpathlineto{\pgfqpoint{1.121893in}{0.857517in}}%
\pgfpathlineto{\pgfqpoint{1.144935in}{0.869066in}}%
\pgfpathlineto{\pgfqpoint{1.208937in}{0.914628in}}%
\pgfpathlineto{\pgfqpoint{1.261946in}{0.948379in}}%
\pgfpathlineto{\pgfqpoint{1.295837in}{0.967477in}}%
\pgfpathlineto{\pgfqpoint{1.333190in}{0.985280in}}%
\pgfpathlineto{\pgfqpoint{1.369582in}{0.999680in}}%
\pgfpathlineto{\pgfqpoint{1.395782in}{1.006957in}}%
\pgfpathlineto{\pgfqpoint{1.418741in}{1.010830in}}%
\pgfpathlineto{\pgfqpoint{1.443393in}{1.011725in}}%
\pgfpathlineto{\pgfqpoint{1.467488in}{1.009263in}}%
\pgfpathlineto{\pgfqpoint{1.488416in}{1.004759in}}%
\pgfpathlineto{\pgfqpoint{1.511059in}{0.996635in}}%
\pgfpathlineto{\pgfqpoint{1.530515in}{0.985794in}}%
\pgfpathlineto{\pgfqpoint{1.540808in}{0.978435in}}%
\pgfpathlineto{\pgfqpoint{1.559978in}{0.960731in}}%
\pgfpathlineto{\pgfqpoint{1.575955in}{0.941655in}}%
\pgfpathlineto{\pgfqpoint{1.592323in}{0.918021in}}%
\pgfpathlineto{\pgfqpoint{1.612742in}{0.882380in}}%
\pgfpathlineto{\pgfqpoint{1.625827in}{0.853996in}}%
\pgfpathlineto{\pgfqpoint{1.636178in}{0.826788in}}%
\pgfpathlineto{\pgfqpoint{1.645843in}{0.795204in}}%
\pgfpathlineto{\pgfqpoint{1.656554in}{0.749917in}}%
\pgfpathlineto{\pgfqpoint{1.664188in}{0.703403in}}%
\pgfpathlineto{\pgfqpoint{1.668703in}{0.660678in}}%
\pgfpathlineto{\pgfqpoint{1.671312in}{0.616160in}}%
\pgfpathlineto{\pgfqpoint{1.673162in}{0.553734in}}%
\pgfpathlineto{\pgfqpoint{1.671550in}{0.511037in}}%
\pgfpathlineto{\pgfqpoint{1.669440in}{0.492645in}}%
\pgfpathlineto{\pgfqpoint{1.664093in}{0.466310in}}%
\pgfpathlineto{\pgfqpoint{1.659704in}{0.453242in}}%
\pgfpathlineto{\pgfqpoint{1.653187in}{0.440203in}}%
\pgfpathlineto{\pgfqpoint{1.644537in}{0.428564in}}%
\pgfpathlineto{\pgfqpoint{1.640619in}{0.424480in}}%
\pgfpathlineto{\pgfqpoint{1.627115in}{0.414225in}}%
\pgfpathlineto{\pgfqpoint{1.614249in}{0.408587in}}%
\pgfpathlineto{\pgfqpoint{1.600467in}{0.405138in}}%
\pgfpathlineto{\pgfqpoint{1.585568in}{0.404048in}}%
\pgfpathlineto{\pgfqpoint{1.571692in}{0.405497in}}%
\pgfpathlineto{\pgfqpoint{1.555544in}{0.409669in}}%
\pgfpathlineto{\pgfqpoint{1.539711in}{0.415147in}}%
\pgfpathlineto{\pgfqpoint{1.521507in}{0.423697in}}%
\pgfpathlineto{\pgfqpoint{1.503229in}{0.435286in}}%
\pgfpathlineto{\pgfqpoint{1.476180in}{0.455957in}}%
\pgfpathlineto{\pgfqpoint{1.455994in}{0.473999in}}%
\pgfpathlineto{\pgfqpoint{1.437535in}{0.493052in}}%
\pgfpathlineto{\pgfqpoint{1.405955in}{0.530127in}}%
\pgfpathlineto{\pgfqpoint{1.374927in}{0.569845in}}%
\pgfpathlineto{\pgfqpoint{1.331700in}{0.630831in}}%
\pgfpathlineto{\pgfqpoint{1.274221in}{0.715740in}}%
\pgfpathlineto{\pgfqpoint{1.189285in}{0.841000in}}%
\pgfpathlineto{\pgfqpoint{1.140609in}{0.908144in}}%
\pgfpathlineto{\pgfqpoint{1.101886in}{0.957402in}}%
\pgfpathlineto{\pgfqpoint{1.065790in}{0.999697in}}%
\pgfpathlineto{\pgfqpoint{1.029839in}{1.038029in}}%
\pgfpathlineto{\pgfqpoint{0.991744in}{1.074346in}}%
\pgfpathlineto{\pgfqpoint{0.956937in}{1.103826in}}%
\pgfpathlineto{\pgfqpoint{0.920915in}{1.130634in}}%
\pgfpathlineto{\pgfqpoint{0.888469in}{1.151201in}}%
\pgfpathlineto{\pgfqpoint{0.857684in}{1.167750in}}%
\pgfpathlineto{\pgfqpoint{0.826663in}{1.181129in}}%
\pgfpathlineto{\pgfqpoint{0.799599in}{1.189622in}}%
\pgfpathlineto{\pgfqpoint{0.781654in}{1.193326in}}%
\pgfpathlineto{\pgfqpoint{0.766384in}{1.194988in}}%
\pgfpathlineto{\pgfqpoint{0.750479in}{1.194780in}}%
\pgfpathlineto{\pgfqpoint{0.737081in}{1.192678in}}%
\pgfpathlineto{\pgfqpoint{0.723375in}{1.188362in}}%
\pgfpathlineto{\pgfqpoint{0.710849in}{1.181681in}}%
\pgfpathlineto{\pgfqpoint{0.700402in}{1.173473in}}%
\pgfpathlineto{\pgfqpoint{0.689777in}{1.162042in}}%
\pgfpathlineto{\pgfqpoint{0.681171in}{1.149615in}}%
\pgfpathlineto{\pgfqpoint{0.672641in}{1.133484in}}%
\pgfpathlineto{\pgfqpoint{0.664929in}{1.114777in}}%
\pgfpathlineto{\pgfqpoint{0.655424in}{1.084388in}}%
\pgfpathlineto{\pgfqpoint{0.647494in}{1.047115in}}%
\pgfpathlineto{\pgfqpoint{0.639254in}{0.993445in}}%
\pgfpathlineto{\pgfqpoint{0.634918in}{0.951240in}}%
\pgfpathlineto{\pgfqpoint{0.627777in}{0.818636in}}%
\pgfpathlineto{\pgfqpoint{0.626908in}{0.776665in}}%
\pgfpathlineto{\pgfqpoint{0.628781in}{0.738708in}}%
\pgfpathlineto{\pgfqpoint{0.633310in}{0.701783in}}%
\pgfpathlineto{\pgfqpoint{0.640745in}{0.664503in}}%
\pgfpathlineto{\pgfqpoint{0.649578in}{0.633752in}}%
\pgfpathlineto{\pgfqpoint{0.665790in}{0.585353in}}%
\pgfpathlineto{\pgfqpoint{0.676942in}{0.559307in}}%
\pgfpathlineto{\pgfqpoint{0.688841in}{0.539112in}}%
\pgfpathlineto{\pgfqpoint{0.701248in}{0.521475in}}%
\pgfpathlineto{\pgfqpoint{0.710403in}{0.510660in}}%
\pgfpathlineto{\pgfqpoint{0.720150in}{0.502453in}}%
\pgfpathlineto{\pgfqpoint{0.729778in}{0.497182in}}%
\pgfpathlineto{\pgfqpoint{0.740899in}{0.493346in}}%
\pgfpathlineto{\pgfqpoint{0.752439in}{0.491284in}}%
\pgfpathlineto{\pgfqpoint{0.763372in}{0.491241in}}%
\pgfpathlineto{\pgfqpoint{0.776230in}{0.493867in}}%
\pgfpathlineto{\pgfqpoint{0.788610in}{0.498616in}}%
\pgfpathlineto{\pgfqpoint{0.802904in}{0.505879in}}%
\pgfpathlineto{\pgfqpoint{0.823276in}{0.519162in}}%
\pgfpathlineto{\pgfqpoint{0.846822in}{0.538563in}}%
\pgfpathlineto{\pgfqpoint{0.870762in}{0.561055in}}%
\pgfpathlineto{\pgfqpoint{0.895464in}{0.587299in}}%
\pgfpathlineto{\pgfqpoint{0.934402in}{0.633350in}}%
\pgfpathlineto{\pgfqpoint{0.963594in}{0.670933in}}%
\pgfpathlineto{\pgfqpoint{1.018183in}{0.745992in}}%
\pgfpathlineto{\pgfqpoint{1.166621in}{0.957673in}}%
\pgfpathlineto{\pgfqpoint{1.204594in}{1.006818in}}%
\pgfpathlineto{\pgfqpoint{1.245189in}{1.054881in}}%
\pgfpathlineto{\pgfqpoint{1.269497in}{1.080856in}}%
\pgfpathlineto{\pgfqpoint{1.296260in}{1.106711in}}%
\pgfpathlineto{\pgfqpoint{1.320163in}{1.127196in}}%
\pgfpathlineto{\pgfqpoint{1.346228in}{1.146223in}}%
\pgfpathlineto{\pgfqpoint{1.369397in}{1.160218in}}%
\pgfpathlineto{\pgfqpoint{1.394612in}{1.172158in}}%
\pgfpathlineto{\pgfqpoint{1.419316in}{1.180335in}}%
\pgfpathlineto{\pgfqpoint{1.441021in}{1.184427in}}%
\pgfpathlineto{\pgfqpoint{1.464349in}{1.185486in}}%
\pgfpathlineto{\pgfqpoint{1.486957in}{1.183264in}}%
\pgfpathlineto{\pgfqpoint{1.506794in}{1.178930in}}%
\pgfpathlineto{\pgfqpoint{1.527909in}{1.171509in}}%
\pgfpathlineto{\pgfqpoint{1.546006in}{1.162610in}}%
\pgfpathlineto{\pgfqpoint{1.565229in}{1.150946in}}%
\pgfpathlineto{\pgfqpoint{1.590706in}{1.132168in}}%
\pgfpathlineto{\pgfqpoint{1.615319in}{1.109205in}}%
\pgfpathlineto{\pgfqpoint{1.634661in}{1.087771in}}%
\pgfpathlineto{\pgfqpoint{1.649483in}{1.068659in}}%
\pgfpathlineto{\pgfqpoint{1.666052in}{1.042975in}}%
\pgfpathlineto{\pgfqpoint{1.681326in}{1.013986in}}%
\pgfpathlineto{\pgfqpoint{1.689131in}{0.995573in}}%
\pgfpathlineto{\pgfqpoint{1.700018in}{0.962991in}}%
\pgfpathlineto{\pgfqpoint{1.707839in}{0.930195in}}%
\pgfpathlineto{\pgfqpoint{1.713553in}{0.894831in}}%
\pgfpathlineto{\pgfqpoint{1.717400in}{0.854118in}}%
\pgfpathlineto{\pgfqpoint{1.718772in}{0.813781in}}%
\pgfpathlineto{\pgfqpoint{1.718114in}{0.771889in}}%
\pgfpathlineto{\pgfqpoint{1.715083in}{0.726508in}}%
\pgfpathlineto{\pgfqpoint{1.709904in}{0.684720in}}%
\pgfpathlineto{\pgfqpoint{1.701914in}{0.642796in}}%
\pgfpathlineto{\pgfqpoint{1.695732in}{0.619576in}}%
\pgfpathlineto{\pgfqpoint{1.687834in}{0.595959in}}%
\pgfpathlineto{\pgfqpoint{1.679787in}{0.577035in}}%
\pgfpathlineto{\pgfqpoint{1.669616in}{0.558747in}}%
\pgfpathlineto{\pgfqpoint{1.658271in}{0.543613in}}%
\pgfpathlineto{\pgfqpoint{1.646985in}{0.532921in}}%
\pgfpathlineto{\pgfqpoint{1.633521in}{0.524334in}}%
\pgfpathlineto{\pgfqpoint{1.620416in}{0.519353in}}%
\pgfpathlineto{\pgfqpoint{1.604950in}{0.516801in}}%
\pgfpathlineto{\pgfqpoint{1.588601in}{0.517437in}}%
\pgfpathlineto{\pgfqpoint{1.573090in}{0.520561in}}%
\pgfpathlineto{\pgfqpoint{1.555278in}{0.526738in}}%
\pgfpathlineto{\pgfqpoint{1.538574in}{0.534595in}}%
\pgfpathlineto{\pgfqpoint{1.519511in}{0.545655in}}%
\pgfpathlineto{\pgfqpoint{1.491822in}{0.564871in}}%
\pgfpathlineto{\pgfqpoint{1.461258in}{0.589711in}}%
\pgfpathlineto{\pgfqpoint{1.431773in}{0.616009in}}%
\pgfpathlineto{\pgfqpoint{1.388622in}{0.658169in}}%
\pgfpathlineto{\pgfqpoint{1.346105in}{0.702476in}}%
\pgfpathlineto{\pgfqpoint{1.278587in}{0.778210in}}%
\pgfpathlineto{\pgfqpoint{1.185944in}{0.888749in}}%
\pgfpathlineto{\pgfqpoint{1.102692in}{0.988267in}}%
\pgfpathlineto{\pgfqpoint{1.051843in}{1.046102in}}%
\pgfpathlineto{\pgfqpoint{1.016359in}{1.084081in}}%
\pgfpathlineto{\pgfqpoint{0.981301in}{1.118887in}}%
\pgfpathlineto{\pgfqpoint{0.944688in}{1.152094in}}%
\pgfpathlineto{\pgfqpoint{0.911650in}{1.178613in}}%
\pgfpathlineto{\pgfqpoint{0.888807in}{1.194536in}}%
\pgfpathlineto{\pgfqpoint{0.858164in}{1.212305in}}%
\pgfpathlineto{\pgfqpoint{0.837199in}{1.221632in}}%
\pgfpathlineto{\pgfqpoint{0.817153in}{1.228083in}}%
\pgfpathlineto{\pgfqpoint{0.799908in}{1.231403in}}%
\pgfpathlineto{\pgfqpoint{0.781718in}{1.232334in}}%
\pgfpathlineto{\pgfqpoint{0.766318in}{1.230762in}}%
\pgfpathlineto{\pgfqpoint{0.749994in}{1.226310in}}%
\pgfpathlineto{\pgfqpoint{0.736374in}{1.220042in}}%
\pgfpathlineto{\pgfqpoint{0.722313in}{1.210545in}}%
\pgfpathlineto{\pgfqpoint{0.709471in}{1.198615in}}%
\pgfpathlineto{\pgfqpoint{0.698770in}{1.185750in}}%
\pgfpathlineto{\pgfqpoint{0.687909in}{1.169298in}}%
\pgfpathlineto{\pgfqpoint{0.679145in}{1.152736in}}%
\pgfpathlineto{\pgfqpoint{0.670529in}{1.132520in}}%
\pgfpathlineto{\pgfqpoint{0.659332in}{1.098831in}}%
\pgfpathlineto{\pgfqpoint{0.650874in}{1.064380in}}%
\pgfpathlineto{\pgfqpoint{0.642209in}{1.014128in}}%
\pgfpathlineto{\pgfqpoint{0.637085in}{0.972352in}}%
\pgfpathlineto{\pgfqpoint{0.632100in}{0.906862in}}%
\pgfpathlineto{\pgfqpoint{0.629283in}{0.850012in}}%
\pgfpathlineto{\pgfqpoint{0.627439in}{0.724173in}}%
\pgfpathlineto{\pgfqpoint{0.628525in}{0.681050in}}%
\pgfpathlineto{\pgfqpoint{0.631394in}{0.652728in}}%
\pgfpathlineto{\pgfqpoint{0.635696in}{0.625364in}}%
\pgfpathlineto{\pgfqpoint{0.639386in}{0.610972in}}%
\pgfpathlineto{\pgfqpoint{0.647749in}{0.590096in}}%
\pgfpathlineto{\pgfqpoint{0.653757in}{0.579466in}}%
\pgfpathlineto{\pgfqpoint{0.661621in}{0.569471in}}%
\pgfpathlineto{\pgfqpoint{0.670959in}{0.561635in}}%
\pgfpathlineto{\pgfqpoint{0.680279in}{0.556315in}}%
\pgfpathlineto{\pgfqpoint{0.691711in}{0.552427in}}%
\pgfpathlineto{\pgfqpoint{0.703120in}{0.550963in}}%
\pgfpathlineto{\pgfqpoint{0.716971in}{0.551542in}}%
\pgfpathlineto{\pgfqpoint{0.730337in}{0.554092in}}%
\pgfpathlineto{\pgfqpoint{0.746118in}{0.559202in}}%
\pgfpathlineto{\pgfqpoint{0.769995in}{0.570747in}}%
\pgfpathlineto{\pgfqpoint{0.788195in}{0.582136in}}%
\pgfpathlineto{\pgfqpoint{0.807108in}{0.596196in}}%
\pgfpathlineto{\pgfqpoint{0.834943in}{0.620347in}}%
\pgfpathlineto{\pgfqpoint{0.864158in}{0.649505in}}%
\pgfpathlineto{\pgfqpoint{0.896687in}{0.686067in}}%
\pgfpathlineto{\pgfqpoint{0.928178in}{0.724760in}}%
\pgfpathlineto{\pgfqpoint{0.974487in}{0.786053in}}%
\pgfpathlineto{\pgfqpoint{1.100973in}{0.957099in}}%
\pgfpathlineto{\pgfqpoint{1.113420in}{0.972883in}}%
\pgfpathlineto{\pgfqpoint{1.113420in}{0.972883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{0.432895in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.803322in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{0.364414in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.364414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432895in}{1.336975in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910732in}{1.210988in}}%
\pgfpathlineto{\pgfqpoint{2.473872in}{1.210988in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.484983in}{1.210988in}}{\pgfqpoint{2.484983in}{1.222099in}}%
\pgfpathlineto{\pgfqpoint{2.484983in}{1.298086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.484983in}{1.309197in}}{\pgfqpoint{2.473872in}{1.309197in}}%
\pgfpathlineto{\pgfqpoint{1.910732in}{1.309197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.899621in}{1.309197in}}{\pgfqpoint{1.899621in}{1.298086in}}%
\pgfpathlineto{\pgfqpoint{1.899621in}{1.222099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.899621in}{1.210988in}}{\pgfqpoint{1.910732in}{1.210988in}}%
\pgfpathlineto{\pgfqpoint{1.910732in}{1.210988in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.298039,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921843in}{1.264210in}}%
\pgfpathlineto{\pgfqpoint{1.977399in}{1.264210in}}%
\pgfpathlineto{\pgfqpoint{2.032954in}{1.264210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.077399in,y=1.244766in,left,base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FMPC+SOCP}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
