%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=4.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{4.000000}{4.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ahall/anaconda3/envs/mimo-fmpc-cpg/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ahall/anaconda3/envs/mimo-fmpc-cpg/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ahall/anaconda3/envs/mimo-fmpc-cpg/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.865472in}{1.904058in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.865472in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.865472in}{1.904058in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.904058in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440472in}{1.147808in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{1.147808in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{1.804058in}}%
\pgfpathlineto{\pgfqpoint{0.440472in}{1.804058in}}%
\pgfpathlineto{\pgfqpoint{0.440472in}{1.147808in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{1.147808in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.027451,0.105882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.027451,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440472in}{1.748551in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{1.748551in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{1.774228in}}%
\pgfpathlineto{\pgfqpoint{0.440472in}{1.774228in}}%
\pgfpathlineto{\pgfqpoint{0.440472in}{1.748551in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{1.147808in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546154in}{1.147808in}}%
\pgfpathlineto{\pgfqpoint{0.546154in}{1.804058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546154in}{1.147808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.546154in,y=1.050586in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{1.147808in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897841in}{1.147808in}}%
\pgfpathlineto{\pgfqpoint{0.897841in}{1.804058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.897841in}{1.147808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.897841in,y=1.050586in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{1.147808in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249527in}{1.147808in}}%
\pgfpathlineto{\pgfqpoint{1.249527in}{1.804058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.249527in}{1.147808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249527in,y=1.050586in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{1.147808in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601214in}{1.147808in}}%
\pgfpathlineto{\pgfqpoint{1.601214in}{1.804058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.601214in}{1.147808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601214in,y=1.050586in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{1.147808in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.952900in}{1.147808in}}%
\pgfpathlineto{\pgfqpoint{1.952900in}{1.804058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.952900in}{1.147808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.952900in,y=1.050586in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{1.147808in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304587in}{1.147808in}}%
\pgfpathlineto{\pgfqpoint{2.304587in}{1.804058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.304587in}{1.147808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.304587in,y=1.050586in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{1.147808in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656274in}{1.147808in}}%
\pgfpathlineto{\pgfqpoint{2.656274in}{1.804058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656274in}{1.147808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.656274in,y=1.050586in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{1.147808in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440472in}{1.215199in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{1.215199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440472in}{1.215199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216898in, y=1.194095in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{1.147808in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440472in}{1.469176in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{1.469176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440472in}{1.469176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216898in, y=1.448072in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{1.147808in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440472in}{1.723153in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{1.723153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440472in}{1.723153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216898in, y=1.702048in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161342in,y=1.475933in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Thrust $T_c$ (N)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{1.147808in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.298039,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546154in}{1.570601in}}%
\pgfpathlineto{\pgfqpoint{0.549671in}{1.585840in}}%
\pgfpathlineto{\pgfqpoint{0.556705in}{1.641831in}}%
\pgfpathlineto{\pgfqpoint{0.563738in}{1.699119in}}%
\pgfpathlineto{\pgfqpoint{0.570772in}{1.739269in}}%
\pgfpathlineto{\pgfqpoint{0.574289in}{1.745819in}}%
\pgfpathlineto{\pgfqpoint{0.577806in}{1.742210in}}%
\pgfpathlineto{\pgfqpoint{0.581323in}{1.728442in}}%
\pgfpathlineto{\pgfqpoint{0.588356in}{1.686677in}}%
\pgfpathlineto{\pgfqpoint{0.598907in}{1.608038in}}%
\pgfpathlineto{\pgfqpoint{0.612974in}{1.508521in}}%
\pgfpathlineto{\pgfqpoint{0.644626in}{1.316328in}}%
\pgfpathlineto{\pgfqpoint{0.655177in}{1.263414in}}%
\pgfpathlineto{\pgfqpoint{0.665727in}{1.224240in}}%
\pgfpathlineto{\pgfqpoint{0.676278in}{1.193009in}}%
\pgfpathlineto{\pgfqpoint{0.683312in}{1.180642in}}%
\pgfpathlineto{\pgfqpoint{0.686829in}{1.177982in}}%
\pgfpathlineto{\pgfqpoint{0.690346in}{1.177637in}}%
\pgfpathlineto{\pgfqpoint{0.693862in}{1.179940in}}%
\pgfpathlineto{\pgfqpoint{0.700896in}{1.191625in}}%
\pgfpathlineto{\pgfqpoint{0.714964in}{1.222638in}}%
\pgfpathlineto{\pgfqpoint{0.721997in}{1.243501in}}%
\pgfpathlineto{\pgfqpoint{0.729031in}{1.270857in}}%
\pgfpathlineto{\pgfqpoint{0.736065in}{1.307160in}}%
\pgfpathlineto{\pgfqpoint{0.753649in}{1.405372in}}%
\pgfpathlineto{\pgfqpoint{0.774750in}{1.483450in}}%
\pgfpathlineto{\pgfqpoint{0.792335in}{1.559785in}}%
\pgfpathlineto{\pgfqpoint{0.795852in}{1.566411in}}%
\pgfpathlineto{\pgfqpoint{0.799368in}{1.566762in}}%
\pgfpathlineto{\pgfqpoint{0.806402in}{1.564382in}}%
\pgfpathlineto{\pgfqpoint{0.809919in}{1.564860in}}%
\pgfpathlineto{\pgfqpoint{0.813436in}{1.566848in}}%
\pgfpathlineto{\pgfqpoint{0.816953in}{1.570438in}}%
\pgfpathlineto{\pgfqpoint{0.838054in}{1.601456in}}%
\pgfpathlineto{\pgfqpoint{0.848605in}{1.610994in}}%
\pgfpathlineto{\pgfqpoint{0.855638in}{1.619878in}}%
\pgfpathlineto{\pgfqpoint{0.873223in}{1.647264in}}%
\pgfpathlineto{\pgfqpoint{0.887290in}{1.662339in}}%
\pgfpathlineto{\pgfqpoint{0.901357in}{1.680815in}}%
\pgfpathlineto{\pgfqpoint{0.911908in}{1.691056in}}%
\pgfpathlineto{\pgfqpoint{0.933009in}{1.719185in}}%
\pgfpathlineto{\pgfqpoint{0.940043in}{1.723276in}}%
\pgfpathlineto{\pgfqpoint{0.950594in}{1.722963in}}%
\pgfpathlineto{\pgfqpoint{0.957627in}{1.720553in}}%
\pgfpathlineto{\pgfqpoint{0.968178in}{1.711385in}}%
\pgfpathlineto{\pgfqpoint{0.975212in}{1.703239in}}%
\pgfpathlineto{\pgfqpoint{0.982245in}{1.689835in}}%
\pgfpathlineto{\pgfqpoint{0.992796in}{1.663247in}}%
\pgfpathlineto{\pgfqpoint{1.010380in}{1.607530in}}%
\pgfpathlineto{\pgfqpoint{1.038515in}{1.499024in}}%
\pgfpathlineto{\pgfqpoint{1.056100in}{1.441708in}}%
\pgfpathlineto{\pgfqpoint{1.070167in}{1.407408in}}%
\pgfpathlineto{\pgfqpoint{1.080718in}{1.389814in}}%
\pgfpathlineto{\pgfqpoint{1.087751in}{1.382111in}}%
\pgfpathlineto{\pgfqpoint{1.094785in}{1.377971in}}%
\pgfpathlineto{\pgfqpoint{1.105336in}{1.375573in}}%
\pgfpathlineto{\pgfqpoint{1.122920in}{1.377161in}}%
\pgfpathlineto{\pgfqpoint{1.136987in}{1.379209in}}%
\pgfpathlineto{\pgfqpoint{1.154572in}{1.380024in}}%
\pgfpathlineto{\pgfqpoint{1.165122in}{1.376917in}}%
\pgfpathlineto{\pgfqpoint{1.175673in}{1.370472in}}%
\pgfpathlineto{\pgfqpoint{1.186224in}{1.361077in}}%
\pgfpathlineto{\pgfqpoint{1.207325in}{1.339583in}}%
\pgfpathlineto{\pgfqpoint{1.217875in}{1.331528in}}%
\pgfpathlineto{\pgfqpoint{1.224909in}{1.328110in}}%
\pgfpathlineto{\pgfqpoint{1.231943in}{1.327886in}}%
\pgfpathlineto{\pgfqpoint{1.238977in}{1.329886in}}%
\pgfpathlineto{\pgfqpoint{1.246010in}{1.335333in}}%
\pgfpathlineto{\pgfqpoint{1.256561in}{1.347571in}}%
\pgfpathlineto{\pgfqpoint{1.267112in}{1.367476in}}%
\pgfpathlineto{\pgfqpoint{1.277662in}{1.394960in}}%
\pgfpathlineto{\pgfqpoint{1.316348in}{1.515313in}}%
\pgfpathlineto{\pgfqpoint{1.330415in}{1.547877in}}%
\pgfpathlineto{\pgfqpoint{1.333932in}{1.553284in}}%
\pgfpathlineto{\pgfqpoint{1.337449in}{1.555392in}}%
\pgfpathlineto{\pgfqpoint{1.340966in}{1.553842in}}%
\pgfpathlineto{\pgfqpoint{1.347999in}{1.546116in}}%
\pgfpathlineto{\pgfqpoint{1.355033in}{1.541873in}}%
\pgfpathlineto{\pgfqpoint{1.369101in}{1.539510in}}%
\pgfpathlineto{\pgfqpoint{1.372618in}{1.541204in}}%
\pgfpathlineto{\pgfqpoint{1.383168in}{1.551953in}}%
\pgfpathlineto{\pgfqpoint{1.390202in}{1.559812in}}%
\pgfpathlineto{\pgfqpoint{1.397236in}{1.571666in}}%
\pgfpathlineto{\pgfqpoint{1.407786in}{1.599277in}}%
\pgfpathlineto{\pgfqpoint{1.418337in}{1.627483in}}%
\pgfpathlineto{\pgfqpoint{1.435921in}{1.667960in}}%
\pgfpathlineto{\pgfqpoint{1.453505in}{1.721395in}}%
\pgfpathlineto{\pgfqpoint{1.457022in}{1.724472in}}%
\pgfpathlineto{\pgfqpoint{1.464056in}{1.721859in}}%
\pgfpathlineto{\pgfqpoint{1.485157in}{1.723214in}}%
\pgfpathlineto{\pgfqpoint{1.495708in}{1.720345in}}%
\pgfpathlineto{\pgfqpoint{1.502742in}{1.719303in}}%
\pgfpathlineto{\pgfqpoint{1.509775in}{1.721847in}}%
\pgfpathlineto{\pgfqpoint{1.513292in}{1.723559in}}%
\pgfpathlineto{\pgfqpoint{1.516809in}{1.723586in}}%
\pgfpathlineto{\pgfqpoint{1.523843in}{1.719255in}}%
\pgfpathlineto{\pgfqpoint{1.534393in}{1.710451in}}%
\pgfpathlineto{\pgfqpoint{1.544944in}{1.703054in}}%
\pgfpathlineto{\pgfqpoint{1.551978in}{1.693838in}}%
\pgfpathlineto{\pgfqpoint{1.559011in}{1.677542in}}%
\pgfpathlineto{\pgfqpoint{1.569562in}{1.647573in}}%
\pgfpathlineto{\pgfqpoint{1.576596in}{1.621177in}}%
\pgfpathlineto{\pgfqpoint{1.590663in}{1.552175in}}%
\pgfpathlineto{\pgfqpoint{1.632866in}{1.327344in}}%
\pgfpathlineto{\pgfqpoint{1.643416in}{1.290539in}}%
\pgfpathlineto{\pgfqpoint{1.650450in}{1.272238in}}%
\pgfpathlineto{\pgfqpoint{1.657484in}{1.259575in}}%
\pgfpathlineto{\pgfqpoint{1.664517in}{1.252981in}}%
\pgfpathlineto{\pgfqpoint{1.668034in}{1.252085in}}%
\pgfpathlineto{\pgfqpoint{1.671551in}{1.252710in}}%
\pgfpathlineto{\pgfqpoint{1.675068in}{1.254780in}}%
\pgfpathlineto{\pgfqpoint{1.682102in}{1.262698in}}%
\pgfpathlineto{\pgfqpoint{1.689135in}{1.275065in}}%
\pgfpathlineto{\pgfqpoint{1.699686in}{1.300219in}}%
\pgfpathlineto{\pgfqpoint{1.717270in}{1.351472in}}%
\pgfpathlineto{\pgfqpoint{1.731338in}{1.391016in}}%
\pgfpathlineto{\pgfqpoint{1.741888in}{1.414612in}}%
\pgfpathlineto{\pgfqpoint{1.748922in}{1.426664in}}%
\pgfpathlineto{\pgfqpoint{1.755956in}{1.434766in}}%
\pgfpathlineto{\pgfqpoint{1.762990in}{1.437731in}}%
\pgfpathlineto{\pgfqpoint{1.770023in}{1.439001in}}%
\pgfpathlineto{\pgfqpoint{1.777057in}{1.436921in}}%
\pgfpathlineto{\pgfqpoint{1.784091in}{1.432422in}}%
\pgfpathlineto{\pgfqpoint{1.791125in}{1.425045in}}%
\pgfpathlineto{\pgfqpoint{1.801675in}{1.412862in}}%
\pgfpathlineto{\pgfqpoint{1.815743in}{1.400577in}}%
\pgfpathlineto{\pgfqpoint{1.819259in}{1.398997in}}%
\pgfpathlineto{\pgfqpoint{1.826293in}{1.399309in}}%
\pgfpathlineto{\pgfqpoint{1.833327in}{1.403766in}}%
\pgfpathlineto{\pgfqpoint{1.840361in}{1.413125in}}%
\pgfpathlineto{\pgfqpoint{1.847394in}{1.428254in}}%
\pgfpathlineto{\pgfqpoint{1.857945in}{1.458773in}}%
\pgfpathlineto{\pgfqpoint{1.868496in}{1.495531in}}%
\pgfpathlineto{\pgfqpoint{1.889597in}{1.589491in}}%
\pgfpathlineto{\pgfqpoint{1.903664in}{1.650917in}}%
\pgfpathlineto{\pgfqpoint{1.914215in}{1.686832in}}%
\pgfpathlineto{\pgfqpoint{1.921249in}{1.704173in}}%
\pgfpathlineto{\pgfqpoint{1.928282in}{1.716824in}}%
\pgfpathlineto{\pgfqpoint{1.931799in}{1.721163in}}%
\pgfpathlineto{\pgfqpoint{1.935316in}{1.723569in}}%
\pgfpathlineto{\pgfqpoint{1.938833in}{1.723416in}}%
\pgfpathlineto{\pgfqpoint{1.945867in}{1.719281in}}%
\pgfpathlineto{\pgfqpoint{1.952900in}{1.711909in}}%
\pgfpathlineto{\pgfqpoint{1.963451in}{1.697097in}}%
\pgfpathlineto{\pgfqpoint{1.981035in}{1.668794in}}%
\pgfpathlineto{\pgfqpoint{1.998620in}{1.638750in}}%
\pgfpathlineto{\pgfqpoint{2.016204in}{1.613754in}}%
\pgfpathlineto{\pgfqpoint{2.030271in}{1.598388in}}%
\pgfpathlineto{\pgfqpoint{2.037305in}{1.592369in}}%
\pgfpathlineto{\pgfqpoint{2.047856in}{1.587358in}}%
\pgfpathlineto{\pgfqpoint{2.072474in}{1.577846in}}%
\pgfpathlineto{\pgfqpoint{2.079508in}{1.572243in}}%
\pgfpathlineto{\pgfqpoint{2.086541in}{1.563386in}}%
\pgfpathlineto{\pgfqpoint{2.097092in}{1.546093in}}%
\pgfpathlineto{\pgfqpoint{2.118193in}{1.503130in}}%
\pgfpathlineto{\pgfqpoint{2.132261in}{1.466361in}}%
\pgfpathlineto{\pgfqpoint{2.160395in}{1.392173in}}%
\pgfpathlineto{\pgfqpoint{2.174463in}{1.360590in}}%
\pgfpathlineto{\pgfqpoint{2.185014in}{1.343090in}}%
\pgfpathlineto{\pgfqpoint{2.195564in}{1.329956in}}%
\pgfpathlineto{\pgfqpoint{2.202598in}{1.324073in}}%
\pgfpathlineto{\pgfqpoint{2.209632in}{1.320391in}}%
\pgfpathlineto{\pgfqpoint{2.220182in}{1.319203in}}%
\pgfpathlineto{\pgfqpoint{2.227216in}{1.320903in}}%
\pgfpathlineto{\pgfqpoint{2.234250in}{1.324973in}}%
\pgfpathlineto{\pgfqpoint{2.244800in}{1.333455in}}%
\pgfpathlineto{\pgfqpoint{2.262385in}{1.352134in}}%
\pgfpathlineto{\pgfqpoint{2.279969in}{1.373925in}}%
\pgfpathlineto{\pgfqpoint{2.301070in}{1.403507in}}%
\pgfpathlineto{\pgfqpoint{2.311621in}{1.418022in}}%
\pgfpathlineto{\pgfqpoint{2.336239in}{1.455314in}}%
\pgfpathlineto{\pgfqpoint{2.353823in}{1.480721in}}%
\pgfpathlineto{\pgfqpoint{2.367891in}{1.499700in}}%
\pgfpathlineto{\pgfqpoint{2.403059in}{1.541582in}}%
\pgfpathlineto{\pgfqpoint{2.410093in}{1.549057in}}%
\pgfpathlineto{\pgfqpoint{2.424160in}{1.561877in}}%
\pgfpathlineto{\pgfqpoint{2.452295in}{1.597557in}}%
\pgfpathlineto{\pgfqpoint{2.473397in}{1.626831in}}%
\pgfpathlineto{\pgfqpoint{2.508565in}{1.672713in}}%
\pgfpathlineto{\pgfqpoint{2.519116in}{1.682657in}}%
\pgfpathlineto{\pgfqpoint{2.526150in}{1.686634in}}%
\pgfpathlineto{\pgfqpoint{2.536700in}{1.688698in}}%
\pgfpathlineto{\pgfqpoint{2.543734in}{1.688103in}}%
\pgfpathlineto{\pgfqpoint{2.550768in}{1.685775in}}%
\pgfpathlineto{\pgfqpoint{2.557801in}{1.680004in}}%
\pgfpathlineto{\pgfqpoint{2.564835in}{1.671038in}}%
\pgfpathlineto{\pgfqpoint{2.571869in}{1.659254in}}%
\pgfpathlineto{\pgfqpoint{2.582419in}{1.635542in}}%
\pgfpathlineto{\pgfqpoint{2.592970in}{1.606791in}}%
\pgfpathlineto{\pgfqpoint{2.607037in}{1.559881in}}%
\pgfpathlineto{\pgfqpoint{2.642206in}{1.440912in}}%
\pgfpathlineto{\pgfqpoint{2.659790in}{1.394276in}}%
\pgfpathlineto{\pgfqpoint{2.659790in}{1.394276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440472in}{1.147808in}}%
\pgfpathlineto{\pgfqpoint{0.440472in}{1.804058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765472in}{1.147808in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{1.804058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440472in}{1.147808in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{1.147808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440472in}{1.804058in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{1.804058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440472in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{1.016558in}}%
\pgfpathlineto{\pgfqpoint{0.440472in}{1.016558in}}%
\pgfpathlineto{\pgfqpoint{0.440472in}{0.360308in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{0.360308in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.027451,0.105882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.027451,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440472in}{0.589995in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{0.589995in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{0.390137in}}%
\pgfpathlineto{\pgfqpoint{0.440472in}{0.390137in}}%
\pgfpathlineto{\pgfqpoint{0.440472in}{0.589995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{0.360308in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.027451,0.105882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.027451,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440472in}{0.986728in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{0.986728in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{0.786870in}}%
\pgfpathlineto{\pgfqpoint{0.440472in}{0.786870in}}%
\pgfpathlineto{\pgfqpoint{0.440472in}{0.986728in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{0.360308in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546154in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{0.546154in}{1.016558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546154in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.546154in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{0.360308in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897841in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{0.897841in}{1.016558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.897841in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.897841in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{0.360308in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249527in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.249527in}{1.016558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.249527in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249527in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{0.360308in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601214in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.601214in}{1.016558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.601214in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601214in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{0.360308in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.952900in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.952900in}{1.016558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.952900in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.952900in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{0.360308in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304587in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{2.304587in}{1.016558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.304587in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.304587in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{0.360308in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656274in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{2.656274in}{1.016558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656274in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.656274in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602972in,y=0.153765in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{0.360308in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440472in}{0.489569in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{0.489569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440472in}{0.489569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220756in, y=0.466421in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{0.360308in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440472in}{0.688433in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{0.688433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440472in}{0.688433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295988in, y=0.667328in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{0.360308in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440472in}{0.887296in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{0.887296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440472in}{0.887296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295988in, y=0.866192in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165201in,y=0.688433in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Angle $\theta_c$ (rad)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440472in}{0.360308in}}{\pgfqpoint{2.325000in}{0.656250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.298039,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546154in}{0.777921in}}%
\pgfpathlineto{\pgfqpoint{0.556705in}{0.777921in}}%
\pgfpathlineto{\pgfqpoint{0.560222in}{0.770093in}}%
\pgfpathlineto{\pgfqpoint{0.563738in}{0.619216in}}%
\pgfpathlineto{\pgfqpoint{0.567255in}{0.655540in}}%
\pgfpathlineto{\pgfqpoint{0.570772in}{0.777883in}}%
\pgfpathlineto{\pgfqpoint{0.574289in}{0.777918in}}%
\pgfpathlineto{\pgfqpoint{0.577806in}{0.735056in}}%
\pgfpathlineto{\pgfqpoint{0.581323in}{0.724304in}}%
\pgfpathlineto{\pgfqpoint{0.584840in}{0.766778in}}%
\pgfpathlineto{\pgfqpoint{0.588356in}{0.777921in}}%
\pgfpathlineto{\pgfqpoint{0.591873in}{0.762873in}}%
\pgfpathlineto{\pgfqpoint{0.595390in}{0.729066in}}%
\pgfpathlineto{\pgfqpoint{0.602424in}{0.698548in}}%
\pgfpathlineto{\pgfqpoint{0.605941in}{0.704722in}}%
\pgfpathlineto{\pgfqpoint{0.612974in}{0.729281in}}%
\pgfpathlineto{\pgfqpoint{0.620008in}{0.740822in}}%
\pgfpathlineto{\pgfqpoint{0.623525in}{0.740237in}}%
\pgfpathlineto{\pgfqpoint{0.627042in}{0.731901in}}%
\pgfpathlineto{\pgfqpoint{0.630559in}{0.726638in}}%
\pgfpathlineto{\pgfqpoint{0.637593in}{0.687824in}}%
\pgfpathlineto{\pgfqpoint{0.641109in}{0.681003in}}%
\pgfpathlineto{\pgfqpoint{0.644626in}{0.686404in}}%
\pgfpathlineto{\pgfqpoint{0.655177in}{0.718817in}}%
\pgfpathlineto{\pgfqpoint{0.658694in}{0.718277in}}%
\pgfpathlineto{\pgfqpoint{0.662211in}{0.710791in}}%
\pgfpathlineto{\pgfqpoint{0.676278in}{0.650491in}}%
\pgfpathlineto{\pgfqpoint{0.679795in}{0.654207in}}%
\pgfpathlineto{\pgfqpoint{0.686829in}{0.679449in}}%
\pgfpathlineto{\pgfqpoint{0.693862in}{0.709476in}}%
\pgfpathlineto{\pgfqpoint{0.697379in}{0.706090in}}%
\pgfpathlineto{\pgfqpoint{0.704413in}{0.696538in}}%
\pgfpathlineto{\pgfqpoint{0.707930in}{0.683603in}}%
\pgfpathlineto{\pgfqpoint{0.711447in}{0.658201in}}%
\pgfpathlineto{\pgfqpoint{0.714964in}{0.642812in}}%
\pgfpathlineto{\pgfqpoint{0.721997in}{0.637896in}}%
\pgfpathlineto{\pgfqpoint{0.725514in}{0.643872in}}%
\pgfpathlineto{\pgfqpoint{0.736065in}{0.709730in}}%
\pgfpathlineto{\pgfqpoint{0.739582in}{0.710619in}}%
\pgfpathlineto{\pgfqpoint{0.746615in}{0.703580in}}%
\pgfpathlineto{\pgfqpoint{0.750132in}{0.690405in}}%
\pgfpathlineto{\pgfqpoint{0.753649in}{0.649053in}}%
\pgfpathlineto{\pgfqpoint{0.757166in}{0.629379in}}%
\pgfpathlineto{\pgfqpoint{0.764200in}{0.637312in}}%
\pgfpathlineto{\pgfqpoint{0.767717in}{0.644173in}}%
\pgfpathlineto{\pgfqpoint{0.771233in}{0.658401in}}%
\pgfpathlineto{\pgfqpoint{0.778267in}{0.707823in}}%
\pgfpathlineto{\pgfqpoint{0.781784in}{0.717498in}}%
\pgfpathlineto{\pgfqpoint{0.785301in}{0.715731in}}%
\pgfpathlineto{\pgfqpoint{0.788818in}{0.716542in}}%
\pgfpathlineto{\pgfqpoint{0.792335in}{0.701287in}}%
\pgfpathlineto{\pgfqpoint{0.795852in}{0.639222in}}%
\pgfpathlineto{\pgfqpoint{0.799368in}{0.598944in}}%
\pgfpathlineto{\pgfqpoint{0.806402in}{0.662751in}}%
\pgfpathlineto{\pgfqpoint{0.809919in}{0.655571in}}%
\pgfpathlineto{\pgfqpoint{0.813436in}{0.652055in}}%
\pgfpathlineto{\pgfqpoint{0.816953in}{0.671732in}}%
\pgfpathlineto{\pgfqpoint{0.820470in}{0.701369in}}%
\pgfpathlineto{\pgfqpoint{0.823986in}{0.717835in}}%
\pgfpathlineto{\pgfqpoint{0.838054in}{0.646212in}}%
\pgfpathlineto{\pgfqpoint{0.845088in}{0.636117in}}%
\pgfpathlineto{\pgfqpoint{0.848605in}{0.641540in}}%
\pgfpathlineto{\pgfqpoint{0.855638in}{0.696192in}}%
\pgfpathlineto{\pgfqpoint{0.859155in}{0.704044in}}%
\pgfpathlineto{\pgfqpoint{0.862672in}{0.688490in}}%
\pgfpathlineto{\pgfqpoint{0.869706in}{0.666313in}}%
\pgfpathlineto{\pgfqpoint{0.876739in}{0.639563in}}%
\pgfpathlineto{\pgfqpoint{0.880256in}{0.642858in}}%
\pgfpathlineto{\pgfqpoint{0.883773in}{0.654937in}}%
\pgfpathlineto{\pgfqpoint{0.890807in}{0.685699in}}%
\pgfpathlineto{\pgfqpoint{0.894324in}{0.689939in}}%
\pgfpathlineto{\pgfqpoint{0.897841in}{0.682482in}}%
\pgfpathlineto{\pgfqpoint{0.904874in}{0.649167in}}%
\pgfpathlineto{\pgfqpoint{0.908391in}{0.648590in}}%
\pgfpathlineto{\pgfqpoint{0.911908in}{0.653057in}}%
\pgfpathlineto{\pgfqpoint{0.918942in}{0.679673in}}%
\pgfpathlineto{\pgfqpoint{0.922459in}{0.690146in}}%
\pgfpathlineto{\pgfqpoint{0.925976in}{0.685693in}}%
\pgfpathlineto{\pgfqpoint{0.933009in}{0.663840in}}%
\pgfpathlineto{\pgfqpoint{0.936526in}{0.656111in}}%
\pgfpathlineto{\pgfqpoint{0.940043in}{0.659442in}}%
\pgfpathlineto{\pgfqpoint{0.943560in}{0.670437in}}%
\pgfpathlineto{\pgfqpoint{0.950594in}{0.682529in}}%
\pgfpathlineto{\pgfqpoint{0.954110in}{0.681850in}}%
\pgfpathlineto{\pgfqpoint{0.964661in}{0.660651in}}%
\pgfpathlineto{\pgfqpoint{0.968178in}{0.664092in}}%
\pgfpathlineto{\pgfqpoint{0.975212in}{0.679969in}}%
\pgfpathlineto{\pgfqpoint{0.978729in}{0.679681in}}%
\pgfpathlineto{\pgfqpoint{0.989279in}{0.665764in}}%
\pgfpathlineto{\pgfqpoint{0.992796in}{0.665949in}}%
\pgfpathlineto{\pgfqpoint{0.996313in}{0.669158in}}%
\pgfpathlineto{\pgfqpoint{0.999830in}{0.668545in}}%
\pgfpathlineto{\pgfqpoint{1.003347in}{0.675274in}}%
\pgfpathlineto{\pgfqpoint{1.010380in}{0.675602in}}%
\pgfpathlineto{\pgfqpoint{1.013897in}{0.670689in}}%
\pgfpathlineto{\pgfqpoint{1.017414in}{0.668767in}}%
\pgfpathlineto{\pgfqpoint{1.020931in}{0.668680in}}%
\pgfpathlineto{\pgfqpoint{1.027965in}{0.675204in}}%
\pgfpathlineto{\pgfqpoint{1.031482in}{0.677338in}}%
\pgfpathlineto{\pgfqpoint{1.034998in}{0.673820in}}%
\pgfpathlineto{\pgfqpoint{1.038515in}{0.674012in}}%
\pgfpathlineto{\pgfqpoint{1.045549in}{0.679052in}}%
\pgfpathlineto{\pgfqpoint{1.049066in}{0.675763in}}%
\pgfpathlineto{\pgfqpoint{1.052583in}{0.676899in}}%
\pgfpathlineto{\pgfqpoint{1.056100in}{0.675412in}}%
\pgfpathlineto{\pgfqpoint{1.063133in}{0.680954in}}%
\pgfpathlineto{\pgfqpoint{1.066650in}{0.682034in}}%
\pgfpathlineto{\pgfqpoint{1.070167in}{0.678908in}}%
\pgfpathlineto{\pgfqpoint{1.077201in}{0.680647in}}%
\pgfpathlineto{\pgfqpoint{1.080718in}{0.683014in}}%
\pgfpathlineto{\pgfqpoint{1.084235in}{0.682327in}}%
\pgfpathlineto{\pgfqpoint{1.087751in}{0.683235in}}%
\pgfpathlineto{\pgfqpoint{1.091268in}{0.685995in}}%
\pgfpathlineto{\pgfqpoint{1.094785in}{0.686602in}}%
\pgfpathlineto{\pgfqpoint{1.098302in}{0.692716in}}%
\pgfpathlineto{\pgfqpoint{1.101819in}{0.690905in}}%
\pgfpathlineto{\pgfqpoint{1.108853in}{0.691413in}}%
\pgfpathlineto{\pgfqpoint{1.112369in}{0.696898in}}%
\pgfpathlineto{\pgfqpoint{1.115886in}{0.699790in}}%
\pgfpathlineto{\pgfqpoint{1.119403in}{0.698698in}}%
\pgfpathlineto{\pgfqpoint{1.129954in}{0.700606in}}%
\pgfpathlineto{\pgfqpoint{1.133471in}{0.701921in}}%
\pgfpathlineto{\pgfqpoint{1.136987in}{0.701991in}}%
\pgfpathlineto{\pgfqpoint{1.140504in}{0.699825in}}%
\pgfpathlineto{\pgfqpoint{1.144021in}{0.704170in}}%
\pgfpathlineto{\pgfqpoint{1.151055in}{0.708241in}}%
\pgfpathlineto{\pgfqpoint{1.158089in}{0.704453in}}%
\pgfpathlineto{\pgfqpoint{1.161606in}{0.704433in}}%
\pgfpathlineto{\pgfqpoint{1.165122in}{0.702770in}}%
\pgfpathlineto{\pgfqpoint{1.168639in}{0.703616in}}%
\pgfpathlineto{\pgfqpoint{1.172156in}{0.711693in}}%
\pgfpathlineto{\pgfqpoint{1.175673in}{0.708953in}}%
\pgfpathlineto{\pgfqpoint{1.179190in}{0.712859in}}%
\pgfpathlineto{\pgfqpoint{1.182707in}{0.713880in}}%
\pgfpathlineto{\pgfqpoint{1.186224in}{0.713034in}}%
\pgfpathlineto{\pgfqpoint{1.189740in}{0.707268in}}%
\pgfpathlineto{\pgfqpoint{1.193257in}{0.704476in}}%
\pgfpathlineto{\pgfqpoint{1.196774in}{0.708579in}}%
\pgfpathlineto{\pgfqpoint{1.200291in}{0.708273in}}%
\pgfpathlineto{\pgfqpoint{1.203808in}{0.714762in}}%
\pgfpathlineto{\pgfqpoint{1.210842in}{0.712012in}}%
\pgfpathlineto{\pgfqpoint{1.214359in}{0.716827in}}%
\pgfpathlineto{\pgfqpoint{1.217875in}{0.707122in}}%
\pgfpathlineto{\pgfqpoint{1.221392in}{0.703638in}}%
\pgfpathlineto{\pgfqpoint{1.224909in}{0.704849in}}%
\pgfpathlineto{\pgfqpoint{1.231943in}{0.710659in}}%
\pgfpathlineto{\pgfqpoint{1.235460in}{0.711919in}}%
\pgfpathlineto{\pgfqpoint{1.238977in}{0.709633in}}%
\pgfpathlineto{\pgfqpoint{1.242493in}{0.714184in}}%
\pgfpathlineto{\pgfqpoint{1.249527in}{0.701771in}}%
\pgfpathlineto{\pgfqpoint{1.253044in}{0.693801in}}%
\pgfpathlineto{\pgfqpoint{1.256561in}{0.699344in}}%
\pgfpathlineto{\pgfqpoint{1.263595in}{0.703115in}}%
\pgfpathlineto{\pgfqpoint{1.267112in}{0.713752in}}%
\pgfpathlineto{\pgfqpoint{1.270628in}{0.715253in}}%
\pgfpathlineto{\pgfqpoint{1.277662in}{0.690146in}}%
\pgfpathlineto{\pgfqpoint{1.281179in}{0.682621in}}%
\pgfpathlineto{\pgfqpoint{1.284696in}{0.681051in}}%
\pgfpathlineto{\pgfqpoint{1.288213in}{0.688629in}}%
\pgfpathlineto{\pgfqpoint{1.295246in}{0.728611in}}%
\pgfpathlineto{\pgfqpoint{1.298763in}{0.732042in}}%
\pgfpathlineto{\pgfqpoint{1.309314in}{0.636591in}}%
\pgfpathlineto{\pgfqpoint{1.312831in}{0.651027in}}%
\pgfpathlineto{\pgfqpoint{1.323381in}{0.713566in}}%
\pgfpathlineto{\pgfqpoint{1.326898in}{0.753014in}}%
\pgfpathlineto{\pgfqpoint{1.330415in}{0.777921in}}%
\pgfpathlineto{\pgfqpoint{1.337449in}{0.777921in}}%
\pgfpathlineto{\pgfqpoint{1.340966in}{0.598944in}}%
\pgfpathlineto{\pgfqpoint{1.344483in}{0.598944in}}%
\pgfpathlineto{\pgfqpoint{1.351516in}{0.665431in}}%
\pgfpathlineto{\pgfqpoint{1.355033in}{0.669427in}}%
\pgfpathlineto{\pgfqpoint{1.358550in}{0.669507in}}%
\pgfpathlineto{\pgfqpoint{1.362067in}{0.694686in}}%
\pgfpathlineto{\pgfqpoint{1.365584in}{0.731582in}}%
\pgfpathlineto{\pgfqpoint{1.369101in}{0.741162in}}%
\pgfpathlineto{\pgfqpoint{1.372618in}{0.717540in}}%
\pgfpathlineto{\pgfqpoint{1.376134in}{0.711690in}}%
\pgfpathlineto{\pgfqpoint{1.379651in}{0.709060in}}%
\pgfpathlineto{\pgfqpoint{1.386685in}{0.677739in}}%
\pgfpathlineto{\pgfqpoint{1.390202in}{0.662093in}}%
\pgfpathlineto{\pgfqpoint{1.393719in}{0.662826in}}%
\pgfpathlineto{\pgfqpoint{1.397236in}{0.673915in}}%
\pgfpathlineto{\pgfqpoint{1.407786in}{0.727144in}}%
\pgfpathlineto{\pgfqpoint{1.411303in}{0.728703in}}%
\pgfpathlineto{\pgfqpoint{1.414820in}{0.725246in}}%
\pgfpathlineto{\pgfqpoint{1.418337in}{0.711791in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{0.650279in}}%
\pgfpathlineto{\pgfqpoint{1.432404in}{0.690250in}}%
\pgfpathlineto{\pgfqpoint{1.435921in}{0.701074in}}%
\pgfpathlineto{\pgfqpoint{1.439438in}{0.716346in}}%
\pgfpathlineto{\pgfqpoint{1.446472in}{0.734855in}}%
\pgfpathlineto{\pgfqpoint{1.449989in}{0.737126in}}%
\pgfpathlineto{\pgfqpoint{1.453505in}{0.725628in}}%
\pgfpathlineto{\pgfqpoint{1.460539in}{0.669960in}}%
\pgfpathlineto{\pgfqpoint{1.464056in}{0.671691in}}%
\pgfpathlineto{\pgfqpoint{1.467573in}{0.689382in}}%
\pgfpathlineto{\pgfqpoint{1.481640in}{0.732919in}}%
\pgfpathlineto{\pgfqpoint{1.485157in}{0.735951in}}%
\pgfpathlineto{\pgfqpoint{1.488674in}{0.731512in}}%
\pgfpathlineto{\pgfqpoint{1.492191in}{0.714933in}}%
\pgfpathlineto{\pgfqpoint{1.495708in}{0.687366in}}%
\pgfpathlineto{\pgfqpoint{1.499225in}{0.679228in}}%
\pgfpathlineto{\pgfqpoint{1.502742in}{0.691107in}}%
\pgfpathlineto{\pgfqpoint{1.509775in}{0.725053in}}%
\pgfpathlineto{\pgfqpoint{1.513292in}{0.729649in}}%
\pgfpathlineto{\pgfqpoint{1.516809in}{0.729509in}}%
\pgfpathlineto{\pgfqpoint{1.520326in}{0.725859in}}%
\pgfpathlineto{\pgfqpoint{1.530876in}{0.694858in}}%
\pgfpathlineto{\pgfqpoint{1.534393in}{0.699185in}}%
\pgfpathlineto{\pgfqpoint{1.541427in}{0.719378in}}%
\pgfpathlineto{\pgfqpoint{1.544944in}{0.726077in}}%
\pgfpathlineto{\pgfqpoint{1.548461in}{0.722911in}}%
\pgfpathlineto{\pgfqpoint{1.555495in}{0.698706in}}%
\pgfpathlineto{\pgfqpoint{1.559011in}{0.699136in}}%
\pgfpathlineto{\pgfqpoint{1.569562in}{0.716112in}}%
\pgfpathlineto{\pgfqpoint{1.573079in}{0.716311in}}%
\pgfpathlineto{\pgfqpoint{1.583629in}{0.699757in}}%
\pgfpathlineto{\pgfqpoint{1.594180in}{0.705599in}}%
\pgfpathlineto{\pgfqpoint{1.597697in}{0.710492in}}%
\pgfpathlineto{\pgfqpoint{1.608248in}{0.693922in}}%
\pgfpathlineto{\pgfqpoint{1.611764in}{0.692333in}}%
\pgfpathlineto{\pgfqpoint{1.615281in}{0.698957in}}%
\pgfpathlineto{\pgfqpoint{1.618798in}{0.696811in}}%
\pgfpathlineto{\pgfqpoint{1.625832in}{0.696207in}}%
\pgfpathlineto{\pgfqpoint{1.629349in}{0.692078in}}%
\pgfpathlineto{\pgfqpoint{1.632866in}{0.694168in}}%
\pgfpathlineto{\pgfqpoint{1.636382in}{0.686629in}}%
\pgfpathlineto{\pgfqpoint{1.639899in}{0.683807in}}%
\pgfpathlineto{\pgfqpoint{1.643416in}{0.686060in}}%
\pgfpathlineto{\pgfqpoint{1.646933in}{0.686599in}}%
\pgfpathlineto{\pgfqpoint{1.650450in}{0.685947in}}%
\pgfpathlineto{\pgfqpoint{1.653967in}{0.687740in}}%
\pgfpathlineto{\pgfqpoint{1.657484in}{0.685949in}}%
\pgfpathlineto{\pgfqpoint{1.661001in}{0.679663in}}%
\pgfpathlineto{\pgfqpoint{1.664517in}{0.678949in}}%
\pgfpathlineto{\pgfqpoint{1.668034in}{0.679739in}}%
\pgfpathlineto{\pgfqpoint{1.678585in}{0.677226in}}%
\pgfpathlineto{\pgfqpoint{1.685619in}{0.680978in}}%
\pgfpathlineto{\pgfqpoint{1.689135in}{0.679853in}}%
\pgfpathlineto{\pgfqpoint{1.692652in}{0.676909in}}%
\pgfpathlineto{\pgfqpoint{1.696169in}{0.671113in}}%
\pgfpathlineto{\pgfqpoint{1.699686in}{0.671350in}}%
\pgfpathlineto{\pgfqpoint{1.703203in}{0.669620in}}%
\pgfpathlineto{\pgfqpoint{1.710237in}{0.675169in}}%
\pgfpathlineto{\pgfqpoint{1.717270in}{0.675078in}}%
\pgfpathlineto{\pgfqpoint{1.720787in}{0.676455in}}%
\pgfpathlineto{\pgfqpoint{1.727821in}{0.667064in}}%
\pgfpathlineto{\pgfqpoint{1.731338in}{0.665466in}}%
\pgfpathlineto{\pgfqpoint{1.734855in}{0.667172in}}%
\pgfpathlineto{\pgfqpoint{1.741888in}{0.672591in}}%
\pgfpathlineto{\pgfqpoint{1.745405in}{0.671660in}}%
\pgfpathlineto{\pgfqpoint{1.752439in}{0.667298in}}%
\pgfpathlineto{\pgfqpoint{1.755956in}{0.667159in}}%
\pgfpathlineto{\pgfqpoint{1.759473in}{0.662647in}}%
\pgfpathlineto{\pgfqpoint{1.762990in}{0.665629in}}%
\pgfpathlineto{\pgfqpoint{1.766506in}{0.665844in}}%
\pgfpathlineto{\pgfqpoint{1.773540in}{0.669150in}}%
\pgfpathlineto{\pgfqpoint{1.777057in}{0.665417in}}%
\pgfpathlineto{\pgfqpoint{1.784091in}{0.662396in}}%
\pgfpathlineto{\pgfqpoint{1.787608in}{0.663204in}}%
\pgfpathlineto{\pgfqpoint{1.791125in}{0.667507in}}%
\pgfpathlineto{\pgfqpoint{1.794641in}{0.663802in}}%
\pgfpathlineto{\pgfqpoint{1.798158in}{0.667024in}}%
\pgfpathlineto{\pgfqpoint{1.801675in}{0.665427in}}%
\pgfpathlineto{\pgfqpoint{1.805192in}{0.666599in}}%
\pgfpathlineto{\pgfqpoint{1.812226in}{0.663220in}}%
\pgfpathlineto{\pgfqpoint{1.826293in}{0.667619in}}%
\pgfpathlineto{\pgfqpoint{1.829810in}{0.667263in}}%
\pgfpathlineto{\pgfqpoint{1.833327in}{0.664845in}}%
\pgfpathlineto{\pgfqpoint{1.836844in}{0.665841in}}%
\pgfpathlineto{\pgfqpoint{1.840361in}{0.664077in}}%
\pgfpathlineto{\pgfqpoint{1.854428in}{0.668101in}}%
\pgfpathlineto{\pgfqpoint{1.857945in}{0.666273in}}%
\pgfpathlineto{\pgfqpoint{1.861462in}{0.667963in}}%
\pgfpathlineto{\pgfqpoint{1.864979in}{0.665758in}}%
\pgfpathlineto{\pgfqpoint{1.872012in}{0.669584in}}%
\pgfpathlineto{\pgfqpoint{1.875529in}{0.667664in}}%
\pgfpathlineto{\pgfqpoint{1.879046in}{0.667115in}}%
\pgfpathlineto{\pgfqpoint{1.882563in}{0.665367in}}%
\pgfpathlineto{\pgfqpoint{1.889597in}{0.668972in}}%
\pgfpathlineto{\pgfqpoint{1.896631in}{0.669871in}}%
\pgfpathlineto{\pgfqpoint{1.907181in}{0.666479in}}%
\pgfpathlineto{\pgfqpoint{1.910698in}{0.667939in}}%
\pgfpathlineto{\pgfqpoint{1.914215in}{0.667209in}}%
\pgfpathlineto{\pgfqpoint{1.917732in}{0.670611in}}%
\pgfpathlineto{\pgfqpoint{1.924765in}{0.670839in}}%
\pgfpathlineto{\pgfqpoint{1.931799in}{0.667402in}}%
\pgfpathlineto{\pgfqpoint{1.938833in}{0.670044in}}%
\pgfpathlineto{\pgfqpoint{1.942350in}{0.672209in}}%
\pgfpathlineto{\pgfqpoint{1.945867in}{0.671348in}}%
\pgfpathlineto{\pgfqpoint{1.949384in}{0.672265in}}%
\pgfpathlineto{\pgfqpoint{1.956417in}{0.670491in}}%
\pgfpathlineto{\pgfqpoint{1.963451in}{0.670991in}}%
\pgfpathlineto{\pgfqpoint{1.966968in}{0.669177in}}%
\pgfpathlineto{\pgfqpoint{1.970485in}{0.672755in}}%
\pgfpathlineto{\pgfqpoint{1.974002in}{0.674447in}}%
\pgfpathlineto{\pgfqpoint{1.977518in}{0.674527in}}%
\pgfpathlineto{\pgfqpoint{1.988069in}{0.672438in}}%
\pgfpathlineto{\pgfqpoint{1.998620in}{0.674179in}}%
\pgfpathlineto{\pgfqpoint{2.002136in}{0.672093in}}%
\pgfpathlineto{\pgfqpoint{2.009170in}{0.673162in}}%
\pgfpathlineto{\pgfqpoint{2.016204in}{0.675415in}}%
\pgfpathlineto{\pgfqpoint{2.019721in}{0.672735in}}%
\pgfpathlineto{\pgfqpoint{2.026755in}{0.671737in}}%
\pgfpathlineto{\pgfqpoint{2.030271in}{0.673729in}}%
\pgfpathlineto{\pgfqpoint{2.033788in}{0.673309in}}%
\pgfpathlineto{\pgfqpoint{2.037305in}{0.674020in}}%
\pgfpathlineto{\pgfqpoint{2.047856in}{0.671327in}}%
\pgfpathlineto{\pgfqpoint{2.054889in}{0.673239in}}%
\pgfpathlineto{\pgfqpoint{2.068957in}{0.675741in}}%
\pgfpathlineto{\pgfqpoint{2.072474in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.079508in}{0.674378in}}%
\pgfpathlineto{\pgfqpoint{2.083024in}{0.677437in}}%
\pgfpathlineto{\pgfqpoint{2.090058in}{0.674394in}}%
\pgfpathlineto{\pgfqpoint{2.093575in}{0.675175in}}%
\pgfpathlineto{\pgfqpoint{2.097092in}{0.673847in}}%
\pgfpathlineto{\pgfqpoint{2.104126in}{0.676206in}}%
\pgfpathlineto{\pgfqpoint{2.107642in}{0.675140in}}%
\pgfpathlineto{\pgfqpoint{2.111159in}{0.678274in}}%
\pgfpathlineto{\pgfqpoint{2.114676in}{0.679041in}}%
\pgfpathlineto{\pgfqpoint{2.118193in}{0.678492in}}%
\pgfpathlineto{\pgfqpoint{2.121710in}{0.679172in}}%
\pgfpathlineto{\pgfqpoint{2.128744in}{0.677885in}}%
\pgfpathlineto{\pgfqpoint{2.132261in}{0.678723in}}%
\pgfpathlineto{\pgfqpoint{2.139294in}{0.682659in}}%
\pgfpathlineto{\pgfqpoint{2.142811in}{0.678514in}}%
\pgfpathlineto{\pgfqpoint{2.146328in}{0.685842in}}%
\pgfpathlineto{\pgfqpoint{2.149845in}{0.685805in}}%
\pgfpathlineto{\pgfqpoint{2.153362in}{0.690016in}}%
\pgfpathlineto{\pgfqpoint{2.156879in}{0.691220in}}%
\pgfpathlineto{\pgfqpoint{2.160395in}{0.690063in}}%
\pgfpathlineto{\pgfqpoint{2.163912in}{0.693426in}}%
\pgfpathlineto{\pgfqpoint{2.167429in}{0.694333in}}%
\pgfpathlineto{\pgfqpoint{2.174463in}{0.700234in}}%
\pgfpathlineto{\pgfqpoint{2.177980in}{0.695781in}}%
\pgfpathlineto{\pgfqpoint{2.181497in}{0.701761in}}%
\pgfpathlineto{\pgfqpoint{2.185014in}{0.700282in}}%
\pgfpathlineto{\pgfqpoint{2.192047in}{0.702728in}}%
\pgfpathlineto{\pgfqpoint{2.195564in}{0.701676in}}%
\pgfpathlineto{\pgfqpoint{2.199081in}{0.702147in}}%
\pgfpathlineto{\pgfqpoint{2.202598in}{0.707019in}}%
\pgfpathlineto{\pgfqpoint{2.206115in}{0.705152in}}%
\pgfpathlineto{\pgfqpoint{2.209632in}{0.707282in}}%
\pgfpathlineto{\pgfqpoint{2.213148in}{0.705055in}}%
\pgfpathlineto{\pgfqpoint{2.216665in}{0.704185in}}%
\pgfpathlineto{\pgfqpoint{2.220182in}{0.706345in}}%
\pgfpathlineto{\pgfqpoint{2.223699in}{0.705213in}}%
\pgfpathlineto{\pgfqpoint{2.230733in}{0.713184in}}%
\pgfpathlineto{\pgfqpoint{2.237767in}{0.713190in}}%
\pgfpathlineto{\pgfqpoint{2.241283in}{0.709410in}}%
\pgfpathlineto{\pgfqpoint{2.244800in}{0.712011in}}%
\pgfpathlineto{\pgfqpoint{2.248317in}{0.708858in}}%
\pgfpathlineto{\pgfqpoint{2.251834in}{0.707634in}}%
\pgfpathlineto{\pgfqpoint{2.255351in}{0.709002in}}%
\pgfpathlineto{\pgfqpoint{2.258868in}{0.717512in}}%
\pgfpathlineto{\pgfqpoint{2.265901in}{0.711505in}}%
\pgfpathlineto{\pgfqpoint{2.269418in}{0.712556in}}%
\pgfpathlineto{\pgfqpoint{2.283486in}{0.706614in}}%
\pgfpathlineto{\pgfqpoint{2.287003in}{0.708558in}}%
\pgfpathlineto{\pgfqpoint{2.290519in}{0.713139in}}%
\pgfpathlineto{\pgfqpoint{2.294036in}{0.711712in}}%
\pgfpathlineto{\pgfqpoint{2.301070in}{0.704160in}}%
\pgfpathlineto{\pgfqpoint{2.304587in}{0.702706in}}%
\pgfpathlineto{\pgfqpoint{2.308104in}{0.703614in}}%
\pgfpathlineto{\pgfqpoint{2.311621in}{0.699829in}}%
\pgfpathlineto{\pgfqpoint{2.315138in}{0.706613in}}%
\pgfpathlineto{\pgfqpoint{2.322171in}{0.705785in}}%
\pgfpathlineto{\pgfqpoint{2.329205in}{0.695708in}}%
\pgfpathlineto{\pgfqpoint{2.332722in}{0.688429in}}%
\pgfpathlineto{\pgfqpoint{2.336239in}{0.688355in}}%
\pgfpathlineto{\pgfqpoint{2.343272in}{0.698356in}}%
\pgfpathlineto{\pgfqpoint{2.346789in}{0.702255in}}%
\pgfpathlineto{\pgfqpoint{2.350306in}{0.704283in}}%
\pgfpathlineto{\pgfqpoint{2.357340in}{0.684623in}}%
\pgfpathlineto{\pgfqpoint{2.360857in}{0.676736in}}%
\pgfpathlineto{\pgfqpoint{2.364374in}{0.671925in}}%
\pgfpathlineto{\pgfqpoint{2.374924in}{0.704197in}}%
\pgfpathlineto{\pgfqpoint{2.378441in}{0.707375in}}%
\pgfpathlineto{\pgfqpoint{2.381958in}{0.695314in}}%
\pgfpathlineto{\pgfqpoint{2.385475in}{0.675425in}}%
\pgfpathlineto{\pgfqpoint{2.388992in}{0.672626in}}%
\pgfpathlineto{\pgfqpoint{2.396025in}{0.690882in}}%
\pgfpathlineto{\pgfqpoint{2.399542in}{0.702708in}}%
\pgfpathlineto{\pgfqpoint{2.403059in}{0.708453in}}%
\pgfpathlineto{\pgfqpoint{2.406576in}{0.709357in}}%
\pgfpathlineto{\pgfqpoint{2.410093in}{0.702008in}}%
\pgfpathlineto{\pgfqpoint{2.413610in}{0.691821in}}%
\pgfpathlineto{\pgfqpoint{2.417127in}{0.686196in}}%
\pgfpathlineto{\pgfqpoint{2.420644in}{0.691442in}}%
\pgfpathlineto{\pgfqpoint{2.427677in}{0.710099in}}%
\pgfpathlineto{\pgfqpoint{2.431194in}{0.712994in}}%
\pgfpathlineto{\pgfqpoint{2.434711in}{0.710163in}}%
\pgfpathlineto{\pgfqpoint{2.441745in}{0.699671in}}%
\pgfpathlineto{\pgfqpoint{2.445262in}{0.697063in}}%
\pgfpathlineto{\pgfqpoint{2.455812in}{0.713700in}}%
\pgfpathlineto{\pgfqpoint{2.459329in}{0.715144in}}%
\pgfpathlineto{\pgfqpoint{2.462846in}{0.711226in}}%
\pgfpathlineto{\pgfqpoint{2.469880in}{0.700065in}}%
\pgfpathlineto{\pgfqpoint{2.473397in}{0.702951in}}%
\pgfpathlineto{\pgfqpoint{2.480430in}{0.714154in}}%
\pgfpathlineto{\pgfqpoint{2.487464in}{0.712177in}}%
\pgfpathlineto{\pgfqpoint{2.494498in}{0.703462in}}%
\pgfpathlineto{\pgfqpoint{2.501531in}{0.706239in}}%
\pgfpathlineto{\pgfqpoint{2.505048in}{0.708972in}}%
\pgfpathlineto{\pgfqpoint{2.512082in}{0.712262in}}%
\pgfpathlineto{\pgfqpoint{2.522633in}{0.701509in}}%
\pgfpathlineto{\pgfqpoint{2.526150in}{0.703478in}}%
\pgfpathlineto{\pgfqpoint{2.529666in}{0.707816in}}%
\pgfpathlineto{\pgfqpoint{2.533183in}{0.705776in}}%
\pgfpathlineto{\pgfqpoint{2.540217in}{0.707193in}}%
\pgfpathlineto{\pgfqpoint{2.547251in}{0.704988in}}%
\pgfpathlineto{\pgfqpoint{2.550768in}{0.702227in}}%
\pgfpathlineto{\pgfqpoint{2.557801in}{0.703013in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.706248in}}%
\pgfpathlineto{\pgfqpoint{2.564835in}{0.704599in}}%
\pgfpathlineto{\pgfqpoint{2.571869in}{0.703318in}}%
\pgfpathlineto{\pgfqpoint{2.575386in}{0.702675in}}%
\pgfpathlineto{\pgfqpoint{2.578902in}{0.700822in}}%
\pgfpathlineto{\pgfqpoint{2.582419in}{0.704096in}}%
\pgfpathlineto{\pgfqpoint{2.585936in}{0.702071in}}%
\pgfpathlineto{\pgfqpoint{2.592970in}{0.703183in}}%
\pgfpathlineto{\pgfqpoint{2.596487in}{0.700108in}}%
\pgfpathlineto{\pgfqpoint{2.600004in}{0.701448in}}%
\pgfpathlineto{\pgfqpoint{2.603521in}{0.701295in}}%
\pgfpathlineto{\pgfqpoint{2.607037in}{0.702669in}}%
\pgfpathlineto{\pgfqpoint{2.617588in}{0.701110in}}%
\pgfpathlineto{\pgfqpoint{2.621105in}{0.701485in}}%
\pgfpathlineto{\pgfqpoint{2.628139in}{0.696882in}}%
\pgfpathlineto{\pgfqpoint{2.631655in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.635172in}{0.701586in}}%
\pgfpathlineto{\pgfqpoint{2.638689in}{0.698978in}}%
\pgfpathlineto{\pgfqpoint{2.642206in}{0.698745in}}%
\pgfpathlineto{\pgfqpoint{2.645723in}{0.694013in}}%
\pgfpathlineto{\pgfqpoint{2.649240in}{0.695164in}}%
\pgfpathlineto{\pgfqpoint{2.652757in}{0.697743in}}%
\pgfpathlineto{\pgfqpoint{2.656274in}{0.695646in}}%
\pgfpathlineto{\pgfqpoint{2.659790in}{0.598944in}}%
\pgfpathlineto{\pgfqpoint{2.659790in}{0.598944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440472in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{0.440472in}{1.016558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765472in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{1.016558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440472in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{0.360308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440472in}{1.016558in}}%
\pgfpathlineto{\pgfqpoint{2.765472in}{1.016558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.163443in}{0.890571in}}%
\pgfpathlineto{\pgfqpoint{2.726583in}{0.890571in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.737694in}{0.890571in}}{\pgfqpoint{2.737694in}{0.901682in}}%
\pgfpathlineto{\pgfqpoint{2.737694in}{0.977669in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.737694in}{0.988780in}}{\pgfqpoint{2.726583in}{0.988780in}}%
\pgfpathlineto{\pgfqpoint{2.163443in}{0.988780in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.152332in}{0.988780in}}{\pgfqpoint{2.152332in}{0.977669in}}%
\pgfpathlineto{\pgfqpoint{2.152332in}{0.901682in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.152332in}{0.890571in}}{\pgfqpoint{2.163443in}{0.890571in}}%
\pgfpathlineto{\pgfqpoint{2.163443in}{0.890571in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.298039,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.174554in}{0.943793in}}%
\pgfpathlineto{\pgfqpoint{2.230110in}{0.943793in}}%
\pgfpathlineto{\pgfqpoint{2.285665in}{0.943793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.330110in,y=0.924349in,left,base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FMPC+SOCP}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
