%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=4.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{4.000000}{4.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ahall/anaconda3/envs/mimo-fmpc-cpg/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ahall/anaconda3/envs/mimo-fmpc-cpg/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ahall/anaconda3/envs/mimo-fmpc-cpg/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.704108in}{1.232869in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.704108in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.704108in}{1.232869in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.232869in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333682in}{0.260308in}}%
\pgfpathlineto{\pgfqpoint{1.704108in}{0.260308in}}%
\pgfpathlineto{\pgfqpoint{1.704108in}{1.232869in}}%
\pgfpathlineto{\pgfqpoint{0.333682in}{1.232869in}}%
\pgfpathlineto{\pgfqpoint{0.333682in}{0.260308in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333682in}{0.260308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.298039,0.074510}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.298039,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.395974in}{0.304515in}}{\pgfqpoint{1.641816in}{1.188661in}}{%
\pgfpathmoveto{\pgfqpoint{0.395974in}{0.305624in}}%
\pgfpathlineto{\pgfqpoint{0.395974in}{0.305624in}}%
\pgfpathlineto{\pgfqpoint{0.398047in}{0.350340in}}%
\pgfpathlineto{\pgfqpoint{0.400120in}{0.407098in}}%
\pgfpathlineto{\pgfqpoint{0.402193in}{0.464121in}}%
\pgfpathlineto{\pgfqpoint{0.404265in}{0.520302in}}%
\pgfpathlineto{\pgfqpoint{0.406338in}{0.574740in}}%
\pgfpathlineto{\pgfqpoint{0.408411in}{0.627647in}}%
\pgfpathlineto{\pgfqpoint{0.410484in}{0.678740in}}%
\pgfpathlineto{\pgfqpoint{0.412557in}{0.728348in}}%
\pgfpathlineto{\pgfqpoint{0.414630in}{0.783321in}}%
\pgfpathlineto{\pgfqpoint{0.416703in}{0.824051in}}%
\pgfpathlineto{\pgfqpoint{0.418776in}{0.867996in}}%
\pgfpathlineto{\pgfqpoint{0.420849in}{0.908779in}}%
\pgfpathlineto{\pgfqpoint{0.422922in}{0.946510in}}%
\pgfpathlineto{\pgfqpoint{0.424995in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{0.427068in}{1.015895in}}%
\pgfpathlineto{\pgfqpoint{0.429141in}{1.043499in}}%
\pgfpathlineto{\pgfqpoint{0.431214in}{1.068540in}}%
\pgfpathlineto{\pgfqpoint{0.433287in}{1.091065in}}%
\pgfpathlineto{\pgfqpoint{0.435360in}{1.116622in}}%
\pgfpathlineto{\pgfqpoint{0.437433in}{1.134203in}}%
\pgfpathlineto{\pgfqpoint{0.439506in}{1.149259in}}%
\pgfpathlineto{\pgfqpoint{0.441579in}{1.161394in}}%
\pgfpathlineto{\pgfqpoint{0.443651in}{1.170688in}}%
\pgfpathlineto{\pgfqpoint{0.445724in}{1.184143in}}%
\pgfpathlineto{\pgfqpoint{0.447797in}{1.187353in}}%
\pgfpathlineto{\pgfqpoint{0.449870in}{1.188454in}}%
\pgfpathlineto{\pgfqpoint{0.451943in}{1.187493in}}%
\pgfpathlineto{\pgfqpoint{0.454016in}{1.185028in}}%
\pgfpathlineto{\pgfqpoint{0.456089in}{1.188661in}}%
\pgfpathlineto{\pgfqpoint{0.458162in}{1.183818in}}%
\pgfpathlineto{\pgfqpoint{0.460235in}{1.177874in}}%
\pgfpathlineto{\pgfqpoint{0.462308in}{1.170191in}}%
\pgfpathlineto{\pgfqpoint{0.464381in}{1.161372in}}%
\pgfpathlineto{\pgfqpoint{0.466454in}{1.153303in}}%
\pgfpathlineto{\pgfqpoint{0.468527in}{1.145649in}}%
\pgfpathlineto{\pgfqpoint{0.470600in}{1.132691in}}%
\pgfpathlineto{\pgfqpoint{0.472673in}{1.118939in}}%
\pgfpathlineto{\pgfqpoint{0.474746in}{1.105326in}}%
\pgfpathlineto{\pgfqpoint{0.476819in}{1.091830in}}%
\pgfpathlineto{\pgfqpoint{0.478892in}{1.084151in}}%
\pgfpathlineto{\pgfqpoint{0.480965in}{1.070961in}}%
\pgfpathlineto{\pgfqpoint{0.483038in}{1.058243in}}%
\pgfpathlineto{\pgfqpoint{0.485110in}{1.045359in}}%
\pgfpathlineto{\pgfqpoint{0.487183in}{1.033818in}}%
\pgfpathlineto{\pgfqpoint{0.489256in}{1.023995in}}%
\pgfpathlineto{\pgfqpoint{0.491329in}{1.010874in}}%
\pgfpathlineto{\pgfqpoint{0.493402in}{0.998000in}}%
\pgfpathlineto{\pgfqpoint{0.495475in}{0.985620in}}%
\pgfpathlineto{\pgfqpoint{0.497548in}{0.976299in}}%
\pgfpathlineto{\pgfqpoint{0.499621in}{0.965157in}}%
\pgfpathlineto{\pgfqpoint{0.501694in}{0.955139in}}%
\pgfpathlineto{\pgfqpoint{0.503767in}{0.946539in}}%
\pgfpathlineto{\pgfqpoint{0.505840in}{0.939040in}}%
\pgfpathlineto{\pgfqpoint{0.507913in}{0.932380in}}%
\pgfpathlineto{\pgfqpoint{0.509986in}{0.925414in}}%
\pgfpathlineto{\pgfqpoint{0.512059in}{0.919733in}}%
\pgfpathlineto{\pgfqpoint{0.514132in}{0.914428in}}%
\pgfpathlineto{\pgfqpoint{0.516205in}{0.909193in}}%
\pgfpathlineto{\pgfqpoint{0.518278in}{0.903553in}}%
\pgfpathlineto{\pgfqpoint{0.520351in}{0.895357in}}%
\pgfpathlineto{\pgfqpoint{0.522424in}{0.890608in}}%
\pgfpathlineto{\pgfqpoint{0.524497in}{0.886720in}}%
\pgfpathlineto{\pgfqpoint{0.526569in}{0.883164in}}%
\pgfpathlineto{\pgfqpoint{0.528642in}{0.875414in}}%
\pgfpathlineto{\pgfqpoint{0.530715in}{0.872783in}}%
\pgfpathlineto{\pgfqpoint{0.532788in}{0.870292in}}%
\pgfpathlineto{\pgfqpoint{0.534861in}{0.868147in}}%
\pgfpathlineto{\pgfqpoint{0.536934in}{0.865816in}}%
\pgfpathlineto{\pgfqpoint{0.539007in}{0.856543in}}%
\pgfpathlineto{\pgfqpoint{0.541080in}{0.853755in}}%
\pgfpathlineto{\pgfqpoint{0.543153in}{0.849192in}}%
\pgfpathlineto{\pgfqpoint{0.545226in}{0.844173in}}%
\pgfpathlineto{\pgfqpoint{0.547299in}{0.838924in}}%
\pgfpathlineto{\pgfqpoint{0.549372in}{0.829286in}}%
\pgfpathlineto{\pgfqpoint{0.551445in}{0.822379in}}%
\pgfpathlineto{\pgfqpoint{0.553518in}{0.816382in}}%
\pgfpathlineto{\pgfqpoint{0.555591in}{0.810299in}}%
\pgfpathlineto{\pgfqpoint{0.557664in}{0.803613in}}%
\pgfpathlineto{\pgfqpoint{0.559737in}{0.792667in}}%
\pgfpathlineto{\pgfqpoint{0.561810in}{0.781312in}}%
\pgfpathlineto{\pgfqpoint{0.563883in}{0.771655in}}%
\pgfpathlineto{\pgfqpoint{0.565956in}{0.760425in}}%
\pgfpathlineto{\pgfqpoint{0.568028in}{0.747823in}}%
\pgfpathlineto{\pgfqpoint{0.570101in}{0.730773in}}%
\pgfpathlineto{\pgfqpoint{0.572174in}{0.718582in}}%
\pgfpathlineto{\pgfqpoint{0.574247in}{0.706107in}}%
\pgfpathlineto{\pgfqpoint{0.576320in}{0.694042in}}%
\pgfpathlineto{\pgfqpoint{0.578393in}{0.681452in}}%
\pgfpathlineto{\pgfqpoint{0.580466in}{0.664494in}}%
\pgfpathlineto{\pgfqpoint{0.582539in}{0.652335in}}%
\pgfpathlineto{\pgfqpoint{0.584612in}{0.638767in}}%
\pgfpathlineto{\pgfqpoint{0.586685in}{0.624768in}}%
\pgfpathlineto{\pgfqpoint{0.588758in}{0.610689in}}%
\pgfpathlineto{\pgfqpoint{0.590831in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.592904in}{0.579064in}}%
\pgfpathlineto{\pgfqpoint{0.594977in}{0.566660in}}%
\pgfpathlineto{\pgfqpoint{0.597050in}{0.555014in}}%
\pgfpathlineto{\pgfqpoint{0.599123in}{0.543547in}}%
\pgfpathlineto{\pgfqpoint{0.601196in}{0.529149in}}%
\pgfpathlineto{\pgfqpoint{0.603269in}{0.509995in}}%
\pgfpathlineto{\pgfqpoint{0.605342in}{0.498270in}}%
\pgfpathlineto{\pgfqpoint{0.607414in}{0.492051in}}%
\pgfpathlineto{\pgfqpoint{0.609487in}{0.483850in}}%
\pgfpathlineto{\pgfqpoint{0.611560in}{0.470741in}}%
\pgfpathlineto{\pgfqpoint{0.613633in}{0.461743in}}%
\pgfpathlineto{\pgfqpoint{0.615706in}{0.453238in}}%
\pgfpathlineto{\pgfqpoint{0.617779in}{0.445051in}}%
\pgfpathlineto{\pgfqpoint{0.619852in}{0.436459in}}%
\pgfpathlineto{\pgfqpoint{0.621925in}{0.426801in}}%
\pgfpathlineto{\pgfqpoint{0.623998in}{0.418153in}}%
\pgfpathlineto{\pgfqpoint{0.626071in}{0.409699in}}%
\pgfpathlineto{\pgfqpoint{0.628144in}{0.401869in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.394900in}}%
\pgfpathlineto{\pgfqpoint{0.632290in}{0.388039in}}%
\pgfpathlineto{\pgfqpoint{0.634363in}{0.382106in}}%
\pgfpathlineto{\pgfqpoint{0.636436in}{0.375777in}}%
\pgfpathlineto{\pgfqpoint{0.638509in}{0.369198in}}%
\pgfpathlineto{\pgfqpoint{0.640582in}{0.362577in}}%
\pgfpathlineto{\pgfqpoint{0.642655in}{0.358147in}}%
\pgfpathlineto{\pgfqpoint{0.644728in}{0.352298in}}%
\pgfpathlineto{\pgfqpoint{0.646801in}{0.346693in}}%
\pgfpathlineto{\pgfqpoint{0.648873in}{0.340988in}}%
\pgfpathlineto{\pgfqpoint{0.650946in}{0.334900in}}%
\pgfpathlineto{\pgfqpoint{0.653019in}{0.330595in}}%
\pgfpathlineto{\pgfqpoint{0.655092in}{0.328711in}}%
\pgfpathlineto{\pgfqpoint{0.657165in}{0.323501in}}%
\pgfpathlineto{\pgfqpoint{0.659238in}{0.319282in}}%
\pgfpathlineto{\pgfqpoint{0.661311in}{0.316840in}}%
\pgfpathlineto{\pgfqpoint{0.663384in}{0.325225in}}%
\pgfpathlineto{\pgfqpoint{0.665457in}{0.325911in}}%
\pgfpathlineto{\pgfqpoint{0.667530in}{0.328729in}}%
\pgfpathlineto{\pgfqpoint{0.669603in}{0.333618in}}%
\pgfpathlineto{\pgfqpoint{0.671676in}{0.339592in}}%
\pgfpathlineto{\pgfqpoint{0.673749in}{0.348576in}}%
\pgfpathlineto{\pgfqpoint{0.675822in}{0.354766in}}%
\pgfpathlineto{\pgfqpoint{0.677895in}{0.361026in}}%
\pgfpathlineto{\pgfqpoint{0.679968in}{0.367557in}}%
\pgfpathlineto{\pgfqpoint{0.682041in}{0.374063in}}%
\pgfpathlineto{\pgfqpoint{0.684114in}{0.380688in}}%
\pgfpathlineto{\pgfqpoint{0.686187in}{0.386759in}}%
\pgfpathlineto{\pgfqpoint{0.688260in}{0.392577in}}%
\pgfpathlineto{\pgfqpoint{0.690332in}{0.398115in}}%
\pgfpathlineto{\pgfqpoint{0.692405in}{0.403369in}}%
\pgfpathlineto{\pgfqpoint{0.694478in}{0.408061in}}%
\pgfpathlineto{\pgfqpoint{0.696551in}{0.411595in}}%
\pgfpathlineto{\pgfqpoint{0.698624in}{0.415129in}}%
\pgfpathlineto{\pgfqpoint{0.700697in}{0.418546in}}%
\pgfpathlineto{\pgfqpoint{0.702770in}{0.420690in}}%
\pgfpathlineto{\pgfqpoint{0.704843in}{0.422489in}}%
\pgfpathlineto{\pgfqpoint{0.706916in}{0.424008in}}%
\pgfpathlineto{\pgfqpoint{0.708989in}{0.424795in}}%
\pgfpathlineto{\pgfqpoint{0.711062in}{0.424806in}}%
\pgfpathlineto{\pgfqpoint{0.713135in}{0.424274in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.423821in}}%
\pgfpathlineto{\pgfqpoint{0.717281in}{0.423597in}}%
\pgfpathlineto{\pgfqpoint{0.719354in}{0.421743in}}%
\pgfpathlineto{\pgfqpoint{0.721427in}{0.419552in}}%
\pgfpathlineto{\pgfqpoint{0.723500in}{0.417124in}}%
\pgfpathlineto{\pgfqpoint{0.725573in}{0.415578in}}%
\pgfpathlineto{\pgfqpoint{0.727646in}{0.416979in}}%
\pgfpathlineto{\pgfqpoint{0.729719in}{0.414669in}}%
\pgfpathlineto{\pgfqpoint{0.731791in}{0.412706in}}%
\pgfpathlineto{\pgfqpoint{0.733864in}{0.410956in}}%
\pgfpathlineto{\pgfqpoint{0.735937in}{0.409990in}}%
\pgfpathlineto{\pgfqpoint{0.738010in}{0.416979in}}%
\pgfpathlineto{\pgfqpoint{0.740083in}{0.417710in}}%
\pgfpathlineto{\pgfqpoint{0.742156in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.744229in}{0.421061in}}%
\pgfpathlineto{\pgfqpoint{0.746302in}{0.425448in}}%
\pgfpathlineto{\pgfqpoint{0.748375in}{0.435723in}}%
\pgfpathlineto{\pgfqpoint{0.750448in}{0.439778in}}%
\pgfpathlineto{\pgfqpoint{0.752521in}{0.444543in}}%
\pgfpathlineto{\pgfqpoint{0.754594in}{0.449787in}}%
\pgfpathlineto{\pgfqpoint{0.756667in}{0.455624in}}%
\pgfpathlineto{\pgfqpoint{0.758740in}{0.468579in}}%
\pgfpathlineto{\pgfqpoint{0.760813in}{0.474727in}}%
\pgfpathlineto{\pgfqpoint{0.762886in}{0.480986in}}%
\pgfpathlineto{\pgfqpoint{0.764959in}{0.487246in}}%
\pgfpathlineto{\pgfqpoint{0.767032in}{0.499467in}}%
\pgfpathlineto{\pgfqpoint{0.769105in}{0.505739in}}%
\pgfpathlineto{\pgfqpoint{0.771177in}{0.511597in}}%
\pgfpathlineto{\pgfqpoint{0.773250in}{0.517766in}}%
\pgfpathlineto{\pgfqpoint{0.775323in}{0.523766in}}%
\pgfpathlineto{\pgfqpoint{0.777396in}{0.532316in}}%
\pgfpathlineto{\pgfqpoint{0.779469in}{0.539622in}}%
\pgfpathlineto{\pgfqpoint{0.781542in}{0.545399in}}%
\pgfpathlineto{\pgfqpoint{0.783615in}{0.550829in}}%
\pgfpathlineto{\pgfqpoint{0.785688in}{0.556371in}}%
\pgfpathlineto{\pgfqpoint{0.787761in}{0.564810in}}%
\pgfpathlineto{\pgfqpoint{0.789834in}{0.570101in}}%
\pgfpathlineto{\pgfqpoint{0.791907in}{0.575480in}}%
\pgfpathlineto{\pgfqpoint{0.793980in}{0.580875in}}%
\pgfpathlineto{\pgfqpoint{0.796053in}{0.586334in}}%
\pgfpathlineto{\pgfqpoint{0.798126in}{0.592848in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.598933in}}%
\pgfpathlineto{\pgfqpoint{0.802272in}{0.604290in}}%
\pgfpathlineto{\pgfqpoint{0.804345in}{0.609797in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{0.615380in}}%
\pgfpathlineto{\pgfqpoint{0.808491in}{0.622022in}}%
\pgfpathlineto{\pgfqpoint{0.810564in}{0.627497in}}%
\pgfpathlineto{\pgfqpoint{0.812636in}{0.633355in}}%
\pgfpathlineto{\pgfqpoint{0.814709in}{0.639041in}}%
\pgfpathlineto{\pgfqpoint{0.816782in}{0.644819in}}%
\pgfpathlineto{\pgfqpoint{0.818855in}{0.650280in}}%
\pgfpathlineto{\pgfqpoint{0.820928in}{0.655652in}}%
\pgfpathlineto{\pgfqpoint{0.823001in}{0.661104in}}%
\pgfpathlineto{\pgfqpoint{0.825074in}{0.666728in}}%
\pgfpathlineto{\pgfqpoint{0.827147in}{0.672440in}}%
\pgfpathlineto{\pgfqpoint{0.829220in}{0.678084in}}%
\pgfpathlineto{\pgfqpoint{0.831293in}{0.682337in}}%
\pgfpathlineto{\pgfqpoint{0.833366in}{0.687274in}}%
\pgfpathlineto{\pgfqpoint{0.835439in}{0.691585in}}%
\pgfpathlineto{\pgfqpoint{0.837512in}{0.695473in}}%
\pgfpathlineto{\pgfqpoint{0.839585in}{0.697563in}}%
\pgfpathlineto{\pgfqpoint{0.841658in}{0.701250in}}%
\pgfpathlineto{\pgfqpoint{0.843731in}{0.704707in}}%
\pgfpathlineto{\pgfqpoint{0.845804in}{0.708309in}}%
\pgfpathlineto{\pgfqpoint{0.847877in}{0.711519in}}%
\pgfpathlineto{\pgfqpoint{0.849950in}{0.712215in}}%
\pgfpathlineto{\pgfqpoint{0.852023in}{0.713956in}}%
\pgfpathlineto{\pgfqpoint{0.854095in}{0.714152in}}%
\pgfpathlineto{\pgfqpoint{0.856168in}{0.713511in}}%
\pgfpathlineto{\pgfqpoint{0.858241in}{0.712212in}}%
\pgfpathlineto{\pgfqpoint{0.860314in}{0.708643in}}%
\pgfpathlineto{\pgfqpoint{0.862387in}{0.705578in}}%
\pgfpathlineto{\pgfqpoint{0.864460in}{0.701840in}}%
\pgfpathlineto{\pgfqpoint{0.866533in}{0.698390in}}%
\pgfpathlineto{\pgfqpoint{0.868606in}{0.694868in}}%
\pgfpathlineto{\pgfqpoint{0.870679in}{0.690185in}}%
\pgfpathlineto{\pgfqpoint{0.872752in}{0.687545in}}%
\pgfpathlineto{\pgfqpoint{0.874825in}{0.685052in}}%
\pgfpathlineto{\pgfqpoint{0.876898in}{0.682979in}}%
\pgfpathlineto{\pgfqpoint{0.878971in}{0.681101in}}%
\pgfpathlineto{\pgfqpoint{0.881044in}{0.677990in}}%
\pgfpathlineto{\pgfqpoint{0.883117in}{0.676763in}}%
\pgfpathlineto{\pgfqpoint{0.885190in}{0.675395in}}%
\pgfpathlineto{\pgfqpoint{0.887263in}{0.674318in}}%
\pgfpathlineto{\pgfqpoint{0.889336in}{0.673322in}}%
\pgfpathlineto{\pgfqpoint{0.891409in}{0.670544in}}%
\pgfpathlineto{\pgfqpoint{0.893482in}{0.669378in}}%
\pgfpathlineto{\pgfqpoint{0.895554in}{0.667434in}}%
\pgfpathlineto{\pgfqpoint{0.897627in}{0.665142in}}%
\pgfpathlineto{\pgfqpoint{0.899700in}{0.661954in}}%
\pgfpathlineto{\pgfqpoint{0.901773in}{0.656653in}}%
\pgfpathlineto{\pgfqpoint{0.903846in}{0.652320in}}%
\pgfpathlineto{\pgfqpoint{0.905919in}{0.647556in}}%
\pgfpathlineto{\pgfqpoint{0.907992in}{0.642543in}}%
\pgfpathlineto{\pgfqpoint{0.910065in}{0.637381in}}%
\pgfpathlineto{\pgfqpoint{0.912138in}{0.631263in}}%
\pgfpathlineto{\pgfqpoint{0.914211in}{0.625535in}}%
\pgfpathlineto{\pgfqpoint{0.916284in}{0.619433in}}%
\pgfpathlineto{\pgfqpoint{0.918357in}{0.612842in}}%
\pgfpathlineto{\pgfqpoint{0.920430in}{0.605468in}}%
\pgfpathlineto{\pgfqpoint{0.922503in}{0.595349in}}%
\pgfpathlineto{\pgfqpoint{0.924576in}{0.586735in}}%
\pgfpathlineto{\pgfqpoint{0.926649in}{0.577337in}}%
\pgfpathlineto{\pgfqpoint{0.928722in}{0.567892in}}%
\pgfpathlineto{\pgfqpoint{0.930795in}{0.558348in}}%
\pgfpathlineto{\pgfqpoint{0.932868in}{0.546601in}}%
\pgfpathlineto{\pgfqpoint{0.934940in}{0.536978in}}%
\pgfpathlineto{\pgfqpoint{0.937013in}{0.526729in}}%
\pgfpathlineto{\pgfqpoint{0.939086in}{0.516280in}}%
\pgfpathlineto{\pgfqpoint{0.941159in}{0.505308in}}%
\pgfpathlineto{\pgfqpoint{0.943232in}{0.493074in}}%
\pgfpathlineto{\pgfqpoint{0.945305in}{0.478552in}}%
\pgfpathlineto{\pgfqpoint{0.947378in}{0.466340in}}%
\pgfpathlineto{\pgfqpoint{0.949451in}{0.454425in}}%
\pgfpathlineto{\pgfqpoint{0.951524in}{0.442542in}}%
\pgfpathlineto{\pgfqpoint{0.953597in}{0.426660in}}%
\pgfpathlineto{\pgfqpoint{0.955670in}{0.414935in}}%
\pgfpathlineto{\pgfqpoint{0.957743in}{0.402852in}}%
\pgfpathlineto{\pgfqpoint{0.959816in}{0.390486in}}%
\pgfpathlineto{\pgfqpoint{0.961889in}{0.377474in}}%
\pgfpathlineto{\pgfqpoint{0.963962in}{0.360018in}}%
\pgfpathlineto{\pgfqpoint{0.966035in}{0.345074in}}%
\pgfpathlineto{\pgfqpoint{0.968108in}{0.331604in}}%
\pgfpathlineto{\pgfqpoint{0.970181in}{0.319104in}}%
\pgfpathlineto{\pgfqpoint{0.972254in}{0.307441in}}%
\pgfpathlineto{\pgfqpoint{0.974327in}{0.304515in}}%
\pgfpathlineto{\pgfqpoint{0.976399in}{0.314751in}}%
\pgfpathlineto{\pgfqpoint{0.978472in}{0.327032in}}%
\pgfpathlineto{\pgfqpoint{0.980545in}{0.339612in}}%
\pgfpathlineto{\pgfqpoint{0.982618in}{0.352509in}}%
\pgfpathlineto{\pgfqpoint{0.984691in}{0.373040in}}%
\pgfpathlineto{\pgfqpoint{0.986764in}{0.384126in}}%
\pgfpathlineto{\pgfqpoint{0.988837in}{0.395452in}}%
\pgfpathlineto{\pgfqpoint{0.990910in}{0.405289in}}%
\pgfpathlineto{\pgfqpoint{0.992983in}{0.414642in}}%
\pgfpathlineto{\pgfqpoint{0.995056in}{0.432942in}}%
\pgfpathlineto{\pgfqpoint{0.997129in}{0.441119in}}%
\pgfpathlineto{\pgfqpoint{0.999202in}{0.449464in}}%
\pgfpathlineto{\pgfqpoint{1.001275in}{0.456433in}}%
\pgfpathlineto{\pgfqpoint{1.003348in}{0.462308in}}%
\pgfpathlineto{\pgfqpoint{1.005421in}{0.467697in}}%
\pgfpathlineto{\pgfqpoint{1.007494in}{0.481150in}}%
\pgfpathlineto{\pgfqpoint{1.009567in}{0.484086in}}%
\pgfpathlineto{\pgfqpoint{1.011640in}{0.486590in}}%
\pgfpathlineto{\pgfqpoint{1.013713in}{0.488400in}}%
\pgfpathlineto{\pgfqpoint{1.015786in}{0.500495in}}%
\pgfpathlineto{\pgfqpoint{1.017858in}{0.500481in}}%
\pgfpathlineto{\pgfqpoint{1.019931in}{0.499718in}}%
\pgfpathlineto{\pgfqpoint{1.022004in}{0.498085in}}%
\pgfpathlineto{\pgfqpoint{1.024077in}{0.495831in}}%
\pgfpathlineto{\pgfqpoint{1.026150in}{0.504863in}}%
\pgfpathlineto{\pgfqpoint{1.028223in}{0.502178in}}%
\pgfpathlineto{\pgfqpoint{1.030296in}{0.499408in}}%
\pgfpathlineto{\pgfqpoint{1.032369in}{0.496163in}}%
\pgfpathlineto{\pgfqpoint{1.034442in}{0.492478in}}%
\pgfpathlineto{\pgfqpoint{1.036515in}{0.500100in}}%
\pgfpathlineto{\pgfqpoint{1.038588in}{0.495380in}}%
\pgfpathlineto{\pgfqpoint{1.040661in}{0.491702in}}%
\pgfpathlineto{\pgfqpoint{1.042734in}{0.487474in}}%
\pgfpathlineto{\pgfqpoint{1.044807in}{0.484061in}}%
\pgfpathlineto{\pgfqpoint{1.046880in}{0.480940in}}%
\pgfpathlineto{\pgfqpoint{1.048953in}{0.486713in}}%
\pgfpathlineto{\pgfqpoint{1.051026in}{0.483452in}}%
\pgfpathlineto{\pgfqpoint{1.053099in}{0.479629in}}%
\pgfpathlineto{\pgfqpoint{1.055172in}{0.476242in}}%
\pgfpathlineto{\pgfqpoint{1.057245in}{0.473333in}}%
\pgfpathlineto{\pgfqpoint{1.059317in}{0.480052in}}%
\pgfpathlineto{\pgfqpoint{1.061390in}{0.477533in}}%
\pgfpathlineto{\pgfqpoint{1.063463in}{0.475736in}}%
\pgfpathlineto{\pgfqpoint{1.065536in}{0.474277in}}%
\pgfpathlineto{\pgfqpoint{1.067609in}{0.481992in}}%
\pgfpathlineto{\pgfqpoint{1.069682in}{0.481466in}}%
\pgfpathlineto{\pgfqpoint{1.071755in}{0.481615in}}%
\pgfpathlineto{\pgfqpoint{1.073828in}{0.482408in}}%
\pgfpathlineto{\pgfqpoint{1.075901in}{0.483992in}}%
\pgfpathlineto{\pgfqpoint{1.077974in}{0.487726in}}%
\pgfpathlineto{\pgfqpoint{1.080047in}{0.495660in}}%
\pgfpathlineto{\pgfqpoint{1.082120in}{0.499654in}}%
\pgfpathlineto{\pgfqpoint{1.084193in}{0.504375in}}%
\pgfpathlineto{\pgfqpoint{1.086266in}{0.509779in}}%
\pgfpathlineto{\pgfqpoint{1.088339in}{0.519381in}}%
\pgfpathlineto{\pgfqpoint{1.090412in}{0.524680in}}%
\pgfpathlineto{\pgfqpoint{1.092485in}{0.530594in}}%
\pgfpathlineto{\pgfqpoint{1.094558in}{0.536752in}}%
\pgfpathlineto{\pgfqpoint{1.096631in}{0.543293in}}%
\pgfpathlineto{\pgfqpoint{1.098703in}{0.551035in}}%
\pgfpathlineto{\pgfqpoint{1.100776in}{0.557344in}}%
\pgfpathlineto{\pgfqpoint{1.102849in}{0.563324in}}%
\pgfpathlineto{\pgfqpoint{1.104922in}{0.568897in}}%
\pgfpathlineto{\pgfqpoint{1.106995in}{0.573822in}}%
\pgfpathlineto{\pgfqpoint{1.109068in}{0.577312in}}%
\pgfpathlineto{\pgfqpoint{1.111141in}{0.580602in}}%
\pgfpathlineto{\pgfqpoint{1.113214in}{0.583617in}}%
\pgfpathlineto{\pgfqpoint{1.115287in}{0.585831in}}%
\pgfpathlineto{\pgfqpoint{1.117360in}{0.587212in}}%
\pgfpathlineto{\pgfqpoint{1.119433in}{0.585613in}}%
\pgfpathlineto{\pgfqpoint{1.121506in}{0.584467in}}%
\pgfpathlineto{\pgfqpoint{1.123579in}{0.581419in}}%
\pgfpathlineto{\pgfqpoint{1.125652in}{0.580482in}}%
\pgfpathlineto{\pgfqpoint{1.127725in}{0.577616in}}%
\pgfpathlineto{\pgfqpoint{1.129798in}{0.571611in}}%
\pgfpathlineto{\pgfqpoint{1.131871in}{0.565745in}}%
\pgfpathlineto{\pgfqpoint{1.133944in}{0.560343in}}%
\pgfpathlineto{\pgfqpoint{1.136017in}{0.553910in}}%
\pgfpathlineto{\pgfqpoint{1.138090in}{0.547158in}}%
\pgfpathlineto{\pgfqpoint{1.140162in}{0.537844in}}%
\pgfpathlineto{\pgfqpoint{1.142235in}{0.528044in}}%
\pgfpathlineto{\pgfqpoint{1.144308in}{0.519711in}}%
\pgfpathlineto{\pgfqpoint{1.146381in}{0.511194in}}%
\pgfpathlineto{\pgfqpoint{1.148454in}{0.502594in}}%
\pgfpathlineto{\pgfqpoint{1.150527in}{0.491986in}}%
\pgfpathlineto{\pgfqpoint{1.152600in}{0.481477in}}%
\pgfpathlineto{\pgfqpoint{1.154673in}{0.472415in}}%
\pgfpathlineto{\pgfqpoint{1.156746in}{0.464131in}}%
\pgfpathlineto{\pgfqpoint{1.158819in}{0.455785in}}%
\pgfpathlineto{\pgfqpoint{1.160892in}{0.447714in}}%
\pgfpathlineto{\pgfqpoint{1.162965in}{0.436524in}}%
\pgfpathlineto{\pgfqpoint{1.165038in}{0.429504in}}%
\pgfpathlineto{\pgfqpoint{1.167111in}{0.423133in}}%
\pgfpathlineto{\pgfqpoint{1.169184in}{0.416888in}}%
\pgfpathlineto{\pgfqpoint{1.171257in}{0.406886in}}%
\pgfpathlineto{\pgfqpoint{1.173330in}{0.401780in}}%
\pgfpathlineto{\pgfqpoint{1.175403in}{0.397411in}}%
\pgfpathlineto{\pgfqpoint{1.177476in}{0.391968in}}%
\pgfpathlineto{\pgfqpoint{1.179549in}{0.389548in}}%
\pgfpathlineto{\pgfqpoint{1.181621in}{0.382099in}}%
\pgfpathlineto{\pgfqpoint{1.183694in}{0.378856in}}%
\pgfpathlineto{\pgfqpoint{1.185767in}{0.376127in}}%
\pgfpathlineto{\pgfqpoint{1.187840in}{0.373513in}}%
\pgfpathlineto{\pgfqpoint{1.189913in}{0.370215in}}%
\pgfpathlineto{\pgfqpoint{1.191986in}{0.366627in}}%
\pgfpathlineto{\pgfqpoint{1.194059in}{0.363337in}}%
\pgfpathlineto{\pgfqpoint{1.196132in}{0.361243in}}%
\pgfpathlineto{\pgfqpoint{1.198205in}{0.359182in}}%
\pgfpathlineto{\pgfqpoint{1.200278in}{0.357371in}}%
\pgfpathlineto{\pgfqpoint{1.202351in}{0.352993in}}%
\pgfpathlineto{\pgfqpoint{1.204424in}{0.351904in}}%
\pgfpathlineto{\pgfqpoint{1.206497in}{0.350860in}}%
\pgfpathlineto{\pgfqpoint{1.208570in}{0.350158in}}%
\pgfpathlineto{\pgfqpoint{1.210643in}{0.349862in}}%
\pgfpathlineto{\pgfqpoint{1.212716in}{0.348930in}}%
\pgfpathlineto{\pgfqpoint{1.214789in}{0.350325in}}%
\pgfpathlineto{\pgfqpoint{1.216862in}{0.352582in}}%
\pgfpathlineto{\pgfqpoint{1.218935in}{0.355727in}}%
\pgfpathlineto{\pgfqpoint{1.221008in}{0.359803in}}%
\pgfpathlineto{\pgfqpoint{1.223080in}{0.365019in}}%
\pgfpathlineto{\pgfqpoint{1.225153in}{0.370579in}}%
\pgfpathlineto{\pgfqpoint{1.227226in}{0.377425in}}%
\pgfpathlineto{\pgfqpoint{1.229299in}{0.384967in}}%
\pgfpathlineto{\pgfqpoint{1.231372in}{0.393177in}}%
\pgfpathlineto{\pgfqpoint{1.233445in}{0.400846in}}%
\pgfpathlineto{\pgfqpoint{1.235518in}{0.409669in}}%
\pgfpathlineto{\pgfqpoint{1.237591in}{0.418827in}}%
\pgfpathlineto{\pgfqpoint{1.239664in}{0.428477in}}%
\pgfpathlineto{\pgfqpoint{1.241737in}{0.438134in}}%
\pgfpathlineto{\pgfqpoint{1.243810in}{0.448059in}}%
\pgfpathlineto{\pgfqpoint{1.245883in}{0.455670in}}%
\pgfpathlineto{\pgfqpoint{1.247956in}{0.465441in}}%
\pgfpathlineto{\pgfqpoint{1.250029in}{0.475153in}}%
\pgfpathlineto{\pgfqpoint{1.252102in}{0.484824in}}%
\pgfpathlineto{\pgfqpoint{1.254175in}{0.490876in}}%
\pgfpathlineto{\pgfqpoint{1.256248in}{0.499784in}}%
\pgfpathlineto{\pgfqpoint{1.258321in}{0.508693in}}%
\pgfpathlineto{\pgfqpoint{1.260394in}{0.517204in}}%
\pgfpathlineto{\pgfqpoint{1.262466in}{0.525147in}}%
\pgfpathlineto{\pgfqpoint{1.264539in}{0.528357in}}%
\pgfpathlineto{\pgfqpoint{1.266612in}{0.535564in}}%
\pgfpathlineto{\pgfqpoint{1.268685in}{0.541820in}}%
\pgfpathlineto{\pgfqpoint{1.270758in}{0.547575in}}%
\pgfpathlineto{\pgfqpoint{1.272831in}{0.552623in}}%
\pgfpathlineto{\pgfqpoint{1.274904in}{0.556858in}}%
\pgfpathlineto{\pgfqpoint{1.276977in}{0.555831in}}%
\pgfpathlineto{\pgfqpoint{1.279050in}{0.558400in}}%
\pgfpathlineto{\pgfqpoint{1.281123in}{0.561450in}}%
\pgfpathlineto{\pgfqpoint{1.283196in}{0.563128in}}%
\pgfpathlineto{\pgfqpoint{1.285269in}{0.562346in}}%
\pgfpathlineto{\pgfqpoint{1.287342in}{0.559588in}}%
\pgfpathlineto{\pgfqpoint{1.289415in}{0.559437in}}%
\pgfpathlineto{\pgfqpoint{1.291488in}{0.558977in}}%
\pgfpathlineto{\pgfqpoint{1.293561in}{0.557953in}}%
\pgfpathlineto{\pgfqpoint{1.295634in}{0.551604in}}%
\pgfpathlineto{\pgfqpoint{1.297707in}{0.549839in}}%
\pgfpathlineto{\pgfqpoint{1.299780in}{0.547911in}}%
\pgfpathlineto{\pgfqpoint{1.301853in}{0.545538in}}%
\pgfpathlineto{\pgfqpoint{1.303925in}{0.543128in}}%
\pgfpathlineto{\pgfqpoint{1.305998in}{0.540309in}}%
\pgfpathlineto{\pgfqpoint{1.308071in}{0.532675in}}%
\pgfpathlineto{\pgfqpoint{1.310144in}{0.529837in}}%
\pgfpathlineto{\pgfqpoint{1.312217in}{0.526791in}}%
\pgfpathlineto{\pgfqpoint{1.314290in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{1.316363in}{0.515754in}}%
\pgfpathlineto{\pgfqpoint{1.318436in}{0.512594in}}%
\pgfpathlineto{\pgfqpoint{1.320509in}{0.509465in}}%
\pgfpathlineto{\pgfqpoint{1.322582in}{0.506074in}}%
\pgfpathlineto{\pgfqpoint{1.324655in}{0.502747in}}%
\pgfpathlineto{\pgfqpoint{1.326728in}{0.499085in}}%
\pgfpathlineto{\pgfqpoint{1.328801in}{0.492787in}}%
\pgfpathlineto{\pgfqpoint{1.330874in}{0.489613in}}%
\pgfpathlineto{\pgfqpoint{1.332947in}{0.486070in}}%
\pgfpathlineto{\pgfqpoint{1.335020in}{0.482418in}}%
\pgfpathlineto{\pgfqpoint{1.337093in}{0.477041in}}%
\pgfpathlineto{\pgfqpoint{1.339166in}{0.473691in}}%
\pgfpathlineto{\pgfqpoint{1.341239in}{0.470281in}}%
\pgfpathlineto{\pgfqpoint{1.343312in}{0.466793in}}%
\pgfpathlineto{\pgfqpoint{1.345384in}{0.463143in}}%
\pgfpathlineto{\pgfqpoint{1.347457in}{0.459687in}}%
\pgfpathlineto{\pgfqpoint{1.349530in}{0.456274in}}%
\pgfpathlineto{\pgfqpoint{1.351603in}{0.452852in}}%
\pgfpathlineto{\pgfqpoint{1.353676in}{0.449367in}}%
\pgfpathlineto{\pgfqpoint{1.355749in}{0.445735in}}%
\pgfpathlineto{\pgfqpoint{1.357822in}{0.444842in}}%
\pgfpathlineto{\pgfqpoint{1.359895in}{0.441660in}}%
\pgfpathlineto{\pgfqpoint{1.361968in}{0.438908in}}%
\pgfpathlineto{\pgfqpoint{1.364041in}{0.436081in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{0.433747in}}%
\pgfpathlineto{\pgfqpoint{1.368187in}{0.433375in}}%
\pgfpathlineto{\pgfqpoint{1.370260in}{0.435099in}}%
\pgfpathlineto{\pgfqpoint{1.372333in}{0.433666in}}%
\pgfpathlineto{\pgfqpoint{1.374406in}{0.433116in}}%
\pgfpathlineto{\pgfqpoint{1.376479in}{0.432774in}}%
\pgfpathlineto{\pgfqpoint{1.378552in}{0.439603in}}%
\pgfpathlineto{\pgfqpoint{1.380625in}{0.440963in}}%
\pgfpathlineto{\pgfqpoint{1.382698in}{0.442821in}}%
\pgfpathlineto{\pgfqpoint{1.384771in}{0.445089in}}%
\pgfpathlineto{\pgfqpoint{1.386843in}{0.448201in}}%
\pgfpathlineto{\pgfqpoint{1.388916in}{0.452145in}}%
\pgfpathlineto{\pgfqpoint{1.390989in}{0.461912in}}%
\pgfpathlineto{\pgfqpoint{1.393062in}{0.466871in}}%
\pgfpathlineto{\pgfqpoint{1.395135in}{0.472853in}}%
\pgfpathlineto{\pgfqpoint{1.397208in}{0.477844in}}%
\pgfpathlineto{\pgfqpoint{1.399281in}{0.489875in}}%
\pgfpathlineto{\pgfqpoint{1.401354in}{0.495838in}}%
\pgfpathlineto{\pgfqpoint{1.403427in}{0.502736in}}%
\pgfpathlineto{\pgfqpoint{1.405500in}{0.509683in}}%
\pgfpathlineto{\pgfqpoint{1.407573in}{0.517340in}}%
\pgfpathlineto{\pgfqpoint{1.409646in}{0.528458in}}%
\pgfpathlineto{\pgfqpoint{1.411719in}{0.536196in}}%
\pgfpathlineto{\pgfqpoint{1.413792in}{0.544373in}}%
\pgfpathlineto{\pgfqpoint{1.415865in}{0.552657in}}%
\pgfpathlineto{\pgfqpoint{1.417938in}{0.561066in}}%
\pgfpathlineto{\pgfqpoint{1.420011in}{0.569913in}}%
\pgfpathlineto{\pgfqpoint{1.422084in}{0.579338in}}%
\pgfpathlineto{\pgfqpoint{1.424157in}{0.587523in}}%
\pgfpathlineto{\pgfqpoint{1.426229in}{0.595795in}}%
\pgfpathlineto{\pgfqpoint{1.428302in}{0.604122in}}%
\pgfpathlineto{\pgfqpoint{1.430375in}{0.612644in}}%
\pgfpathlineto{\pgfqpoint{1.432448in}{0.620533in}}%
\pgfpathlineto{\pgfqpoint{1.434521in}{0.628481in}}%
\pgfpathlineto{\pgfqpoint{1.436594in}{0.636201in}}%
\pgfpathlineto{\pgfqpoint{1.438667in}{0.643613in}}%
\pgfpathlineto{\pgfqpoint{1.440740in}{0.651025in}}%
\pgfpathlineto{\pgfqpoint{1.442813in}{0.656937in}}%
\pgfpathlineto{\pgfqpoint{1.444886in}{0.663677in}}%
\pgfpathlineto{\pgfqpoint{1.446959in}{0.670157in}}%
\pgfpathlineto{\pgfqpoint{1.449032in}{0.676507in}}%
\pgfpathlineto{\pgfqpoint{1.451105in}{0.682193in}}%
\pgfpathlineto{\pgfqpoint{1.453178in}{0.686307in}}%
\pgfpathlineto{\pgfqpoint{1.455251in}{0.691198in}}%
\pgfpathlineto{\pgfqpoint{1.457324in}{0.695625in}}%
\pgfpathlineto{\pgfqpoint{1.459397in}{0.699655in}}%
\pgfpathlineto{\pgfqpoint{1.461470in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{1.463543in}{0.705042in}}%
\pgfpathlineto{\pgfqpoint{1.465616in}{0.707994in}}%
\pgfpathlineto{\pgfqpoint{1.467688in}{0.710435in}}%
\pgfpathlineto{\pgfqpoint{1.469761in}{0.712045in}}%
\pgfpathlineto{\pgfqpoint{1.471834in}{0.711382in}}%
\pgfpathlineto{\pgfqpoint{1.473907in}{0.711687in}}%
\pgfpathlineto{\pgfqpoint{1.475980in}{0.711354in}}%
\pgfpathlineto{\pgfqpoint{1.478053in}{0.710723in}}%
\pgfpathlineto{\pgfqpoint{1.480126in}{0.709724in}}%
\pgfpathlineto{\pgfqpoint{1.482199in}{0.708285in}}%
\pgfpathlineto{\pgfqpoint{1.484272in}{0.704919in}}%
\pgfpathlineto{\pgfqpoint{1.486345in}{0.701908in}}%
\pgfpathlineto{\pgfqpoint{1.488418in}{0.697939in}}%
\pgfpathlineto{\pgfqpoint{1.490491in}{0.693249in}}%
\pgfpathlineto{\pgfqpoint{1.492564in}{0.687396in}}%
\pgfpathlineto{\pgfqpoint{1.494637in}{0.682799in}}%
\pgfpathlineto{\pgfqpoint{1.496710in}{0.677805in}}%
\pgfpathlineto{\pgfqpoint{1.498783in}{0.672401in}}%
\pgfpathlineto{\pgfqpoint{1.500856in}{0.666418in}}%
\pgfpathlineto{\pgfqpoint{1.502929in}{0.659347in}}%
\pgfpathlineto{\pgfqpoint{1.505002in}{0.652733in}}%
\pgfpathlineto{\pgfqpoint{1.507075in}{0.645612in}}%
\pgfpathlineto{\pgfqpoint{1.509147in}{0.638865in}}%
\pgfpathlineto{\pgfqpoint{1.511220in}{0.632472in}}%
\pgfpathlineto{\pgfqpoint{1.513293in}{0.626648in}}%
\pgfpathlineto{\pgfqpoint{1.515366in}{0.620731in}}%
\pgfpathlineto{\pgfqpoint{1.517439in}{0.614449in}}%
\pgfpathlineto{\pgfqpoint{1.519512in}{0.608380in}}%
\pgfpathlineto{\pgfqpoint{1.521585in}{0.602489in}}%
\pgfpathlineto{\pgfqpoint{1.523658in}{0.597437in}}%
\pgfpathlineto{\pgfqpoint{1.525731in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.527804in}{0.588971in}}%
\pgfpathlineto{\pgfqpoint{1.529877in}{0.585345in}}%
\pgfpathlineto{\pgfqpoint{1.531950in}{0.581935in}}%
\pgfpathlineto{\pgfqpoint{1.534023in}{0.578814in}}%
\pgfpathlineto{\pgfqpoint{1.536096in}{0.575802in}}%
\pgfpathlineto{\pgfqpoint{1.538169in}{0.573314in}}%
\pgfpathlineto{\pgfqpoint{1.540242in}{0.571300in}}%
\pgfpathlineto{\pgfqpoint{1.542315in}{0.570057in}}%
\pgfpathlineto{\pgfqpoint{1.544388in}{0.568978in}}%
\pgfpathlineto{\pgfqpoint{1.546461in}{0.566962in}}%
\pgfpathlineto{\pgfqpoint{1.548534in}{0.566129in}}%
\pgfpathlineto{\pgfqpoint{1.550606in}{0.565285in}}%
\pgfpathlineto{\pgfqpoint{1.552679in}{0.564722in}}%
\pgfpathlineto{\pgfqpoint{1.554752in}{0.562574in}}%
\pgfpathlineto{\pgfqpoint{1.556825in}{0.562255in}}%
\pgfpathlineto{\pgfqpoint{1.558898in}{0.561970in}}%
\pgfpathlineto{\pgfqpoint{1.560971in}{0.561898in}}%
\pgfpathlineto{\pgfqpoint{1.563044in}{0.561774in}}%
\pgfpathlineto{\pgfqpoint{1.565117in}{0.558730in}}%
\pgfpathlineto{\pgfqpoint{1.567190in}{0.558402in}}%
\pgfpathlineto{\pgfqpoint{1.569263in}{0.557843in}}%
\pgfpathlineto{\pgfqpoint{1.571336in}{0.557769in}}%
\pgfpathlineto{\pgfqpoint{1.573409in}{0.557575in}}%
\pgfpathlineto{\pgfqpoint{1.575482in}{0.553417in}}%
\pgfpathlineto{\pgfqpoint{1.577555in}{0.553161in}}%
\pgfpathlineto{\pgfqpoint{1.579628in}{0.552966in}}%
\pgfpathlineto{\pgfqpoint{1.581701in}{0.552632in}}%
\pgfpathlineto{\pgfqpoint{1.583774in}{0.553020in}}%
\pgfpathlineto{\pgfqpoint{1.585847in}{0.552870in}}%
\pgfpathlineto{\pgfqpoint{1.587920in}{0.548527in}}%
\pgfpathlineto{\pgfqpoint{1.589992in}{0.548734in}}%
\pgfpathlineto{\pgfqpoint{1.592065in}{0.549492in}}%
\pgfpathlineto{\pgfqpoint{1.594138in}{0.550086in}}%
\pgfpathlineto{\pgfqpoint{1.596211in}{0.544823in}}%
\pgfpathlineto{\pgfqpoint{1.598284in}{0.545730in}}%
\pgfpathlineto{\pgfqpoint{1.600357in}{0.546967in}}%
\pgfpathlineto{\pgfqpoint{1.602430in}{0.548443in}}%
\pgfpathlineto{\pgfqpoint{1.604503in}{0.550008in}}%
\pgfpathlineto{\pgfqpoint{1.606576in}{0.548504in}}%
\pgfpathlineto{\pgfqpoint{1.608649in}{0.547054in}}%
\pgfpathlineto{\pgfqpoint{1.610722in}{0.548921in}}%
\pgfpathlineto{\pgfqpoint{1.612795in}{0.550846in}}%
\pgfpathlineto{\pgfqpoint{1.614868in}{0.553178in}}%
\pgfpathlineto{\pgfqpoint{1.616941in}{0.554834in}}%
\pgfpathlineto{\pgfqpoint{1.619014in}{0.550221in}}%
\pgfpathlineto{\pgfqpoint{1.621087in}{0.552075in}}%
\pgfpathlineto{\pgfqpoint{1.623160in}{0.553768in}}%
\pgfpathlineto{\pgfqpoint{1.625233in}{0.555254in}}%
\pgfpathlineto{\pgfqpoint{1.627306in}{0.549425in}}%
\pgfpathlineto{\pgfqpoint{1.629379in}{0.550280in}}%
\pgfpathlineto{\pgfqpoint{1.631451in}{0.550624in}}%
\pgfpathlineto{\pgfqpoint{1.633524in}{0.553205in}}%
\pgfpathlineto{\pgfqpoint{1.635597in}{0.549879in}}%
\pgfpathlineto{\pgfqpoint{1.637670in}{0.542933in}}%
\pgfpathlineto{\pgfqpoint{1.639743in}{0.541329in}}%
\pgfpathlineto{\pgfqpoint{1.641816in}{0.539016in}}%
\pgfpathlineto{\pgfqpoint{1.641816in}{0.539016in}}%
\pgfpathlineto{\pgfqpoint{1.641816in}{0.539016in}}%
\pgfpathlineto{\pgfqpoint{1.639743in}{0.541329in}}%
\pgfpathlineto{\pgfqpoint{1.637670in}{0.542933in}}%
\pgfpathlineto{\pgfqpoint{1.635597in}{0.549879in}}%
\pgfpathlineto{\pgfqpoint{1.633524in}{0.553205in}}%
\pgfpathlineto{\pgfqpoint{1.631451in}{0.550624in}}%
\pgfpathlineto{\pgfqpoint{1.629379in}{0.550280in}}%
\pgfpathlineto{\pgfqpoint{1.627306in}{0.549425in}}%
\pgfpathlineto{\pgfqpoint{1.625233in}{0.555254in}}%
\pgfpathlineto{\pgfqpoint{1.623160in}{0.553768in}}%
\pgfpathlineto{\pgfqpoint{1.621087in}{0.552075in}}%
\pgfpathlineto{\pgfqpoint{1.619014in}{0.550221in}}%
\pgfpathlineto{\pgfqpoint{1.616941in}{0.554834in}}%
\pgfpathlineto{\pgfqpoint{1.614868in}{0.553178in}}%
\pgfpathlineto{\pgfqpoint{1.612795in}{0.550846in}}%
\pgfpathlineto{\pgfqpoint{1.610722in}{0.548921in}}%
\pgfpathlineto{\pgfqpoint{1.608649in}{0.547054in}}%
\pgfpathlineto{\pgfqpoint{1.606576in}{0.548504in}}%
\pgfpathlineto{\pgfqpoint{1.604503in}{0.550008in}}%
\pgfpathlineto{\pgfqpoint{1.602430in}{0.548443in}}%
\pgfpathlineto{\pgfqpoint{1.600357in}{0.546967in}}%
\pgfpathlineto{\pgfqpoint{1.598284in}{0.545730in}}%
\pgfpathlineto{\pgfqpoint{1.596211in}{0.544823in}}%
\pgfpathlineto{\pgfqpoint{1.594138in}{0.550086in}}%
\pgfpathlineto{\pgfqpoint{1.592065in}{0.549492in}}%
\pgfpathlineto{\pgfqpoint{1.589992in}{0.548734in}}%
\pgfpathlineto{\pgfqpoint{1.587920in}{0.548527in}}%
\pgfpathlineto{\pgfqpoint{1.585847in}{0.552870in}}%
\pgfpathlineto{\pgfqpoint{1.583774in}{0.553020in}}%
\pgfpathlineto{\pgfqpoint{1.581701in}{0.552632in}}%
\pgfpathlineto{\pgfqpoint{1.579628in}{0.552966in}}%
\pgfpathlineto{\pgfqpoint{1.577555in}{0.553161in}}%
\pgfpathlineto{\pgfqpoint{1.575482in}{0.553417in}}%
\pgfpathlineto{\pgfqpoint{1.573409in}{0.557575in}}%
\pgfpathlineto{\pgfqpoint{1.571336in}{0.557769in}}%
\pgfpathlineto{\pgfqpoint{1.569263in}{0.557843in}}%
\pgfpathlineto{\pgfqpoint{1.567190in}{0.558402in}}%
\pgfpathlineto{\pgfqpoint{1.565117in}{0.558730in}}%
\pgfpathlineto{\pgfqpoint{1.563044in}{0.561774in}}%
\pgfpathlineto{\pgfqpoint{1.560971in}{0.561898in}}%
\pgfpathlineto{\pgfqpoint{1.558898in}{0.561970in}}%
\pgfpathlineto{\pgfqpoint{1.556825in}{0.562255in}}%
\pgfpathlineto{\pgfqpoint{1.554752in}{0.562574in}}%
\pgfpathlineto{\pgfqpoint{1.552679in}{0.564722in}}%
\pgfpathlineto{\pgfqpoint{1.550606in}{0.565285in}}%
\pgfpathlineto{\pgfqpoint{1.548534in}{0.566129in}}%
\pgfpathlineto{\pgfqpoint{1.546461in}{0.566962in}}%
\pgfpathlineto{\pgfqpoint{1.544388in}{0.568978in}}%
\pgfpathlineto{\pgfqpoint{1.542315in}{0.570057in}}%
\pgfpathlineto{\pgfqpoint{1.540242in}{0.571300in}}%
\pgfpathlineto{\pgfqpoint{1.538169in}{0.573314in}}%
\pgfpathlineto{\pgfqpoint{1.536096in}{0.575802in}}%
\pgfpathlineto{\pgfqpoint{1.534023in}{0.578814in}}%
\pgfpathlineto{\pgfqpoint{1.531950in}{0.581935in}}%
\pgfpathlineto{\pgfqpoint{1.529877in}{0.585345in}}%
\pgfpathlineto{\pgfqpoint{1.527804in}{0.588971in}}%
\pgfpathlineto{\pgfqpoint{1.525731in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.523658in}{0.597437in}}%
\pgfpathlineto{\pgfqpoint{1.521585in}{0.602489in}}%
\pgfpathlineto{\pgfqpoint{1.519512in}{0.608380in}}%
\pgfpathlineto{\pgfqpoint{1.517439in}{0.614449in}}%
\pgfpathlineto{\pgfqpoint{1.515366in}{0.620731in}}%
\pgfpathlineto{\pgfqpoint{1.513293in}{0.626648in}}%
\pgfpathlineto{\pgfqpoint{1.511220in}{0.632472in}}%
\pgfpathlineto{\pgfqpoint{1.509147in}{0.638865in}}%
\pgfpathlineto{\pgfqpoint{1.507075in}{0.645612in}}%
\pgfpathlineto{\pgfqpoint{1.505002in}{0.652733in}}%
\pgfpathlineto{\pgfqpoint{1.502929in}{0.659347in}}%
\pgfpathlineto{\pgfqpoint{1.500856in}{0.666418in}}%
\pgfpathlineto{\pgfqpoint{1.498783in}{0.672401in}}%
\pgfpathlineto{\pgfqpoint{1.496710in}{0.677805in}}%
\pgfpathlineto{\pgfqpoint{1.494637in}{0.682799in}}%
\pgfpathlineto{\pgfqpoint{1.492564in}{0.687396in}}%
\pgfpathlineto{\pgfqpoint{1.490491in}{0.693249in}}%
\pgfpathlineto{\pgfqpoint{1.488418in}{0.697939in}}%
\pgfpathlineto{\pgfqpoint{1.486345in}{0.701908in}}%
\pgfpathlineto{\pgfqpoint{1.484272in}{0.704919in}}%
\pgfpathlineto{\pgfqpoint{1.482199in}{0.708285in}}%
\pgfpathlineto{\pgfqpoint{1.480126in}{0.709724in}}%
\pgfpathlineto{\pgfqpoint{1.478053in}{0.710723in}}%
\pgfpathlineto{\pgfqpoint{1.475980in}{0.711354in}}%
\pgfpathlineto{\pgfqpoint{1.473907in}{0.711687in}}%
\pgfpathlineto{\pgfqpoint{1.471834in}{0.711382in}}%
\pgfpathlineto{\pgfqpoint{1.469761in}{0.712045in}}%
\pgfpathlineto{\pgfqpoint{1.467688in}{0.710435in}}%
\pgfpathlineto{\pgfqpoint{1.465616in}{0.707994in}}%
\pgfpathlineto{\pgfqpoint{1.463543in}{0.705042in}}%
\pgfpathlineto{\pgfqpoint{1.461470in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{1.459397in}{0.699655in}}%
\pgfpathlineto{\pgfqpoint{1.457324in}{0.695625in}}%
\pgfpathlineto{\pgfqpoint{1.455251in}{0.691198in}}%
\pgfpathlineto{\pgfqpoint{1.453178in}{0.686307in}}%
\pgfpathlineto{\pgfqpoint{1.451105in}{0.682193in}}%
\pgfpathlineto{\pgfqpoint{1.449032in}{0.676507in}}%
\pgfpathlineto{\pgfqpoint{1.446959in}{0.670157in}}%
\pgfpathlineto{\pgfqpoint{1.444886in}{0.663677in}}%
\pgfpathlineto{\pgfqpoint{1.442813in}{0.656937in}}%
\pgfpathlineto{\pgfqpoint{1.440740in}{0.651025in}}%
\pgfpathlineto{\pgfqpoint{1.438667in}{0.643613in}}%
\pgfpathlineto{\pgfqpoint{1.436594in}{0.636201in}}%
\pgfpathlineto{\pgfqpoint{1.434521in}{0.628481in}}%
\pgfpathlineto{\pgfqpoint{1.432448in}{0.620533in}}%
\pgfpathlineto{\pgfqpoint{1.430375in}{0.612644in}}%
\pgfpathlineto{\pgfqpoint{1.428302in}{0.604122in}}%
\pgfpathlineto{\pgfqpoint{1.426229in}{0.595795in}}%
\pgfpathlineto{\pgfqpoint{1.424157in}{0.587523in}}%
\pgfpathlineto{\pgfqpoint{1.422084in}{0.579338in}}%
\pgfpathlineto{\pgfqpoint{1.420011in}{0.569913in}}%
\pgfpathlineto{\pgfqpoint{1.417938in}{0.561066in}}%
\pgfpathlineto{\pgfqpoint{1.415865in}{0.552657in}}%
\pgfpathlineto{\pgfqpoint{1.413792in}{0.544373in}}%
\pgfpathlineto{\pgfqpoint{1.411719in}{0.536196in}}%
\pgfpathlineto{\pgfqpoint{1.409646in}{0.528458in}}%
\pgfpathlineto{\pgfqpoint{1.407573in}{0.517340in}}%
\pgfpathlineto{\pgfqpoint{1.405500in}{0.509683in}}%
\pgfpathlineto{\pgfqpoint{1.403427in}{0.502736in}}%
\pgfpathlineto{\pgfqpoint{1.401354in}{0.495838in}}%
\pgfpathlineto{\pgfqpoint{1.399281in}{0.489875in}}%
\pgfpathlineto{\pgfqpoint{1.397208in}{0.477844in}}%
\pgfpathlineto{\pgfqpoint{1.395135in}{0.472853in}}%
\pgfpathlineto{\pgfqpoint{1.393062in}{0.466871in}}%
\pgfpathlineto{\pgfqpoint{1.390989in}{0.461912in}}%
\pgfpathlineto{\pgfqpoint{1.388916in}{0.452145in}}%
\pgfpathlineto{\pgfqpoint{1.386843in}{0.448201in}}%
\pgfpathlineto{\pgfqpoint{1.384771in}{0.445089in}}%
\pgfpathlineto{\pgfqpoint{1.382698in}{0.442821in}}%
\pgfpathlineto{\pgfqpoint{1.380625in}{0.440963in}}%
\pgfpathlineto{\pgfqpoint{1.378552in}{0.439603in}}%
\pgfpathlineto{\pgfqpoint{1.376479in}{0.432774in}}%
\pgfpathlineto{\pgfqpoint{1.374406in}{0.433116in}}%
\pgfpathlineto{\pgfqpoint{1.372333in}{0.433666in}}%
\pgfpathlineto{\pgfqpoint{1.370260in}{0.435099in}}%
\pgfpathlineto{\pgfqpoint{1.368187in}{0.433375in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{0.433747in}}%
\pgfpathlineto{\pgfqpoint{1.364041in}{0.436081in}}%
\pgfpathlineto{\pgfqpoint{1.361968in}{0.438908in}}%
\pgfpathlineto{\pgfqpoint{1.359895in}{0.441660in}}%
\pgfpathlineto{\pgfqpoint{1.357822in}{0.444842in}}%
\pgfpathlineto{\pgfqpoint{1.355749in}{0.445735in}}%
\pgfpathlineto{\pgfqpoint{1.353676in}{0.449367in}}%
\pgfpathlineto{\pgfqpoint{1.351603in}{0.452852in}}%
\pgfpathlineto{\pgfqpoint{1.349530in}{0.456274in}}%
\pgfpathlineto{\pgfqpoint{1.347457in}{0.459687in}}%
\pgfpathlineto{\pgfqpoint{1.345384in}{0.463143in}}%
\pgfpathlineto{\pgfqpoint{1.343312in}{0.466793in}}%
\pgfpathlineto{\pgfqpoint{1.341239in}{0.470281in}}%
\pgfpathlineto{\pgfqpoint{1.339166in}{0.473691in}}%
\pgfpathlineto{\pgfqpoint{1.337093in}{0.477041in}}%
\pgfpathlineto{\pgfqpoint{1.335020in}{0.482418in}}%
\pgfpathlineto{\pgfqpoint{1.332947in}{0.486070in}}%
\pgfpathlineto{\pgfqpoint{1.330874in}{0.489613in}}%
\pgfpathlineto{\pgfqpoint{1.328801in}{0.492787in}}%
\pgfpathlineto{\pgfqpoint{1.326728in}{0.499085in}}%
\pgfpathlineto{\pgfqpoint{1.324655in}{0.502747in}}%
\pgfpathlineto{\pgfqpoint{1.322582in}{0.506074in}}%
\pgfpathlineto{\pgfqpoint{1.320509in}{0.509465in}}%
\pgfpathlineto{\pgfqpoint{1.318436in}{0.512594in}}%
\pgfpathlineto{\pgfqpoint{1.316363in}{0.515754in}}%
\pgfpathlineto{\pgfqpoint{1.314290in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{1.312217in}{0.526791in}}%
\pgfpathlineto{\pgfqpoint{1.310144in}{0.529837in}}%
\pgfpathlineto{\pgfqpoint{1.308071in}{0.532675in}}%
\pgfpathlineto{\pgfqpoint{1.305998in}{0.540309in}}%
\pgfpathlineto{\pgfqpoint{1.303925in}{0.543128in}}%
\pgfpathlineto{\pgfqpoint{1.301853in}{0.545538in}}%
\pgfpathlineto{\pgfqpoint{1.299780in}{0.547911in}}%
\pgfpathlineto{\pgfqpoint{1.297707in}{0.549839in}}%
\pgfpathlineto{\pgfqpoint{1.295634in}{0.551604in}}%
\pgfpathlineto{\pgfqpoint{1.293561in}{0.557953in}}%
\pgfpathlineto{\pgfqpoint{1.291488in}{0.558977in}}%
\pgfpathlineto{\pgfqpoint{1.289415in}{0.559437in}}%
\pgfpathlineto{\pgfqpoint{1.287342in}{0.559588in}}%
\pgfpathlineto{\pgfqpoint{1.285269in}{0.562346in}}%
\pgfpathlineto{\pgfqpoint{1.283196in}{0.563128in}}%
\pgfpathlineto{\pgfqpoint{1.281123in}{0.561450in}}%
\pgfpathlineto{\pgfqpoint{1.279050in}{0.558400in}}%
\pgfpathlineto{\pgfqpoint{1.276977in}{0.555831in}}%
\pgfpathlineto{\pgfqpoint{1.274904in}{0.556858in}}%
\pgfpathlineto{\pgfqpoint{1.272831in}{0.552623in}}%
\pgfpathlineto{\pgfqpoint{1.270758in}{0.547575in}}%
\pgfpathlineto{\pgfqpoint{1.268685in}{0.541820in}}%
\pgfpathlineto{\pgfqpoint{1.266612in}{0.535564in}}%
\pgfpathlineto{\pgfqpoint{1.264539in}{0.528357in}}%
\pgfpathlineto{\pgfqpoint{1.262466in}{0.525147in}}%
\pgfpathlineto{\pgfqpoint{1.260394in}{0.517204in}}%
\pgfpathlineto{\pgfqpoint{1.258321in}{0.508693in}}%
\pgfpathlineto{\pgfqpoint{1.256248in}{0.499784in}}%
\pgfpathlineto{\pgfqpoint{1.254175in}{0.490876in}}%
\pgfpathlineto{\pgfqpoint{1.252102in}{0.484824in}}%
\pgfpathlineto{\pgfqpoint{1.250029in}{0.475153in}}%
\pgfpathlineto{\pgfqpoint{1.247956in}{0.465441in}}%
\pgfpathlineto{\pgfqpoint{1.245883in}{0.455670in}}%
\pgfpathlineto{\pgfqpoint{1.243810in}{0.448059in}}%
\pgfpathlineto{\pgfqpoint{1.241737in}{0.438134in}}%
\pgfpathlineto{\pgfqpoint{1.239664in}{0.428477in}}%
\pgfpathlineto{\pgfqpoint{1.237591in}{0.418827in}}%
\pgfpathlineto{\pgfqpoint{1.235518in}{0.409669in}}%
\pgfpathlineto{\pgfqpoint{1.233445in}{0.400846in}}%
\pgfpathlineto{\pgfqpoint{1.231372in}{0.393177in}}%
\pgfpathlineto{\pgfqpoint{1.229299in}{0.384967in}}%
\pgfpathlineto{\pgfqpoint{1.227226in}{0.377425in}}%
\pgfpathlineto{\pgfqpoint{1.225153in}{0.370579in}}%
\pgfpathlineto{\pgfqpoint{1.223080in}{0.365019in}}%
\pgfpathlineto{\pgfqpoint{1.221008in}{0.359803in}}%
\pgfpathlineto{\pgfqpoint{1.218935in}{0.355727in}}%
\pgfpathlineto{\pgfqpoint{1.216862in}{0.352582in}}%
\pgfpathlineto{\pgfqpoint{1.214789in}{0.350325in}}%
\pgfpathlineto{\pgfqpoint{1.212716in}{0.348930in}}%
\pgfpathlineto{\pgfqpoint{1.210643in}{0.349862in}}%
\pgfpathlineto{\pgfqpoint{1.208570in}{0.350158in}}%
\pgfpathlineto{\pgfqpoint{1.206497in}{0.350860in}}%
\pgfpathlineto{\pgfqpoint{1.204424in}{0.351904in}}%
\pgfpathlineto{\pgfqpoint{1.202351in}{0.352993in}}%
\pgfpathlineto{\pgfqpoint{1.200278in}{0.357371in}}%
\pgfpathlineto{\pgfqpoint{1.198205in}{0.359182in}}%
\pgfpathlineto{\pgfqpoint{1.196132in}{0.361243in}}%
\pgfpathlineto{\pgfqpoint{1.194059in}{0.363337in}}%
\pgfpathlineto{\pgfqpoint{1.191986in}{0.366627in}}%
\pgfpathlineto{\pgfqpoint{1.189913in}{0.370215in}}%
\pgfpathlineto{\pgfqpoint{1.187840in}{0.373513in}}%
\pgfpathlineto{\pgfqpoint{1.185767in}{0.376127in}}%
\pgfpathlineto{\pgfqpoint{1.183694in}{0.378856in}}%
\pgfpathlineto{\pgfqpoint{1.181621in}{0.382099in}}%
\pgfpathlineto{\pgfqpoint{1.179549in}{0.389548in}}%
\pgfpathlineto{\pgfqpoint{1.177476in}{0.391968in}}%
\pgfpathlineto{\pgfqpoint{1.175403in}{0.397411in}}%
\pgfpathlineto{\pgfqpoint{1.173330in}{0.401780in}}%
\pgfpathlineto{\pgfqpoint{1.171257in}{0.406886in}}%
\pgfpathlineto{\pgfqpoint{1.169184in}{0.416888in}}%
\pgfpathlineto{\pgfqpoint{1.167111in}{0.423133in}}%
\pgfpathlineto{\pgfqpoint{1.165038in}{0.429504in}}%
\pgfpathlineto{\pgfqpoint{1.162965in}{0.436524in}}%
\pgfpathlineto{\pgfqpoint{1.160892in}{0.447714in}}%
\pgfpathlineto{\pgfqpoint{1.158819in}{0.455785in}}%
\pgfpathlineto{\pgfqpoint{1.156746in}{0.464131in}}%
\pgfpathlineto{\pgfqpoint{1.154673in}{0.472415in}}%
\pgfpathlineto{\pgfqpoint{1.152600in}{0.481477in}}%
\pgfpathlineto{\pgfqpoint{1.150527in}{0.491986in}}%
\pgfpathlineto{\pgfqpoint{1.148454in}{0.502594in}}%
\pgfpathlineto{\pgfqpoint{1.146381in}{0.511194in}}%
\pgfpathlineto{\pgfqpoint{1.144308in}{0.519711in}}%
\pgfpathlineto{\pgfqpoint{1.142235in}{0.528044in}}%
\pgfpathlineto{\pgfqpoint{1.140162in}{0.537844in}}%
\pgfpathlineto{\pgfqpoint{1.138090in}{0.547158in}}%
\pgfpathlineto{\pgfqpoint{1.136017in}{0.553910in}}%
\pgfpathlineto{\pgfqpoint{1.133944in}{0.560343in}}%
\pgfpathlineto{\pgfqpoint{1.131871in}{0.565745in}}%
\pgfpathlineto{\pgfqpoint{1.129798in}{0.571611in}}%
\pgfpathlineto{\pgfqpoint{1.127725in}{0.577616in}}%
\pgfpathlineto{\pgfqpoint{1.125652in}{0.580482in}}%
\pgfpathlineto{\pgfqpoint{1.123579in}{0.581419in}}%
\pgfpathlineto{\pgfqpoint{1.121506in}{0.584467in}}%
\pgfpathlineto{\pgfqpoint{1.119433in}{0.585613in}}%
\pgfpathlineto{\pgfqpoint{1.117360in}{0.587212in}}%
\pgfpathlineto{\pgfqpoint{1.115287in}{0.585831in}}%
\pgfpathlineto{\pgfqpoint{1.113214in}{0.583617in}}%
\pgfpathlineto{\pgfqpoint{1.111141in}{0.580602in}}%
\pgfpathlineto{\pgfqpoint{1.109068in}{0.577312in}}%
\pgfpathlineto{\pgfqpoint{1.106995in}{0.573822in}}%
\pgfpathlineto{\pgfqpoint{1.104922in}{0.568897in}}%
\pgfpathlineto{\pgfqpoint{1.102849in}{0.563324in}}%
\pgfpathlineto{\pgfqpoint{1.100776in}{0.557344in}}%
\pgfpathlineto{\pgfqpoint{1.098703in}{0.551035in}}%
\pgfpathlineto{\pgfqpoint{1.096631in}{0.543293in}}%
\pgfpathlineto{\pgfqpoint{1.094558in}{0.536752in}}%
\pgfpathlineto{\pgfqpoint{1.092485in}{0.530594in}}%
\pgfpathlineto{\pgfqpoint{1.090412in}{0.524680in}}%
\pgfpathlineto{\pgfqpoint{1.088339in}{0.519381in}}%
\pgfpathlineto{\pgfqpoint{1.086266in}{0.509779in}}%
\pgfpathlineto{\pgfqpoint{1.084193in}{0.504375in}}%
\pgfpathlineto{\pgfqpoint{1.082120in}{0.499654in}}%
\pgfpathlineto{\pgfqpoint{1.080047in}{0.495660in}}%
\pgfpathlineto{\pgfqpoint{1.077974in}{0.487726in}}%
\pgfpathlineto{\pgfqpoint{1.075901in}{0.483992in}}%
\pgfpathlineto{\pgfqpoint{1.073828in}{0.482408in}}%
\pgfpathlineto{\pgfqpoint{1.071755in}{0.481615in}}%
\pgfpathlineto{\pgfqpoint{1.069682in}{0.481466in}}%
\pgfpathlineto{\pgfqpoint{1.067609in}{0.481992in}}%
\pgfpathlineto{\pgfqpoint{1.065536in}{0.474277in}}%
\pgfpathlineto{\pgfqpoint{1.063463in}{0.475736in}}%
\pgfpathlineto{\pgfqpoint{1.061390in}{0.477533in}}%
\pgfpathlineto{\pgfqpoint{1.059317in}{0.480052in}}%
\pgfpathlineto{\pgfqpoint{1.057245in}{0.473333in}}%
\pgfpathlineto{\pgfqpoint{1.055172in}{0.476242in}}%
\pgfpathlineto{\pgfqpoint{1.053099in}{0.479629in}}%
\pgfpathlineto{\pgfqpoint{1.051026in}{0.483452in}}%
\pgfpathlineto{\pgfqpoint{1.048953in}{0.486713in}}%
\pgfpathlineto{\pgfqpoint{1.046880in}{0.480940in}}%
\pgfpathlineto{\pgfqpoint{1.044807in}{0.484061in}}%
\pgfpathlineto{\pgfqpoint{1.042734in}{0.487474in}}%
\pgfpathlineto{\pgfqpoint{1.040661in}{0.491702in}}%
\pgfpathlineto{\pgfqpoint{1.038588in}{0.495380in}}%
\pgfpathlineto{\pgfqpoint{1.036515in}{0.500100in}}%
\pgfpathlineto{\pgfqpoint{1.034442in}{0.492478in}}%
\pgfpathlineto{\pgfqpoint{1.032369in}{0.496163in}}%
\pgfpathlineto{\pgfqpoint{1.030296in}{0.499408in}}%
\pgfpathlineto{\pgfqpoint{1.028223in}{0.502178in}}%
\pgfpathlineto{\pgfqpoint{1.026150in}{0.504863in}}%
\pgfpathlineto{\pgfqpoint{1.024077in}{0.495831in}}%
\pgfpathlineto{\pgfqpoint{1.022004in}{0.498085in}}%
\pgfpathlineto{\pgfqpoint{1.019931in}{0.499718in}}%
\pgfpathlineto{\pgfqpoint{1.017858in}{0.500481in}}%
\pgfpathlineto{\pgfqpoint{1.015786in}{0.500495in}}%
\pgfpathlineto{\pgfqpoint{1.013713in}{0.488400in}}%
\pgfpathlineto{\pgfqpoint{1.011640in}{0.486590in}}%
\pgfpathlineto{\pgfqpoint{1.009567in}{0.484086in}}%
\pgfpathlineto{\pgfqpoint{1.007494in}{0.481150in}}%
\pgfpathlineto{\pgfqpoint{1.005421in}{0.467697in}}%
\pgfpathlineto{\pgfqpoint{1.003348in}{0.462308in}}%
\pgfpathlineto{\pgfqpoint{1.001275in}{0.456433in}}%
\pgfpathlineto{\pgfqpoint{0.999202in}{0.449464in}}%
\pgfpathlineto{\pgfqpoint{0.997129in}{0.441119in}}%
\pgfpathlineto{\pgfqpoint{0.995056in}{0.432942in}}%
\pgfpathlineto{\pgfqpoint{0.992983in}{0.414642in}}%
\pgfpathlineto{\pgfqpoint{0.990910in}{0.405289in}}%
\pgfpathlineto{\pgfqpoint{0.988837in}{0.395452in}}%
\pgfpathlineto{\pgfqpoint{0.986764in}{0.384126in}}%
\pgfpathlineto{\pgfqpoint{0.984691in}{0.373040in}}%
\pgfpathlineto{\pgfqpoint{0.982618in}{0.352509in}}%
\pgfpathlineto{\pgfqpoint{0.980545in}{0.339612in}}%
\pgfpathlineto{\pgfqpoint{0.978472in}{0.327032in}}%
\pgfpathlineto{\pgfqpoint{0.976399in}{0.314751in}}%
\pgfpathlineto{\pgfqpoint{0.974327in}{0.304515in}}%
\pgfpathlineto{\pgfqpoint{0.972254in}{0.307441in}}%
\pgfpathlineto{\pgfqpoint{0.970181in}{0.319104in}}%
\pgfpathlineto{\pgfqpoint{0.968108in}{0.331604in}}%
\pgfpathlineto{\pgfqpoint{0.966035in}{0.345074in}}%
\pgfpathlineto{\pgfqpoint{0.963962in}{0.360018in}}%
\pgfpathlineto{\pgfqpoint{0.961889in}{0.377474in}}%
\pgfpathlineto{\pgfqpoint{0.959816in}{0.390486in}}%
\pgfpathlineto{\pgfqpoint{0.957743in}{0.402852in}}%
\pgfpathlineto{\pgfqpoint{0.955670in}{0.414935in}}%
\pgfpathlineto{\pgfqpoint{0.953597in}{0.426660in}}%
\pgfpathlineto{\pgfqpoint{0.951524in}{0.442542in}}%
\pgfpathlineto{\pgfqpoint{0.949451in}{0.454425in}}%
\pgfpathlineto{\pgfqpoint{0.947378in}{0.466340in}}%
\pgfpathlineto{\pgfqpoint{0.945305in}{0.478552in}}%
\pgfpathlineto{\pgfqpoint{0.943232in}{0.493074in}}%
\pgfpathlineto{\pgfqpoint{0.941159in}{0.505308in}}%
\pgfpathlineto{\pgfqpoint{0.939086in}{0.516280in}}%
\pgfpathlineto{\pgfqpoint{0.937013in}{0.526729in}}%
\pgfpathlineto{\pgfqpoint{0.934940in}{0.536978in}}%
\pgfpathlineto{\pgfqpoint{0.932868in}{0.546601in}}%
\pgfpathlineto{\pgfqpoint{0.930795in}{0.558348in}}%
\pgfpathlineto{\pgfqpoint{0.928722in}{0.567892in}}%
\pgfpathlineto{\pgfqpoint{0.926649in}{0.577337in}}%
\pgfpathlineto{\pgfqpoint{0.924576in}{0.586735in}}%
\pgfpathlineto{\pgfqpoint{0.922503in}{0.595349in}}%
\pgfpathlineto{\pgfqpoint{0.920430in}{0.605468in}}%
\pgfpathlineto{\pgfqpoint{0.918357in}{0.612842in}}%
\pgfpathlineto{\pgfqpoint{0.916284in}{0.619433in}}%
\pgfpathlineto{\pgfqpoint{0.914211in}{0.625535in}}%
\pgfpathlineto{\pgfqpoint{0.912138in}{0.631263in}}%
\pgfpathlineto{\pgfqpoint{0.910065in}{0.637381in}}%
\pgfpathlineto{\pgfqpoint{0.907992in}{0.642543in}}%
\pgfpathlineto{\pgfqpoint{0.905919in}{0.647556in}}%
\pgfpathlineto{\pgfqpoint{0.903846in}{0.652320in}}%
\pgfpathlineto{\pgfqpoint{0.901773in}{0.656653in}}%
\pgfpathlineto{\pgfqpoint{0.899700in}{0.661954in}}%
\pgfpathlineto{\pgfqpoint{0.897627in}{0.665142in}}%
\pgfpathlineto{\pgfqpoint{0.895554in}{0.667434in}}%
\pgfpathlineto{\pgfqpoint{0.893482in}{0.669378in}}%
\pgfpathlineto{\pgfqpoint{0.891409in}{0.670544in}}%
\pgfpathlineto{\pgfqpoint{0.889336in}{0.673322in}}%
\pgfpathlineto{\pgfqpoint{0.887263in}{0.674318in}}%
\pgfpathlineto{\pgfqpoint{0.885190in}{0.675395in}}%
\pgfpathlineto{\pgfqpoint{0.883117in}{0.676763in}}%
\pgfpathlineto{\pgfqpoint{0.881044in}{0.677990in}}%
\pgfpathlineto{\pgfqpoint{0.878971in}{0.681101in}}%
\pgfpathlineto{\pgfqpoint{0.876898in}{0.682979in}}%
\pgfpathlineto{\pgfqpoint{0.874825in}{0.685052in}}%
\pgfpathlineto{\pgfqpoint{0.872752in}{0.687545in}}%
\pgfpathlineto{\pgfqpoint{0.870679in}{0.690185in}}%
\pgfpathlineto{\pgfqpoint{0.868606in}{0.694868in}}%
\pgfpathlineto{\pgfqpoint{0.866533in}{0.698390in}}%
\pgfpathlineto{\pgfqpoint{0.864460in}{0.701840in}}%
\pgfpathlineto{\pgfqpoint{0.862387in}{0.705578in}}%
\pgfpathlineto{\pgfqpoint{0.860314in}{0.708643in}}%
\pgfpathlineto{\pgfqpoint{0.858241in}{0.712212in}}%
\pgfpathlineto{\pgfqpoint{0.856168in}{0.713511in}}%
\pgfpathlineto{\pgfqpoint{0.854095in}{0.714152in}}%
\pgfpathlineto{\pgfqpoint{0.852023in}{0.713956in}}%
\pgfpathlineto{\pgfqpoint{0.849950in}{0.712215in}}%
\pgfpathlineto{\pgfqpoint{0.847877in}{0.711519in}}%
\pgfpathlineto{\pgfqpoint{0.845804in}{0.708309in}}%
\pgfpathlineto{\pgfqpoint{0.843731in}{0.704707in}}%
\pgfpathlineto{\pgfqpoint{0.841658in}{0.701250in}}%
\pgfpathlineto{\pgfqpoint{0.839585in}{0.697563in}}%
\pgfpathlineto{\pgfqpoint{0.837512in}{0.695473in}}%
\pgfpathlineto{\pgfqpoint{0.835439in}{0.691585in}}%
\pgfpathlineto{\pgfqpoint{0.833366in}{0.687274in}}%
\pgfpathlineto{\pgfqpoint{0.831293in}{0.682337in}}%
\pgfpathlineto{\pgfqpoint{0.829220in}{0.678084in}}%
\pgfpathlineto{\pgfqpoint{0.827147in}{0.672440in}}%
\pgfpathlineto{\pgfqpoint{0.825074in}{0.666728in}}%
\pgfpathlineto{\pgfqpoint{0.823001in}{0.661104in}}%
\pgfpathlineto{\pgfqpoint{0.820928in}{0.655652in}}%
\pgfpathlineto{\pgfqpoint{0.818855in}{0.650280in}}%
\pgfpathlineto{\pgfqpoint{0.816782in}{0.644819in}}%
\pgfpathlineto{\pgfqpoint{0.814709in}{0.639041in}}%
\pgfpathlineto{\pgfqpoint{0.812636in}{0.633355in}}%
\pgfpathlineto{\pgfqpoint{0.810564in}{0.627497in}}%
\pgfpathlineto{\pgfqpoint{0.808491in}{0.622022in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{0.615380in}}%
\pgfpathlineto{\pgfqpoint{0.804345in}{0.609797in}}%
\pgfpathlineto{\pgfqpoint{0.802272in}{0.604290in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.598933in}}%
\pgfpathlineto{\pgfqpoint{0.798126in}{0.592848in}}%
\pgfpathlineto{\pgfqpoint{0.796053in}{0.586334in}}%
\pgfpathlineto{\pgfqpoint{0.793980in}{0.580875in}}%
\pgfpathlineto{\pgfqpoint{0.791907in}{0.575480in}}%
\pgfpathlineto{\pgfqpoint{0.789834in}{0.570101in}}%
\pgfpathlineto{\pgfqpoint{0.787761in}{0.564810in}}%
\pgfpathlineto{\pgfqpoint{0.785688in}{0.556371in}}%
\pgfpathlineto{\pgfqpoint{0.783615in}{0.550829in}}%
\pgfpathlineto{\pgfqpoint{0.781542in}{0.545399in}}%
\pgfpathlineto{\pgfqpoint{0.779469in}{0.539622in}}%
\pgfpathlineto{\pgfqpoint{0.777396in}{0.532316in}}%
\pgfpathlineto{\pgfqpoint{0.775323in}{0.523766in}}%
\pgfpathlineto{\pgfqpoint{0.773250in}{0.517766in}}%
\pgfpathlineto{\pgfqpoint{0.771177in}{0.511597in}}%
\pgfpathlineto{\pgfqpoint{0.769105in}{0.505739in}}%
\pgfpathlineto{\pgfqpoint{0.767032in}{0.499467in}}%
\pgfpathlineto{\pgfqpoint{0.764959in}{0.487246in}}%
\pgfpathlineto{\pgfqpoint{0.762886in}{0.480986in}}%
\pgfpathlineto{\pgfqpoint{0.760813in}{0.474727in}}%
\pgfpathlineto{\pgfqpoint{0.758740in}{0.468579in}}%
\pgfpathlineto{\pgfqpoint{0.756667in}{0.455624in}}%
\pgfpathlineto{\pgfqpoint{0.754594in}{0.449787in}}%
\pgfpathlineto{\pgfqpoint{0.752521in}{0.444543in}}%
\pgfpathlineto{\pgfqpoint{0.750448in}{0.439778in}}%
\pgfpathlineto{\pgfqpoint{0.748375in}{0.435723in}}%
\pgfpathlineto{\pgfqpoint{0.746302in}{0.425448in}}%
\pgfpathlineto{\pgfqpoint{0.744229in}{0.421061in}}%
\pgfpathlineto{\pgfqpoint{0.742156in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.740083in}{0.417710in}}%
\pgfpathlineto{\pgfqpoint{0.738010in}{0.416979in}}%
\pgfpathlineto{\pgfqpoint{0.735937in}{0.409990in}}%
\pgfpathlineto{\pgfqpoint{0.733864in}{0.410956in}}%
\pgfpathlineto{\pgfqpoint{0.731791in}{0.412706in}}%
\pgfpathlineto{\pgfqpoint{0.729719in}{0.414669in}}%
\pgfpathlineto{\pgfqpoint{0.727646in}{0.416979in}}%
\pgfpathlineto{\pgfqpoint{0.725573in}{0.415578in}}%
\pgfpathlineto{\pgfqpoint{0.723500in}{0.417124in}}%
\pgfpathlineto{\pgfqpoint{0.721427in}{0.419552in}}%
\pgfpathlineto{\pgfqpoint{0.719354in}{0.421743in}}%
\pgfpathlineto{\pgfqpoint{0.717281in}{0.423597in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.423821in}}%
\pgfpathlineto{\pgfqpoint{0.713135in}{0.424274in}}%
\pgfpathlineto{\pgfqpoint{0.711062in}{0.424806in}}%
\pgfpathlineto{\pgfqpoint{0.708989in}{0.424795in}}%
\pgfpathlineto{\pgfqpoint{0.706916in}{0.424008in}}%
\pgfpathlineto{\pgfqpoint{0.704843in}{0.422489in}}%
\pgfpathlineto{\pgfqpoint{0.702770in}{0.420690in}}%
\pgfpathlineto{\pgfqpoint{0.700697in}{0.418546in}}%
\pgfpathlineto{\pgfqpoint{0.698624in}{0.415129in}}%
\pgfpathlineto{\pgfqpoint{0.696551in}{0.411595in}}%
\pgfpathlineto{\pgfqpoint{0.694478in}{0.408061in}}%
\pgfpathlineto{\pgfqpoint{0.692405in}{0.403369in}}%
\pgfpathlineto{\pgfqpoint{0.690332in}{0.398115in}}%
\pgfpathlineto{\pgfqpoint{0.688260in}{0.392577in}}%
\pgfpathlineto{\pgfqpoint{0.686187in}{0.386759in}}%
\pgfpathlineto{\pgfqpoint{0.684114in}{0.380688in}}%
\pgfpathlineto{\pgfqpoint{0.682041in}{0.374063in}}%
\pgfpathlineto{\pgfqpoint{0.679968in}{0.367557in}}%
\pgfpathlineto{\pgfqpoint{0.677895in}{0.361026in}}%
\pgfpathlineto{\pgfqpoint{0.675822in}{0.354766in}}%
\pgfpathlineto{\pgfqpoint{0.673749in}{0.348576in}}%
\pgfpathlineto{\pgfqpoint{0.671676in}{0.339592in}}%
\pgfpathlineto{\pgfqpoint{0.669603in}{0.333618in}}%
\pgfpathlineto{\pgfqpoint{0.667530in}{0.328729in}}%
\pgfpathlineto{\pgfqpoint{0.665457in}{0.325911in}}%
\pgfpathlineto{\pgfqpoint{0.663384in}{0.325225in}}%
\pgfpathlineto{\pgfqpoint{0.661311in}{0.316840in}}%
\pgfpathlineto{\pgfqpoint{0.659238in}{0.319282in}}%
\pgfpathlineto{\pgfqpoint{0.657165in}{0.323501in}}%
\pgfpathlineto{\pgfqpoint{0.655092in}{0.328711in}}%
\pgfpathlineto{\pgfqpoint{0.653019in}{0.330595in}}%
\pgfpathlineto{\pgfqpoint{0.650946in}{0.334900in}}%
\pgfpathlineto{\pgfqpoint{0.648873in}{0.340988in}}%
\pgfpathlineto{\pgfqpoint{0.646801in}{0.346693in}}%
\pgfpathlineto{\pgfqpoint{0.644728in}{0.352298in}}%
\pgfpathlineto{\pgfqpoint{0.642655in}{0.358147in}}%
\pgfpathlineto{\pgfqpoint{0.640582in}{0.362577in}}%
\pgfpathlineto{\pgfqpoint{0.638509in}{0.369198in}}%
\pgfpathlineto{\pgfqpoint{0.636436in}{0.375777in}}%
\pgfpathlineto{\pgfqpoint{0.634363in}{0.382106in}}%
\pgfpathlineto{\pgfqpoint{0.632290in}{0.388039in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.394900in}}%
\pgfpathlineto{\pgfqpoint{0.628144in}{0.401869in}}%
\pgfpathlineto{\pgfqpoint{0.626071in}{0.409699in}}%
\pgfpathlineto{\pgfqpoint{0.623998in}{0.418153in}}%
\pgfpathlineto{\pgfqpoint{0.621925in}{0.426801in}}%
\pgfpathlineto{\pgfqpoint{0.619852in}{0.436459in}}%
\pgfpathlineto{\pgfqpoint{0.617779in}{0.445051in}}%
\pgfpathlineto{\pgfqpoint{0.615706in}{0.453238in}}%
\pgfpathlineto{\pgfqpoint{0.613633in}{0.461743in}}%
\pgfpathlineto{\pgfqpoint{0.611560in}{0.470741in}}%
\pgfpathlineto{\pgfqpoint{0.609487in}{0.483850in}}%
\pgfpathlineto{\pgfqpoint{0.607414in}{0.492051in}}%
\pgfpathlineto{\pgfqpoint{0.605342in}{0.498270in}}%
\pgfpathlineto{\pgfqpoint{0.603269in}{0.509995in}}%
\pgfpathlineto{\pgfqpoint{0.601196in}{0.529149in}}%
\pgfpathlineto{\pgfqpoint{0.599123in}{0.543547in}}%
\pgfpathlineto{\pgfqpoint{0.597050in}{0.555014in}}%
\pgfpathlineto{\pgfqpoint{0.594977in}{0.566660in}}%
\pgfpathlineto{\pgfqpoint{0.592904in}{0.579064in}}%
\pgfpathlineto{\pgfqpoint{0.590831in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.588758in}{0.610689in}}%
\pgfpathlineto{\pgfqpoint{0.586685in}{0.624768in}}%
\pgfpathlineto{\pgfqpoint{0.584612in}{0.638767in}}%
\pgfpathlineto{\pgfqpoint{0.582539in}{0.652335in}}%
\pgfpathlineto{\pgfqpoint{0.580466in}{0.664494in}}%
\pgfpathlineto{\pgfqpoint{0.578393in}{0.681452in}}%
\pgfpathlineto{\pgfqpoint{0.576320in}{0.694042in}}%
\pgfpathlineto{\pgfqpoint{0.574247in}{0.706107in}}%
\pgfpathlineto{\pgfqpoint{0.572174in}{0.718582in}}%
\pgfpathlineto{\pgfqpoint{0.570101in}{0.730773in}}%
\pgfpathlineto{\pgfqpoint{0.568028in}{0.747823in}}%
\pgfpathlineto{\pgfqpoint{0.565956in}{0.760425in}}%
\pgfpathlineto{\pgfqpoint{0.563883in}{0.771655in}}%
\pgfpathlineto{\pgfqpoint{0.561810in}{0.781312in}}%
\pgfpathlineto{\pgfqpoint{0.559737in}{0.792667in}}%
\pgfpathlineto{\pgfqpoint{0.557664in}{0.803613in}}%
\pgfpathlineto{\pgfqpoint{0.555591in}{0.810299in}}%
\pgfpathlineto{\pgfqpoint{0.553518in}{0.816382in}}%
\pgfpathlineto{\pgfqpoint{0.551445in}{0.822379in}}%
\pgfpathlineto{\pgfqpoint{0.549372in}{0.829286in}}%
\pgfpathlineto{\pgfqpoint{0.547299in}{0.838924in}}%
\pgfpathlineto{\pgfqpoint{0.545226in}{0.844173in}}%
\pgfpathlineto{\pgfqpoint{0.543153in}{0.849192in}}%
\pgfpathlineto{\pgfqpoint{0.541080in}{0.853755in}}%
\pgfpathlineto{\pgfqpoint{0.539007in}{0.856543in}}%
\pgfpathlineto{\pgfqpoint{0.536934in}{0.865816in}}%
\pgfpathlineto{\pgfqpoint{0.534861in}{0.868147in}}%
\pgfpathlineto{\pgfqpoint{0.532788in}{0.870292in}}%
\pgfpathlineto{\pgfqpoint{0.530715in}{0.872783in}}%
\pgfpathlineto{\pgfqpoint{0.528642in}{0.875414in}}%
\pgfpathlineto{\pgfqpoint{0.526569in}{0.883164in}}%
\pgfpathlineto{\pgfqpoint{0.524497in}{0.886720in}}%
\pgfpathlineto{\pgfqpoint{0.522424in}{0.890608in}}%
\pgfpathlineto{\pgfqpoint{0.520351in}{0.895357in}}%
\pgfpathlineto{\pgfqpoint{0.518278in}{0.903553in}}%
\pgfpathlineto{\pgfqpoint{0.516205in}{0.909193in}}%
\pgfpathlineto{\pgfqpoint{0.514132in}{0.914428in}}%
\pgfpathlineto{\pgfqpoint{0.512059in}{0.919733in}}%
\pgfpathlineto{\pgfqpoint{0.509986in}{0.925414in}}%
\pgfpathlineto{\pgfqpoint{0.507913in}{0.932380in}}%
\pgfpathlineto{\pgfqpoint{0.505840in}{0.939040in}}%
\pgfpathlineto{\pgfqpoint{0.503767in}{0.946539in}}%
\pgfpathlineto{\pgfqpoint{0.501694in}{0.955139in}}%
\pgfpathlineto{\pgfqpoint{0.499621in}{0.965157in}}%
\pgfpathlineto{\pgfqpoint{0.497548in}{0.976299in}}%
\pgfpathlineto{\pgfqpoint{0.495475in}{0.985620in}}%
\pgfpathlineto{\pgfqpoint{0.493402in}{0.998000in}}%
\pgfpathlineto{\pgfqpoint{0.491329in}{1.010874in}}%
\pgfpathlineto{\pgfqpoint{0.489256in}{1.023995in}}%
\pgfpathlineto{\pgfqpoint{0.487183in}{1.033818in}}%
\pgfpathlineto{\pgfqpoint{0.485110in}{1.045359in}}%
\pgfpathlineto{\pgfqpoint{0.483038in}{1.058243in}}%
\pgfpathlineto{\pgfqpoint{0.480965in}{1.070961in}}%
\pgfpathlineto{\pgfqpoint{0.478892in}{1.084151in}}%
\pgfpathlineto{\pgfqpoint{0.476819in}{1.091830in}}%
\pgfpathlineto{\pgfqpoint{0.474746in}{1.105326in}}%
\pgfpathlineto{\pgfqpoint{0.472673in}{1.118939in}}%
\pgfpathlineto{\pgfqpoint{0.470600in}{1.132691in}}%
\pgfpathlineto{\pgfqpoint{0.468527in}{1.145649in}}%
\pgfpathlineto{\pgfqpoint{0.466454in}{1.153303in}}%
\pgfpathlineto{\pgfqpoint{0.464381in}{1.161372in}}%
\pgfpathlineto{\pgfqpoint{0.462308in}{1.170191in}}%
\pgfpathlineto{\pgfqpoint{0.460235in}{1.177874in}}%
\pgfpathlineto{\pgfqpoint{0.458162in}{1.183818in}}%
\pgfpathlineto{\pgfqpoint{0.456089in}{1.188661in}}%
\pgfpathlineto{\pgfqpoint{0.454016in}{1.185028in}}%
\pgfpathlineto{\pgfqpoint{0.451943in}{1.187493in}}%
\pgfpathlineto{\pgfqpoint{0.449870in}{1.188454in}}%
\pgfpathlineto{\pgfqpoint{0.447797in}{1.187353in}}%
\pgfpathlineto{\pgfqpoint{0.445724in}{1.184143in}}%
\pgfpathlineto{\pgfqpoint{0.443651in}{1.170688in}}%
\pgfpathlineto{\pgfqpoint{0.441579in}{1.161394in}}%
\pgfpathlineto{\pgfqpoint{0.439506in}{1.149259in}}%
\pgfpathlineto{\pgfqpoint{0.437433in}{1.134203in}}%
\pgfpathlineto{\pgfqpoint{0.435360in}{1.116622in}}%
\pgfpathlineto{\pgfqpoint{0.433287in}{1.091065in}}%
\pgfpathlineto{\pgfqpoint{0.431214in}{1.068540in}}%
\pgfpathlineto{\pgfqpoint{0.429141in}{1.043499in}}%
\pgfpathlineto{\pgfqpoint{0.427068in}{1.015895in}}%
\pgfpathlineto{\pgfqpoint{0.424995in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{0.422922in}{0.946510in}}%
\pgfpathlineto{\pgfqpoint{0.420849in}{0.908779in}}%
\pgfpathlineto{\pgfqpoint{0.418776in}{0.867996in}}%
\pgfpathlineto{\pgfqpoint{0.416703in}{0.824051in}}%
\pgfpathlineto{\pgfqpoint{0.414630in}{0.783321in}}%
\pgfpathlineto{\pgfqpoint{0.412557in}{0.728348in}}%
\pgfpathlineto{\pgfqpoint{0.410484in}{0.678740in}}%
\pgfpathlineto{\pgfqpoint{0.408411in}{0.627647in}}%
\pgfpathlineto{\pgfqpoint{0.406338in}{0.574740in}}%
\pgfpathlineto{\pgfqpoint{0.404265in}{0.520302in}}%
\pgfpathlineto{\pgfqpoint{0.402193in}{0.464121in}}%
\pgfpathlineto{\pgfqpoint{0.400120in}{0.407098in}}%
\pgfpathlineto{\pgfqpoint{0.398047in}{0.350340in}}%
\pgfpathlineto{\pgfqpoint{0.395974in}{0.305624in}}%
\pgfpathlineto{\pgfqpoint{0.395974in}{0.305624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333682in}{0.260308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.395974in}{0.260308in}}%
\pgfpathlineto{\pgfqpoint{0.395974in}{1.232869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.395974in}{0.260308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395974in,y=0.163086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333682in}{0.260308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603269in}{0.260308in}}%
\pgfpathlineto{\pgfqpoint{0.603269in}{1.232869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603269in}{0.260308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603269in,y=0.163086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333682in}{0.260308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810564in}{0.260308in}}%
\pgfpathlineto{\pgfqpoint{0.810564in}{1.232869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810564in}{0.260308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810564in,y=0.163086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333682in}{0.260308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017858in}{0.260308in}}%
\pgfpathlineto{\pgfqpoint{1.017858in}{1.232869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.017858in}{0.260308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.017858in,y=0.163086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333682in}{0.260308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225153in}{0.260308in}}%
\pgfpathlineto{\pgfqpoint{1.225153in}{1.232869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.225153in}{0.260308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.225153in,y=0.163086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333682in}{0.260308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432448in}{0.260308in}}%
\pgfpathlineto{\pgfqpoint{1.432448in}{1.232869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432448in}{0.260308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432448in,y=0.163086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333682in}{0.260308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.639743in}{0.260308in}}%
\pgfpathlineto{\pgfqpoint{1.639743in}{1.232869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.639743in}{0.260308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.639743in,y=0.163086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.018895in,y=0.053765in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333682in}{0.260308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333682in}{0.293093in}}%
\pgfpathlineto{\pgfqpoint{1.704108in}{0.293093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.333682in}{0.293093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.110107in, y=0.271989in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333682in}{0.260308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333682in}{0.487273in}}%
\pgfpathlineto{\pgfqpoint{1.704108in}{0.487273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.333682in}{0.487273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.110107in, y=0.466169in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333682in}{0.260308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333682in}{0.681453in}}%
\pgfpathlineto{\pgfqpoint{1.704108in}{0.681453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.333682in}{0.681453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.110107in, y=0.660349in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333682in}{0.260308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333682in}{0.875634in}}%
\pgfpathlineto{\pgfqpoint{1.704108in}{0.875634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.333682in}{0.875634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.110107in, y=0.854529in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333682in}{0.260308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333682in}{1.069814in}}%
\pgfpathlineto{\pgfqpoint{1.704108in}{1.069814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.333682in}{1.069814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.110107in, y=1.048709in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.054552in,y=0.746588in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Tracking error (m)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333682in}{0.260308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.298039,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.395974in}{0.305624in}}%
\pgfpathlineto{\pgfqpoint{0.400120in}{0.407098in}}%
\pgfpathlineto{\pgfqpoint{0.414630in}{0.783321in}}%
\pgfpathlineto{\pgfqpoint{0.427068in}{1.015895in}}%
\pgfpathlineto{\pgfqpoint{0.435360in}{1.116622in}}%
\pgfpathlineto{\pgfqpoint{0.441579in}{1.161394in}}%
\pgfpathlineto{\pgfqpoint{0.447797in}{1.187353in}}%
\pgfpathlineto{\pgfqpoint{0.449870in}{1.188454in}}%
\pgfpathlineto{\pgfqpoint{0.451943in}{1.187493in}}%
\pgfpathlineto{\pgfqpoint{0.454016in}{1.185028in}}%
\pgfpathlineto{\pgfqpoint{0.456089in}{1.188661in}}%
\pgfpathlineto{\pgfqpoint{0.460235in}{1.177874in}}%
\pgfpathlineto{\pgfqpoint{0.468527in}{1.145649in}}%
\pgfpathlineto{\pgfqpoint{0.487183in}{1.033818in}}%
\pgfpathlineto{\pgfqpoint{0.491329in}{1.010874in}}%
\pgfpathlineto{\pgfqpoint{0.499621in}{0.965157in}}%
\pgfpathlineto{\pgfqpoint{0.505840in}{0.939040in}}%
\pgfpathlineto{\pgfqpoint{0.516205in}{0.909193in}}%
\pgfpathlineto{\pgfqpoint{0.530715in}{0.872783in}}%
\pgfpathlineto{\pgfqpoint{0.536934in}{0.865816in}}%
\pgfpathlineto{\pgfqpoint{0.539007in}{0.856543in}}%
\pgfpathlineto{\pgfqpoint{0.543153in}{0.849192in}}%
\pgfpathlineto{\pgfqpoint{0.547299in}{0.838924in}}%
\pgfpathlineto{\pgfqpoint{0.551445in}{0.822379in}}%
\pgfpathlineto{\pgfqpoint{0.557664in}{0.803613in}}%
\pgfpathlineto{\pgfqpoint{0.568028in}{0.747823in}}%
\pgfpathlineto{\pgfqpoint{0.572174in}{0.718582in}}%
\pgfpathlineto{\pgfqpoint{0.586685in}{0.624768in}}%
\pgfpathlineto{\pgfqpoint{0.605342in}{0.498270in}}%
\pgfpathlineto{\pgfqpoint{0.609487in}{0.483850in}}%
\pgfpathlineto{\pgfqpoint{0.613633in}{0.461743in}}%
\pgfpathlineto{\pgfqpoint{0.632290in}{0.388039in}}%
\pgfpathlineto{\pgfqpoint{0.653019in}{0.330595in}}%
\pgfpathlineto{\pgfqpoint{0.655092in}{0.328711in}}%
\pgfpathlineto{\pgfqpoint{0.659238in}{0.319282in}}%
\pgfpathlineto{\pgfqpoint{0.661311in}{0.316840in}}%
\pgfpathlineto{\pgfqpoint{0.663384in}{0.325225in}}%
\pgfpathlineto{\pgfqpoint{0.665457in}{0.325911in}}%
\pgfpathlineto{\pgfqpoint{0.667530in}{0.328729in}}%
\pgfpathlineto{\pgfqpoint{0.671676in}{0.339592in}}%
\pgfpathlineto{\pgfqpoint{0.675822in}{0.354766in}}%
\pgfpathlineto{\pgfqpoint{0.694478in}{0.408061in}}%
\pgfpathlineto{\pgfqpoint{0.702770in}{0.420690in}}%
\pgfpathlineto{\pgfqpoint{0.708989in}{0.424795in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.423821in}}%
\pgfpathlineto{\pgfqpoint{0.717281in}{0.423597in}}%
\pgfpathlineto{\pgfqpoint{0.725573in}{0.415578in}}%
\pgfpathlineto{\pgfqpoint{0.727646in}{0.416979in}}%
\pgfpathlineto{\pgfqpoint{0.733864in}{0.410956in}}%
\pgfpathlineto{\pgfqpoint{0.735937in}{0.409990in}}%
\pgfpathlineto{\pgfqpoint{0.738010in}{0.416979in}}%
\pgfpathlineto{\pgfqpoint{0.742156in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.744229in}{0.421061in}}%
\pgfpathlineto{\pgfqpoint{0.746302in}{0.425448in}}%
\pgfpathlineto{\pgfqpoint{0.748375in}{0.435723in}}%
\pgfpathlineto{\pgfqpoint{0.754594in}{0.449787in}}%
\pgfpathlineto{\pgfqpoint{0.756667in}{0.455624in}}%
\pgfpathlineto{\pgfqpoint{0.760813in}{0.474727in}}%
\pgfpathlineto{\pgfqpoint{0.764959in}{0.487246in}}%
\pgfpathlineto{\pgfqpoint{0.769105in}{0.505739in}}%
\pgfpathlineto{\pgfqpoint{0.777396in}{0.532316in}}%
\pgfpathlineto{\pgfqpoint{0.783615in}{0.550829in}}%
\pgfpathlineto{\pgfqpoint{0.796053in}{0.586334in}}%
\pgfpathlineto{\pgfqpoint{0.808491in}{0.622022in}}%
\pgfpathlineto{\pgfqpoint{0.835439in}{0.691585in}}%
\pgfpathlineto{\pgfqpoint{0.841658in}{0.701250in}}%
\pgfpathlineto{\pgfqpoint{0.847877in}{0.711519in}}%
\pgfpathlineto{\pgfqpoint{0.856168in}{0.713511in}}%
\pgfpathlineto{\pgfqpoint{0.858241in}{0.712212in}}%
\pgfpathlineto{\pgfqpoint{0.874825in}{0.685052in}}%
\pgfpathlineto{\pgfqpoint{0.885190in}{0.675395in}}%
\pgfpathlineto{\pgfqpoint{0.889336in}{0.673322in}}%
\pgfpathlineto{\pgfqpoint{0.893482in}{0.669378in}}%
\pgfpathlineto{\pgfqpoint{0.897627in}{0.665142in}}%
\pgfpathlineto{\pgfqpoint{0.899700in}{0.661954in}}%
\pgfpathlineto{\pgfqpoint{0.918357in}{0.612842in}}%
\pgfpathlineto{\pgfqpoint{0.924576in}{0.586735in}}%
\pgfpathlineto{\pgfqpoint{0.939086in}{0.516280in}}%
\pgfpathlineto{\pgfqpoint{0.945305in}{0.478552in}}%
\pgfpathlineto{\pgfqpoint{0.961889in}{0.377474in}}%
\pgfpathlineto{\pgfqpoint{0.968108in}{0.331604in}}%
\pgfpathlineto{\pgfqpoint{0.972254in}{0.307441in}}%
\pgfpathlineto{\pgfqpoint{0.974327in}{0.304515in}}%
\pgfpathlineto{\pgfqpoint{0.980545in}{0.339612in}}%
\pgfpathlineto{\pgfqpoint{0.982618in}{0.352509in}}%
\pgfpathlineto{\pgfqpoint{0.986764in}{0.384126in}}%
\pgfpathlineto{\pgfqpoint{0.999202in}{0.449464in}}%
\pgfpathlineto{\pgfqpoint{1.009567in}{0.484086in}}%
\pgfpathlineto{\pgfqpoint{1.013713in}{0.488400in}}%
\pgfpathlineto{\pgfqpoint{1.015786in}{0.500495in}}%
\pgfpathlineto{\pgfqpoint{1.019931in}{0.499718in}}%
\pgfpathlineto{\pgfqpoint{1.024077in}{0.495831in}}%
\pgfpathlineto{\pgfqpoint{1.026150in}{0.504863in}}%
\pgfpathlineto{\pgfqpoint{1.034442in}{0.492478in}}%
\pgfpathlineto{\pgfqpoint{1.036515in}{0.500100in}}%
\pgfpathlineto{\pgfqpoint{1.042734in}{0.487474in}}%
\pgfpathlineto{\pgfqpoint{1.046880in}{0.480940in}}%
\pgfpathlineto{\pgfqpoint{1.048953in}{0.486713in}}%
\pgfpathlineto{\pgfqpoint{1.057245in}{0.473333in}}%
\pgfpathlineto{\pgfqpoint{1.059317in}{0.480052in}}%
\pgfpathlineto{\pgfqpoint{1.063463in}{0.475736in}}%
\pgfpathlineto{\pgfqpoint{1.065536in}{0.474277in}}%
\pgfpathlineto{\pgfqpoint{1.067609in}{0.481992in}}%
\pgfpathlineto{\pgfqpoint{1.071755in}{0.481615in}}%
\pgfpathlineto{\pgfqpoint{1.075901in}{0.483992in}}%
\pgfpathlineto{\pgfqpoint{1.077974in}{0.487726in}}%
\pgfpathlineto{\pgfqpoint{1.082120in}{0.499654in}}%
\pgfpathlineto{\pgfqpoint{1.086266in}{0.509779in}}%
\pgfpathlineto{\pgfqpoint{1.090412in}{0.524680in}}%
\pgfpathlineto{\pgfqpoint{1.111141in}{0.580602in}}%
\pgfpathlineto{\pgfqpoint{1.115287in}{0.585831in}}%
\pgfpathlineto{\pgfqpoint{1.117360in}{0.587212in}}%
\pgfpathlineto{\pgfqpoint{1.125652in}{0.580482in}}%
\pgfpathlineto{\pgfqpoint{1.127725in}{0.577616in}}%
\pgfpathlineto{\pgfqpoint{1.138090in}{0.547158in}}%
\pgfpathlineto{\pgfqpoint{1.165038in}{0.429504in}}%
\pgfpathlineto{\pgfqpoint{1.177476in}{0.391968in}}%
\pgfpathlineto{\pgfqpoint{1.179549in}{0.389548in}}%
\pgfpathlineto{\pgfqpoint{1.181621in}{0.382099in}}%
\pgfpathlineto{\pgfqpoint{1.196132in}{0.361243in}}%
\pgfpathlineto{\pgfqpoint{1.200278in}{0.357371in}}%
\pgfpathlineto{\pgfqpoint{1.202351in}{0.352993in}}%
\pgfpathlineto{\pgfqpoint{1.210643in}{0.349862in}}%
\pgfpathlineto{\pgfqpoint{1.212716in}{0.348930in}}%
\pgfpathlineto{\pgfqpoint{1.216862in}{0.352582in}}%
\pgfpathlineto{\pgfqpoint{1.221008in}{0.359803in}}%
\pgfpathlineto{\pgfqpoint{1.227226in}{0.377425in}}%
\pgfpathlineto{\pgfqpoint{1.237591in}{0.418827in}}%
\pgfpathlineto{\pgfqpoint{1.254175in}{0.490876in}}%
\pgfpathlineto{\pgfqpoint{1.262466in}{0.525147in}}%
\pgfpathlineto{\pgfqpoint{1.264539in}{0.528357in}}%
\pgfpathlineto{\pgfqpoint{1.270758in}{0.547575in}}%
\pgfpathlineto{\pgfqpoint{1.274904in}{0.556858in}}%
\pgfpathlineto{\pgfqpoint{1.276977in}{0.555831in}}%
\pgfpathlineto{\pgfqpoint{1.283196in}{0.563128in}}%
\pgfpathlineto{\pgfqpoint{1.285269in}{0.562346in}}%
\pgfpathlineto{\pgfqpoint{1.287342in}{0.559588in}}%
\pgfpathlineto{\pgfqpoint{1.291488in}{0.558977in}}%
\pgfpathlineto{\pgfqpoint{1.293561in}{0.557953in}}%
\pgfpathlineto{\pgfqpoint{1.295634in}{0.551604in}}%
\pgfpathlineto{\pgfqpoint{1.303925in}{0.543128in}}%
\pgfpathlineto{\pgfqpoint{1.305998in}{0.540309in}}%
\pgfpathlineto{\pgfqpoint{1.308071in}{0.532675in}}%
\pgfpathlineto{\pgfqpoint{1.314290in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{1.316363in}{0.515754in}}%
\pgfpathlineto{\pgfqpoint{1.326728in}{0.499085in}}%
\pgfpathlineto{\pgfqpoint{1.330874in}{0.489613in}}%
\pgfpathlineto{\pgfqpoint{1.359895in}{0.441660in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{0.433747in}}%
\pgfpathlineto{\pgfqpoint{1.368187in}{0.433375in}}%
\pgfpathlineto{\pgfqpoint{1.370260in}{0.435099in}}%
\pgfpathlineto{\pgfqpoint{1.374406in}{0.433116in}}%
\pgfpathlineto{\pgfqpoint{1.376479in}{0.432774in}}%
\pgfpathlineto{\pgfqpoint{1.378552in}{0.439603in}}%
\pgfpathlineto{\pgfqpoint{1.382698in}{0.442821in}}%
\pgfpathlineto{\pgfqpoint{1.386843in}{0.448201in}}%
\pgfpathlineto{\pgfqpoint{1.388916in}{0.452145in}}%
\pgfpathlineto{\pgfqpoint{1.393062in}{0.466871in}}%
\pgfpathlineto{\pgfqpoint{1.397208in}{0.477844in}}%
\pgfpathlineto{\pgfqpoint{1.401354in}{0.495838in}}%
\pgfpathlineto{\pgfqpoint{1.407573in}{0.517340in}}%
\pgfpathlineto{\pgfqpoint{1.411719in}{0.536196in}}%
\pgfpathlineto{\pgfqpoint{1.444886in}{0.663677in}}%
\pgfpathlineto{\pgfqpoint{1.453178in}{0.686307in}}%
\pgfpathlineto{\pgfqpoint{1.461470in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{1.465616in}{0.707994in}}%
\pgfpathlineto{\pgfqpoint{1.469761in}{0.712045in}}%
\pgfpathlineto{\pgfqpoint{1.473907in}{0.711687in}}%
\pgfpathlineto{\pgfqpoint{1.480126in}{0.709724in}}%
\pgfpathlineto{\pgfqpoint{1.482199in}{0.708285in}}%
\pgfpathlineto{\pgfqpoint{1.490491in}{0.693249in}}%
\pgfpathlineto{\pgfqpoint{1.529877in}{0.585345in}}%
\pgfpathlineto{\pgfqpoint{1.538169in}{0.573314in}}%
\pgfpathlineto{\pgfqpoint{1.542315in}{0.570057in}}%
\pgfpathlineto{\pgfqpoint{1.558898in}{0.561970in}}%
\pgfpathlineto{\pgfqpoint{1.563044in}{0.561774in}}%
\pgfpathlineto{\pgfqpoint{1.565117in}{0.558730in}}%
\pgfpathlineto{\pgfqpoint{1.573409in}{0.557575in}}%
\pgfpathlineto{\pgfqpoint{1.575482in}{0.553417in}}%
\pgfpathlineto{\pgfqpoint{1.585847in}{0.552870in}}%
\pgfpathlineto{\pgfqpoint{1.587920in}{0.548527in}}%
\pgfpathlineto{\pgfqpoint{1.594138in}{0.550086in}}%
\pgfpathlineto{\pgfqpoint{1.596211in}{0.544823in}}%
\pgfpathlineto{\pgfqpoint{1.602430in}{0.548443in}}%
\pgfpathlineto{\pgfqpoint{1.604503in}{0.550008in}}%
\pgfpathlineto{\pgfqpoint{1.608649in}{0.547054in}}%
\pgfpathlineto{\pgfqpoint{1.616941in}{0.554834in}}%
\pgfpathlineto{\pgfqpoint{1.619014in}{0.550221in}}%
\pgfpathlineto{\pgfqpoint{1.625233in}{0.555254in}}%
\pgfpathlineto{\pgfqpoint{1.627306in}{0.549425in}}%
\pgfpathlineto{\pgfqpoint{1.631451in}{0.550624in}}%
\pgfpathlineto{\pgfqpoint{1.633524in}{0.553205in}}%
\pgfpathlineto{\pgfqpoint{1.635597in}{0.549879in}}%
\pgfpathlineto{\pgfqpoint{1.637670in}{0.542933in}}%
\pgfpathlineto{\pgfqpoint{1.641816in}{0.539016in}}%
\pgfpathlineto{\pgfqpoint{1.641816in}{0.539016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333682in}{0.260308in}}%
\pgfpathlineto{\pgfqpoint{0.333682in}{1.232869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704108in}{0.260308in}}%
\pgfpathlineto{\pgfqpoint{1.704108in}{1.232869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333682in}{0.260308in}}%
\pgfpathlineto{\pgfqpoint{1.704108in}{0.260308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333682in}{1.232869in}}%
\pgfpathlineto{\pgfqpoint{1.704108in}{1.232869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102079in}{1.106882in}}%
\pgfpathlineto{\pgfqpoint{1.665219in}{1.106882in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.676331in}{1.106882in}}{\pgfqpoint{1.676331in}{1.117993in}}%
\pgfpathlineto{\pgfqpoint{1.676331in}{1.193980in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.676331in}{1.205091in}}{\pgfqpoint{1.665219in}{1.205091in}}%
\pgfpathlineto{\pgfqpoint{1.102079in}{1.205091in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.090968in}{1.205091in}}{\pgfqpoint{1.090968in}{1.193980in}}%
\pgfpathlineto{\pgfqpoint{1.090968in}{1.117993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.090968in}{1.106882in}}{\pgfqpoint{1.102079in}{1.106882in}}%
\pgfpathlineto{\pgfqpoint{1.102079in}{1.106882in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.298039,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113190in}{1.160104in}}%
\pgfpathlineto{\pgfqpoint{1.168746in}{1.160104in}}%
\pgfpathlineto{\pgfqpoint{1.224301in}{1.160104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.268746in,y=1.140660in,left,base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FMPC+SOCP}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
