%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=4.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{4.000000}{4.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ahall/anaconda3/envs/mimo-fmpc-cpg/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ahall/anaconda3/envs/mimo-fmpc-cpg/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ahall/anaconda3/envs/mimo-fmpc-cpg/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.904108in}{1.432869in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.904108in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.904108in}{1.432869in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.432869in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433682in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{1.332869in}}%
\pgfpathlineto{\pgfqpoint{0.433682in}{1.332869in}}%
\pgfpathlineto{\pgfqpoint{0.433682in}{0.360308in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495974in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{0.495974in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495974in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.495974in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703269in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{0.703269in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703269in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.703269in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910564in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{0.910564in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.910564in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.910564in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.117858in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.117858in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.117858in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117858in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.325153in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.325153in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.325153in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.325153in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532448in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.532448in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532448in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532448in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.739743in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.739743in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.739743in}{0.360308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.739743in,y=0.263086in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.118895in,y=0.153765in,,top]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433682in}{0.393093in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{0.393093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433682in}{0.393093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210107in, y=0.371989in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433682in}{0.587273in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{0.587273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433682in}{0.587273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210107in, y=0.566169in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433682in}{0.781453in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{0.781453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433682in}{0.781453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210107in, y=0.760349in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433682in}{0.975634in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{0.975634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433682in}{0.975634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210107in, y=0.954529in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433682in}{1.169814in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{1.169814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433682in}{1.169814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210107in, y=1.148709in, left, base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.154552in,y=0.846588in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Tracking error (m)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433682in}{0.360308in}}{\pgfqpoint{1.370427in}{0.972561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.298039,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495974in}{0.405624in}}%
\pgfpathlineto{\pgfqpoint{0.500120in}{0.507098in}}%
\pgfpathlineto{\pgfqpoint{0.514630in}{0.883321in}}%
\pgfpathlineto{\pgfqpoint{0.527068in}{1.115895in}}%
\pgfpathlineto{\pgfqpoint{0.535360in}{1.216622in}}%
\pgfpathlineto{\pgfqpoint{0.541579in}{1.261394in}}%
\pgfpathlineto{\pgfqpoint{0.547797in}{1.287353in}}%
\pgfpathlineto{\pgfqpoint{0.549870in}{1.288454in}}%
\pgfpathlineto{\pgfqpoint{0.551943in}{1.287493in}}%
\pgfpathlineto{\pgfqpoint{0.554016in}{1.285028in}}%
\pgfpathlineto{\pgfqpoint{0.556089in}{1.288661in}}%
\pgfpathlineto{\pgfqpoint{0.560235in}{1.277874in}}%
\pgfpathlineto{\pgfqpoint{0.568527in}{1.245649in}}%
\pgfpathlineto{\pgfqpoint{0.587183in}{1.133818in}}%
\pgfpathlineto{\pgfqpoint{0.591329in}{1.110874in}}%
\pgfpathlineto{\pgfqpoint{0.599621in}{1.065157in}}%
\pgfpathlineto{\pgfqpoint{0.605840in}{1.039040in}}%
\pgfpathlineto{\pgfqpoint{0.616205in}{1.009193in}}%
\pgfpathlineto{\pgfqpoint{0.630715in}{0.972783in}}%
\pgfpathlineto{\pgfqpoint{0.636934in}{0.965816in}}%
\pgfpathlineto{\pgfqpoint{0.639007in}{0.956543in}}%
\pgfpathlineto{\pgfqpoint{0.643153in}{0.949192in}}%
\pgfpathlineto{\pgfqpoint{0.647299in}{0.938924in}}%
\pgfpathlineto{\pgfqpoint{0.651445in}{0.922379in}}%
\pgfpathlineto{\pgfqpoint{0.657664in}{0.903613in}}%
\pgfpathlineto{\pgfqpoint{0.668028in}{0.847823in}}%
\pgfpathlineto{\pgfqpoint{0.672174in}{0.818582in}}%
\pgfpathlineto{\pgfqpoint{0.686685in}{0.724768in}}%
\pgfpathlineto{\pgfqpoint{0.705342in}{0.598270in}}%
\pgfpathlineto{\pgfqpoint{0.709487in}{0.583850in}}%
\pgfpathlineto{\pgfqpoint{0.713633in}{0.561743in}}%
\pgfpathlineto{\pgfqpoint{0.732290in}{0.488039in}}%
\pgfpathlineto{\pgfqpoint{0.753019in}{0.430595in}}%
\pgfpathlineto{\pgfqpoint{0.755092in}{0.428711in}}%
\pgfpathlineto{\pgfqpoint{0.759238in}{0.419282in}}%
\pgfpathlineto{\pgfqpoint{0.761311in}{0.416840in}}%
\pgfpathlineto{\pgfqpoint{0.763384in}{0.425225in}}%
\pgfpathlineto{\pgfqpoint{0.765457in}{0.425911in}}%
\pgfpathlineto{\pgfqpoint{0.767530in}{0.428729in}}%
\pgfpathlineto{\pgfqpoint{0.771676in}{0.439592in}}%
\pgfpathlineto{\pgfqpoint{0.775822in}{0.454766in}}%
\pgfpathlineto{\pgfqpoint{0.794478in}{0.508061in}}%
\pgfpathlineto{\pgfqpoint{0.802770in}{0.520690in}}%
\pgfpathlineto{\pgfqpoint{0.808989in}{0.524795in}}%
\pgfpathlineto{\pgfqpoint{0.815208in}{0.523821in}}%
\pgfpathlineto{\pgfqpoint{0.817281in}{0.523597in}}%
\pgfpathlineto{\pgfqpoint{0.825573in}{0.515578in}}%
\pgfpathlineto{\pgfqpoint{0.827646in}{0.516979in}}%
\pgfpathlineto{\pgfqpoint{0.833864in}{0.510956in}}%
\pgfpathlineto{\pgfqpoint{0.835937in}{0.509990in}}%
\pgfpathlineto{\pgfqpoint{0.838010in}{0.516979in}}%
\pgfpathlineto{\pgfqpoint{0.842156in}{0.518950in}}%
\pgfpathlineto{\pgfqpoint{0.844229in}{0.521061in}}%
\pgfpathlineto{\pgfqpoint{0.846302in}{0.525448in}}%
\pgfpathlineto{\pgfqpoint{0.848375in}{0.535723in}}%
\pgfpathlineto{\pgfqpoint{0.854594in}{0.549787in}}%
\pgfpathlineto{\pgfqpoint{0.856667in}{0.555624in}}%
\pgfpathlineto{\pgfqpoint{0.860813in}{0.574727in}}%
\pgfpathlineto{\pgfqpoint{0.864959in}{0.587246in}}%
\pgfpathlineto{\pgfqpoint{0.869105in}{0.605739in}}%
\pgfpathlineto{\pgfqpoint{0.877396in}{0.632316in}}%
\pgfpathlineto{\pgfqpoint{0.883615in}{0.650829in}}%
\pgfpathlineto{\pgfqpoint{0.896053in}{0.686334in}}%
\pgfpathlineto{\pgfqpoint{0.908491in}{0.722022in}}%
\pgfpathlineto{\pgfqpoint{0.935439in}{0.791585in}}%
\pgfpathlineto{\pgfqpoint{0.941658in}{0.801250in}}%
\pgfpathlineto{\pgfqpoint{0.947877in}{0.811519in}}%
\pgfpathlineto{\pgfqpoint{0.956168in}{0.813511in}}%
\pgfpathlineto{\pgfqpoint{0.958241in}{0.812212in}}%
\pgfpathlineto{\pgfqpoint{0.974825in}{0.785052in}}%
\pgfpathlineto{\pgfqpoint{0.985190in}{0.775395in}}%
\pgfpathlineto{\pgfqpoint{0.989336in}{0.773322in}}%
\pgfpathlineto{\pgfqpoint{0.993482in}{0.769378in}}%
\pgfpathlineto{\pgfqpoint{0.997627in}{0.765142in}}%
\pgfpathlineto{\pgfqpoint{0.999700in}{0.761954in}}%
\pgfpathlineto{\pgfqpoint{1.018357in}{0.712842in}}%
\pgfpathlineto{\pgfqpoint{1.024576in}{0.686735in}}%
\pgfpathlineto{\pgfqpoint{1.039086in}{0.616280in}}%
\pgfpathlineto{\pgfqpoint{1.045305in}{0.578552in}}%
\pgfpathlineto{\pgfqpoint{1.061889in}{0.477474in}}%
\pgfpathlineto{\pgfqpoint{1.068108in}{0.431604in}}%
\pgfpathlineto{\pgfqpoint{1.072254in}{0.407441in}}%
\pgfpathlineto{\pgfqpoint{1.074327in}{0.404515in}}%
\pgfpathlineto{\pgfqpoint{1.080545in}{0.439612in}}%
\pgfpathlineto{\pgfqpoint{1.082618in}{0.452509in}}%
\pgfpathlineto{\pgfqpoint{1.086764in}{0.484126in}}%
\pgfpathlineto{\pgfqpoint{1.099202in}{0.549464in}}%
\pgfpathlineto{\pgfqpoint{1.109567in}{0.584086in}}%
\pgfpathlineto{\pgfqpoint{1.113713in}{0.588400in}}%
\pgfpathlineto{\pgfqpoint{1.115786in}{0.600495in}}%
\pgfpathlineto{\pgfqpoint{1.119931in}{0.599718in}}%
\pgfpathlineto{\pgfqpoint{1.124077in}{0.595831in}}%
\pgfpathlineto{\pgfqpoint{1.126150in}{0.604863in}}%
\pgfpathlineto{\pgfqpoint{1.134442in}{0.592478in}}%
\pgfpathlineto{\pgfqpoint{1.136515in}{0.600100in}}%
\pgfpathlineto{\pgfqpoint{1.142734in}{0.587474in}}%
\pgfpathlineto{\pgfqpoint{1.146880in}{0.580940in}}%
\pgfpathlineto{\pgfqpoint{1.148953in}{0.586713in}}%
\pgfpathlineto{\pgfqpoint{1.157245in}{0.573333in}}%
\pgfpathlineto{\pgfqpoint{1.159317in}{0.580052in}}%
\pgfpathlineto{\pgfqpoint{1.163463in}{0.575736in}}%
\pgfpathlineto{\pgfqpoint{1.165536in}{0.574277in}}%
\pgfpathlineto{\pgfqpoint{1.167609in}{0.581992in}}%
\pgfpathlineto{\pgfqpoint{1.171755in}{0.581615in}}%
\pgfpathlineto{\pgfqpoint{1.175901in}{0.583992in}}%
\pgfpathlineto{\pgfqpoint{1.177974in}{0.587726in}}%
\pgfpathlineto{\pgfqpoint{1.182120in}{0.599654in}}%
\pgfpathlineto{\pgfqpoint{1.186266in}{0.609779in}}%
\pgfpathlineto{\pgfqpoint{1.190412in}{0.624680in}}%
\pgfpathlineto{\pgfqpoint{1.211141in}{0.680602in}}%
\pgfpathlineto{\pgfqpoint{1.215287in}{0.685831in}}%
\pgfpathlineto{\pgfqpoint{1.217360in}{0.687212in}}%
\pgfpathlineto{\pgfqpoint{1.225652in}{0.680482in}}%
\pgfpathlineto{\pgfqpoint{1.227725in}{0.677616in}}%
\pgfpathlineto{\pgfqpoint{1.238090in}{0.647158in}}%
\pgfpathlineto{\pgfqpoint{1.265038in}{0.529504in}}%
\pgfpathlineto{\pgfqpoint{1.277476in}{0.491968in}}%
\pgfpathlineto{\pgfqpoint{1.279549in}{0.489548in}}%
\pgfpathlineto{\pgfqpoint{1.281621in}{0.482099in}}%
\pgfpathlineto{\pgfqpoint{1.296132in}{0.461243in}}%
\pgfpathlineto{\pgfqpoint{1.300278in}{0.457371in}}%
\pgfpathlineto{\pgfqpoint{1.302351in}{0.452993in}}%
\pgfpathlineto{\pgfqpoint{1.310643in}{0.449862in}}%
\pgfpathlineto{\pgfqpoint{1.312716in}{0.448930in}}%
\pgfpathlineto{\pgfqpoint{1.316862in}{0.452582in}}%
\pgfpathlineto{\pgfqpoint{1.321008in}{0.459803in}}%
\pgfpathlineto{\pgfqpoint{1.327226in}{0.477425in}}%
\pgfpathlineto{\pgfqpoint{1.337591in}{0.518827in}}%
\pgfpathlineto{\pgfqpoint{1.354175in}{0.590876in}}%
\pgfpathlineto{\pgfqpoint{1.362466in}{0.625147in}}%
\pgfpathlineto{\pgfqpoint{1.364539in}{0.628357in}}%
\pgfpathlineto{\pgfqpoint{1.370758in}{0.647575in}}%
\pgfpathlineto{\pgfqpoint{1.374904in}{0.656858in}}%
\pgfpathlineto{\pgfqpoint{1.376977in}{0.655831in}}%
\pgfpathlineto{\pgfqpoint{1.383196in}{0.663128in}}%
\pgfpathlineto{\pgfqpoint{1.385269in}{0.662346in}}%
\pgfpathlineto{\pgfqpoint{1.387342in}{0.659588in}}%
\pgfpathlineto{\pgfqpoint{1.391488in}{0.658977in}}%
\pgfpathlineto{\pgfqpoint{1.393561in}{0.657953in}}%
\pgfpathlineto{\pgfqpoint{1.395634in}{0.651604in}}%
\pgfpathlineto{\pgfqpoint{1.403925in}{0.643128in}}%
\pgfpathlineto{\pgfqpoint{1.405998in}{0.640309in}}%
\pgfpathlineto{\pgfqpoint{1.408071in}{0.632675in}}%
\pgfpathlineto{\pgfqpoint{1.414290in}{0.623600in}}%
\pgfpathlineto{\pgfqpoint{1.416363in}{0.615754in}}%
\pgfpathlineto{\pgfqpoint{1.426728in}{0.599085in}}%
\pgfpathlineto{\pgfqpoint{1.430874in}{0.589613in}}%
\pgfpathlineto{\pgfqpoint{1.459895in}{0.541660in}}%
\pgfpathlineto{\pgfqpoint{1.466114in}{0.533747in}}%
\pgfpathlineto{\pgfqpoint{1.468187in}{0.533375in}}%
\pgfpathlineto{\pgfqpoint{1.470260in}{0.535099in}}%
\pgfpathlineto{\pgfqpoint{1.474406in}{0.533116in}}%
\pgfpathlineto{\pgfqpoint{1.476479in}{0.532774in}}%
\pgfpathlineto{\pgfqpoint{1.478552in}{0.539603in}}%
\pgfpathlineto{\pgfqpoint{1.482698in}{0.542821in}}%
\pgfpathlineto{\pgfqpoint{1.486843in}{0.548201in}}%
\pgfpathlineto{\pgfqpoint{1.488916in}{0.552145in}}%
\pgfpathlineto{\pgfqpoint{1.493062in}{0.566871in}}%
\pgfpathlineto{\pgfqpoint{1.497208in}{0.577844in}}%
\pgfpathlineto{\pgfqpoint{1.501354in}{0.595838in}}%
\pgfpathlineto{\pgfqpoint{1.507573in}{0.617340in}}%
\pgfpathlineto{\pgfqpoint{1.511719in}{0.636196in}}%
\pgfpathlineto{\pgfqpoint{1.544886in}{0.763677in}}%
\pgfpathlineto{\pgfqpoint{1.553178in}{0.786307in}}%
\pgfpathlineto{\pgfqpoint{1.561470in}{0.803334in}}%
\pgfpathlineto{\pgfqpoint{1.565616in}{0.807994in}}%
\pgfpathlineto{\pgfqpoint{1.569761in}{0.812045in}}%
\pgfpathlineto{\pgfqpoint{1.573907in}{0.811687in}}%
\pgfpathlineto{\pgfqpoint{1.580126in}{0.809724in}}%
\pgfpathlineto{\pgfqpoint{1.582199in}{0.808285in}}%
\pgfpathlineto{\pgfqpoint{1.590491in}{0.793249in}}%
\pgfpathlineto{\pgfqpoint{1.629877in}{0.685345in}}%
\pgfpathlineto{\pgfqpoint{1.638169in}{0.673314in}}%
\pgfpathlineto{\pgfqpoint{1.642315in}{0.670057in}}%
\pgfpathlineto{\pgfqpoint{1.658898in}{0.661970in}}%
\pgfpathlineto{\pgfqpoint{1.663044in}{0.661774in}}%
\pgfpathlineto{\pgfqpoint{1.665117in}{0.658730in}}%
\pgfpathlineto{\pgfqpoint{1.673409in}{0.657575in}}%
\pgfpathlineto{\pgfqpoint{1.675482in}{0.653417in}}%
\pgfpathlineto{\pgfqpoint{1.685847in}{0.652870in}}%
\pgfpathlineto{\pgfqpoint{1.687920in}{0.648527in}}%
\pgfpathlineto{\pgfqpoint{1.694138in}{0.650086in}}%
\pgfpathlineto{\pgfqpoint{1.696211in}{0.644823in}}%
\pgfpathlineto{\pgfqpoint{1.702430in}{0.648443in}}%
\pgfpathlineto{\pgfqpoint{1.704503in}{0.650008in}}%
\pgfpathlineto{\pgfqpoint{1.708649in}{0.647054in}}%
\pgfpathlineto{\pgfqpoint{1.716941in}{0.654834in}}%
\pgfpathlineto{\pgfqpoint{1.719014in}{0.650221in}}%
\pgfpathlineto{\pgfqpoint{1.725233in}{0.655254in}}%
\pgfpathlineto{\pgfqpoint{1.727306in}{0.649425in}}%
\pgfpathlineto{\pgfqpoint{1.731451in}{0.650624in}}%
\pgfpathlineto{\pgfqpoint{1.733524in}{0.653205in}}%
\pgfpathlineto{\pgfqpoint{1.735597in}{0.649879in}}%
\pgfpathlineto{\pgfqpoint{1.737670in}{0.642933in}}%
\pgfpathlineto{\pgfqpoint{1.741816in}{0.639016in}}%
\pgfpathlineto{\pgfqpoint{1.741816in}{0.639016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433682in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{0.433682in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.804108in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433682in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{0.360308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433682in}{1.332869in}}%
\pgfpathlineto{\pgfqpoint{1.804108in}{1.332869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202079in}{1.206882in}}%
\pgfpathlineto{\pgfqpoint{1.765219in}{1.206882in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776331in}{1.206882in}}{\pgfqpoint{1.776331in}{1.217993in}}%
\pgfpathlineto{\pgfqpoint{1.776331in}{1.293980in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776331in}{1.305091in}}{\pgfqpoint{1.765219in}{1.305091in}}%
\pgfpathlineto{\pgfqpoint{1.202079in}{1.305091in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.190968in}{1.305091in}}{\pgfqpoint{1.190968in}{1.293980in}}%
\pgfpathlineto{\pgfqpoint{1.190968in}{1.217993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.190968in}{1.206882in}}{\pgfqpoint{1.202079in}{1.206882in}}%
\pgfpathlineto{\pgfqpoint{1.202079in}{1.206882in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.298039,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213190in}{1.260104in}}%
\pgfpathlineto{\pgfqpoint{1.268746in}{1.260104in}}%
\pgfpathlineto{\pgfqpoint{1.324301in}{1.260104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.368746in,y=1.240660in,left,base]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FMPC+SOCP}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
